0307-000 VA DAA BEN AEGEY
0307-001 AS V'AD SOOREE SOIE SOOREE
0307-002 AS NANE JEH'N DEINEY
0307-003 AEGEY AS V'EH GEDDYN G'ACCRYS
0307-004 AS REN EH GOLL DY JEEAGHYN DY GEDDYN BIT DY V'EE
0307-005 AS OOILLEY V'EH
0307-006 ABYL DY GEDDYN AS POT DY PODDASH PISHYRAGH
0307-007 AS V'EH G'EE EH GOLLRISH
0307-008 JYST YN AMMAN
0307-009
0307-010 AS V'EH GOAILL
0307-011 THEN JYST LANE DA'N FER
0307-012 ELLEY AS REN EH JARROOD YN RAAD
0307-013 AS REN EH GOLL DA'N
0307-015 SHOH BOY GOW SHOH V'EH GRA AS
0307-017 AS REN EH TROGGEY YN CURLEAD
0307-018 CURLEAD AS THREW YN
0307-019 PODDASH PISHYRAGH ER Y
0307-020 VENAINSHTER
0307-021 JUAN T'EE GRA
0307-022 T'EH MOGHREE T'EH TRAA
0307-023 GEDDYN SEOSE IRREE BOY IRREE BOY
0307-025 GEDDYN IRREE AW
0307-026 CHIARN AW MY YEE PEGGY REN EH GRA T'OU ER KECK SY LHIABBEE
0307-027 AW CHIARN TA SHE SAID CHA JEANYM DY BRAGH NY DY BRAGH
0307-028 EE PODDASH PISHYRAGH REESHT SON T'EH GOLL TROOID MEE GOLLRISH MYR V'EH GEAY
0307-030 SON LAA PATRICK AYNS YN
0307-031 MOGHREE V'AN
0307-035 V'AD GOLL THIE AYNS
0307-036 YN OCTOBER GOW GIARE EH
0307-024 WELL REN JUAN
0307-029 AW VA SHE'N MIE AW
0307-032 GUOIEE CHEET WOISH NERIN
0307-014 RAAD V'AN MAINSHTER AS YN BENAINSHTER CADLEY
0307-034 EH CUR HUC EH AS
0307-033 NERIN AS V'AD GRA CUR HUC
0307-037 GOW GIARE EH AW SHENN NANNY
0307-016 CHA ROW VEG CHEET SHOH GOW SHOH
