30773-000 ALOHA NO KAUA ALOHA MAI NO
30773-001 'AE 'O KAINOA KEIA - - PEHEA 'OE 'E HO'OMAOPOPO NO I KOU LEO
30773-002 PEHEA 'OE AIA NO 'OE I KA HAUKAPILA A PEHEA 'O MAMA MA
30773-003 AIA NO MA LAILA - 'O AIA I KA HALE AIA I KA HALE PAHA KE HO'OLOHE MAI NEI
30773-004 'E - ME KOU 'OHANA PU O NI'IHAU
30773-005 'E PEHEA NA PO'E KAHU MA LAILA KE MALAMA PONO NEI IA 'OE MAIKA'I 'O - - - - - IA
30773-006 ALOHA AKU IA IA IA KALENA -
30773-007 'AE 'AE -
30773-008 'E MAHALO NUI I KOU KAHEA 'ANA MAI KEIA AHIAHI -
30773-011 UA HO'I PAHA KEKAHI O LAKOU 'O 'O LEIMANA MA 'AE AIA NO PAHA I KAUA'I I KEIA MANAWA 'E
30773-012 'AE MAHALO NUI -
30773-014 - NEHINEI NO 'AE HIKI NO KE HO'OLOHE MAI NEI NO IA 'OE I KEIA MANAWA -
30773-015 - - 'AE 'AE HUI NO AU ME 'OE
30773-016 'AE KA WA HEA 'OE E PUKA MAI AI MAI KA HAUKAPILA MAI
30773-017 KEIA PULE IHO NO - - 'O KOKOKE
30773-018 NO - - - A KOKOKE ANA NO
30773-019 A HUI HOU AKU NO KAUA 'EA 'E - - HIKI NO
30773-020 - 'AE MAHALO NO 'AE A HUI HOU AKU NO - 'AE ALOHA
