30850-000 'AE NO KONA KEIA MELE 'AE HIKI NO
30850-001 HA'AHEO HAWAI'I NO NA PO'E O NA KONA A 'E NA HOAALOHA
30850-002 NA 'OHANA O KONA A E HIMENI AKU MAUA MAKOU NEI
30850-003 I HIMENI O KONA KONA KAI 'OPUA I - KA LA'I
30850-004 'O WAU
30850-006 HI'ILEI KAINA KO'U ONE HANAU 'O IA NO
30850-007 KELA 'AINA KAULANA 'O KONA 'AE KONA KE KAI MA'OKI'OKI KONA KE
30850-008 KAI MALINO A 'O IA NUI NA 'OLELO KAULANA O KOU 'AINA 'AE A KE KAENA NEI PAHA WAU 'A'OLE PILIKIA NO KA MEA HA'AHEO WALE NO 'O NA KONA - -
30850-009 'AE MAHALO
30850-010 POLOLEI 'I'O NO NO MA - - KONA MAI NO WAU
30850-011 HANAI 'IA AU MA KU'U MAU KAHU HANAI 'O IA NO 'O KINOULU LAUA 'O HALIAKA KAHANANUI KU'U MAU MAKUA PONO'I 'O IA NO MR A ME MRS JAMES
30850-012 'AKO NO HOLUALOA LAUA A MA LAILA WAU I HANAU 'IA AI
30850-013 A MAI LAILA NO HO'I I HA'AWI 'IA AU I KO'U MAU KAHU HANAI A I KALAOA I HANAI 'IA AI AU A HIKI I KU'U LUAHINE I KEIA MAU MAKAHIKI AUE
30850-014 'AE MA HEA KOU WAHI I HANAU 'IA AI HANAU 'IA WAU I A
30850-015 I HEA AIA I I KAILUA 'O UKA
30850-016 'O ANNIE
30850-018 KANAHELE MAI KONA MAI AU 'AE KO'U 'AINA HANAU KE HO'OLOHE MAI NEI PAHA KA PO'E O KONA O O KAHALU'U 'AE
30850-020 HO'OLOHE MAI NEI PAHA LAKOU 'A'OLE PAHA ALOHA 'OUKOU E NA PO'E O KONA A PAU
30850-021 MAHALO 'O CHRISTINA KILIKINA
30850-023 A 'O KO'U PAPA 'O IA 'O
30850-024 HANALEI KAMA WAI'ALE'ALE
30850-025 KO'U MAMA 'O IA 'O KALEHUAOKALANI
30850-026 - KEA KEKA
30850-027 UA HANAU AU MA KA 'AINA 'O KAINALIU KONA HAWAI'I
30850-030 ALOHA NO - - E LEILEHUA - ALOHA
30850-031 E A 'OLU'OLU E HA'I MAI I KOU ONE HANAU
30850-032 HANAU 'IA AU I KONA HEMA
30850-033 A I KA MAKAHIKI 'UMIKUMAIWA
30850-034 HANELI I LOKO O DEKEMEPA LA 'EHA
30850-035 KU'U INOA 'O EMILY KALANILEHUA KIHE
30850-036 'AE A ME KOU ONE HANAU
30850-037 KU'U WAHI HANAU 'IA AI 'O KAHAULOA KONA
30850-038 - ALOHA 'AE ALOHA MAI KAUA 'AE A NO KONA HEMA 'OE A 'AE NO KONA HEMA A NO KONA 'AKAU WAU 'AE A
30850-039 UA KAMA'AINA NO WAU I KELA KELA WAHI IA NAPO'OPO'O IA KEALAKEKUA 'O A
