lbi-23015-000 KHARE' KI O:NEN NE OKWAHO ROTIERONNIA:TON
lbi-23015-001 KWAH IO'TARIHEN ROTONRISERAIEN:THA RANIARA:KE
lbi-23015-002 NE KI ONON:TSI THO NIHAIEHRHA
lbi-23015-003 SHAIA:TA E:RHAR TONTAHATKAHRHATE:NI TANON WAHEN:RON
lbi-23015-004 TIATATE:KEN O:NEN THO:HA KI ONON:TSI AHSHONKWAHNHONTERA'NE
lbi-23015-005 THO NIENSKE TANON ENIATIATERI:IO
lbi-23015-006 OSTONHA NE' ENHI'NISKWA:TEN
lbi-23015-007 TOKA' NON:WA IAH NONWEN:TON THAONSETIATATKEN
lbi-23015-008 O:NEN KI' WAHI TIATENRO TSI WAHARIHOKTEN KI E:RHAR
lbi-23015-010 WAHOTHONTE'NE NE OKWAHO ROTIERONNIA:TON TSI TAHA:NIIE NE RAOTSHE:NEN
lbi-23015-011 WA'THOHEN:REHTE TSI NI:IOT TOKA' NE RORONHIA:KEN
lbi-23015-012 IAHAHEWE TSI WAHRENHEIE SE' NE RONATEN:RO
lbi-23015-013 TANON KI ONON:TSI NE THO'WAHRA:KON
lbi-23015-014 KI RONATEN:RON THO RA'OTONHNHETS WAHA:IEN
