lbi-10312-000 신촌학교 불태우는 건 넌 그때 잘 몰라 안 봤었어 응
lbi-10312-001 우리 <eps> <eps> <eps> 43사건때 다섯살이었거든
lbi-10312-002 나 그렇게 다섯살 우리 삼학년 이학년 그러니까 우리가 조천 살았던게 아니고 양대모 살았어 이젠 봉수동이라고 하는데 으응 응 양대모 살았어서
lbi-10312-003 집도 이 노인정 두 개 보다도 더 커 그 때도 아버지가 절을 운영했으니까요 엄청 컸었는데
lbi-10312-004 다섯살에 이젠 43 사건 터지니까
lbi-10312-005 밤에 검은 고무신 신고 이젠 검은 치마 입고 다섯살 때 다글다글 다닌거지 게 그래서 위에 흰저고리
lbi-10312-006 입고 그러니까 저 이젠 자 잠도 못 자 다 그렇게들 앉았다가 이제
lbi-10312-007 숨어라 하면 이젠 그냥 엄마
lbi-10312-008 손 잡고 잘 잘 잘 잘 가서 숨어 우린 신천학교 그 불 태울때도 그러니까 우린 집에 고만히 이선 우린 그렇게 숨어서 죽어도 집이서 죽으켄 우리 어머니는이
lbi-10312-010 나오라고 해서 어머니 손잡고 이젠 가서 와샤 와샤 하라고 해 어머니 똥구멍에 다니면서 그걸 그렇게
lbi-10312-011 했었어요 어 와샤 와샤 허는 그거 응 허웃들이 서난 경했구나 양대모 그 이제 거기 저 인수물 물이라고 하는 물이 있었어 신수물 신수물이라고
lbi-10312-012 하는 빗물 큰 거 있었던데 거기 빙빙 돌고 아이고 난 그 때 멧 멧 살될꺼냐 여덟살 와샤 와샤 와샤 해서 그렇게 해서 이제 돌아오면
lbi-10312-013 돌아오면 이젠 밥해서 먹고 자고있으면 또 그렇게 또 그렇게 그러니까 이젠 우린 법당이니까 불을 안 태웠어 집을 안 태워도
lbi-10312-014 이젠 폭도들 오니까 다 내려가라고 해서 내려 와
lbi-10312-015 다섯 살에 내려오니까 바닷물을 봤겠어요 뭘
lbi-10312-016 보았겠어요 저 대 여기 저 우중이네 집이 그것 처가집이 살았던 대인이네 아버지네가 친척이니까
lbi-10312-017 이제 그 고동우리라고 한 데가 거기가 저
lbi-10312-018 바다지 붙은근접한 그 집이 하나 물이 와서 그건 봉봉 해버린거 아니
lbi-10312-019 막 엄마 손잡고 집에 놀래서 가서 깜짝 놀랜거야 해도
lbi-10312-020 엄마가 무사 불 물 보난 머소완 팍 위에서 다섯살까지 살았으니까 바다를 봤었겠어요 안 봤었으니 이젠 놀래서 막 어
lbi-10312-021 집까지만 걸으라면서 엄마 손 잡고 그냥 집까지만 걸으라고 했다가 집이 불에 타버렸다면 집까지 걸으라고 안 할텐데 안 할껀디 안 타서 그냥 저렇게 고래등
lbi-10312-022 집에 그 도 이 이 집 보다는 더 크게 있었었고 텃밭이 한
lbi-10312-023 몇 백평 되었지 오백평도 넘었어
lbi-10312-024 텃밭이랑 집 지은다고 하면 천평이 넘어 게 경하난
lbi-10312-025 거기서 살다가 거기로 오니까 살 수
lbi-10312-026 있겠어요 우리 어머미 그렇게
lbi-10312-027 그런데 집까지만 걸어라 그이
lbi-10312-028 신촌학교 태울 때 우리 그 서린길로이 택기 아주방네 그 울레로 와샤 봐샤 하멍게 폭도가 어떤 사람인가 참 두림이 설룹주이
lbi-10312-029 어떤 사람이 아니고 꼭 같은 사람이지 우영 웃음소리 폭돈 틀린 사람이카부덴엥 아 우영 팍 들어가네이
lbi-10312-030 고냥으로 영 보난 머린 질젠하고 진짜 ㅊㅁ 우리 닮은 사람들 우리 닮은 사람들
lbi-10312-031 아이고 튼날들 학교갔던 다 사람들 돌아완 보난
lbi-10312-032 나 어저께 밤에 우리 고왓 우영 뒷강에서 폭도 봐수다 머리 이만히 찍은
lbi-10312-033 폭소엔 틀린 사람 가 ㄱ튼 사람이주 꼭 같은 사람 이 두루 애기야
lbi-10312-034 그래도 그 우린 다섯살이라서 그냥 엄마만
lbi-10312-035 마음조린거지 다른 뭐는 몰랐지 엄마만 마음조린거지 마 겨난 난 열살 때난게 열살 때니까 다 알때지 두 두메살 높주 폭도
lbi-10312-036 구경허켕 그 고냥으로 강 놈덜은 다 집이 이신 사람은 죽여불켄 다 학교 마당에 나오렌 헤신디 가지도 안현디 게난 우리
lbi-10312-037 어머닌 아이 두레 이시카부덴 헹보난 어시난 아이 이 망할년 어디 가신고 막
lbi-10312-038 ㅊㅈ아나당 간
lbi-10312-039 새 맞게 물엉 우영 팥으로 헹 나와시난 아이고 이년 어디강 와시니 그녕 저디 폭도 와셔 와셔 와셔 허멍 가삐뗀 허난
lbi-10312-040 이년아 그거 경허당 거 창으로라도 콱 찔러불믄 어떵허젠 헤아시니 허멍 그렇지
lbi-10312-041 우린 고생 더 했어요 척 하면서 아이고 그건 원 잊어부러지지 않으여
lbi-10312-042 겨난이 삼학년때난이 글은 졸바로 잊어시야 그 신촌학교 다 태와부난
lbi-10312-043 돌파람에 이제 망범이네 집이 그 기화집 기화집 헹 그디 집이 막 커났잖아게이
lbi-10312-044 겨난 그디 강 공불허젠 허민 공부가 되여게 배록 무사 그땐 그 이하고 벼룩에
lbi-10312-045 배복에 무신 고냥에 낭 고냥에 ㅎㄲㅁ 부튼딘 그 놈이 거시 멜록멜록 허믄
lbi-10312-046 기냥 그 공부랑 나발대기고 치고
lbi-10312-047 그거 뭐 수완피어미어 아이고 무사 경 빈대 영 하나시니이 빈대 그
lbi-10312-048 때 이 어 좀 먹는덴 다 들어
lbi-10312-049 아장 약이 없어서 그 때 경헌디
lbi-10312-050 우리 봉기어멍 일본 가불때
lbi-10312-051 우리 정숙이네가 초등학교 다닐 때주게 할망이엉 사는디 머리 잘 안 ㄱㅁ져줘부난 이 괴난이 ㅎㄴ번 집이 온거라
lbi-10312-053 그디 무신 약도 그리 비싼 약 해당
lbi-10312-054 뿌리믄 어서진덴 진짜이 그거 해당 뿌려주믄 어서
lbi-10312-055 머리가 다 기냥 헤영이라 나서 헤영 옛날에 다 그랬어요
lbi-10312-056 우리집이 아방 휴가와네 옷 벗은 걸 보건 이가 다륵다륵 키악
lbi-10312-057 아이고 징그러워 아휴 이젠 이제 있어없다는
lbi-10312-058 의미 이제 호강이지 경한디 홍집이 괸당이 오렌헨이 어디 쏠부르에 완 일주일 사는디
lbi-10312-059 원 일 복이신 사람이난이 그 왕 옷 벗어놔 뭐시 옷 ㅃㄹ렌헹
lbi-10312-060 헹 복은 보레질 못 혀 눈 고망 영영 감은물에 강 헤와난
lbi-10312-062 우리 만득이신디
lbi-10312-064 주소헹 보난 이시미난 마랑
lbi-10312-065 거짓말이지 얻어먹으려고 하니 왕 얻어먹젠 공껄로 기냥
lbi-10312-066 일주일 살앙 간 그 어려움에
lbi-10312-067 경안헤도 식구 나가불락을 헌 집이 그냥
lbi-10312-068 그러니까 우린 그때 길어다가 먹고 살았어요 그 이젠 다 예 매어버렸더라고요
lbi-10312-069 그 이 이 신촌 조천 다 들어봐도 그 은 저
lbi-10312-070 그 동산이나 돌아나서 물 솟아서 그런데 이젠 그 매와져서 없어졌어 아이고 경하난 우리 어머닌 신촌
lbi-10312-071 어른들 함 조천도 요 수룩물 동네들도 다 매웠어 다 그냥 밋밋했던 대야에 바다 다 매웠어 이
lbi-10312-072 동파랑 성창리는 다 매웠어 성창열에 그렇니까 그렇게해서 거기 다 뭐하는데 요 신촌만 매우지 못하게 해서 그거 동파룸 매우는 것도
lbi-10312-073 고수해서 그렇게 못 매우게 되었어 그 지랄
lbi-10312-074 옛날은 그 탕감양태이 우리 어머니는 신촌
lbi-10312-075 주엇져 옷 한복을 이 맹질엔
lbi-10312-076 열흘을 밤낮 에효
lbi-10312-077 그 안 꼬시믄 아서 논거는 다 헌거 다 주멍 경 나신더렌 거 아무나한거랑 그거랑 주렝 허고 어멍은
lbi-10312-079 그 땐 한복들만 입을 때난 하품 그
lbi-10312-080 땐 난 안 입었어 겨난
lbi-10312-081 우리 어머니 거 바느질허고 양태 잘해나난 나 빈밥해줨젠
lbi-10312-082 남 노십해와주질 안핸 양태도 양태부분에서 최고로 잘 하지 만기할머니는 겨난 남 ㅍㄹ레가고 ㅎㄴ ㅎㄴ장에 언근
lbi-10312-083 양태 두 개 조라
lbi-10312-084 게믄 감을개 삼양장에 ㅍㄹ레 가고 함덕 장에 ㅍㄹ레 가고 함덕 장에 ㅍㄹ레 가 어머닌 게고주고 양태만 허고
lbi-10312-085 바느질 안혈 때 갖어다가 그만 두고
lbi-10312-086 겐 밥 땐 일어나게 헤나난게 경허당
lbi-10312-087 양태 하는 거고 바느질이고 임심들 남 시작하난
lbi-10312-088 바느질 허는 사람도 나와가고 하난 이젠 손으로 허는 건
lbi-10312-089 이제 설러가난 어무니도 실펀
lbi-10312-090 아 밭에 용시레 무시악을 한 게 그 용시레 겅 했주게
lbi-10312-091 우리 어무니도 젊을 때 일을 안하셨지 아 일 안현 ㅎㄴ 오십대 넘어사 그 일을 헤서
lbi-10312-092 오십댄엔건 뭐라 혼 육십대는 아니 되실건가
lbi-10312-093 이제 저세상에서 호강이지 아이고고
lbi-10312-094 아이 경한디 허당으네 영 경 영자네집이 강보믄
lbi-10312-095 이제 저 00오라방네 사는디가 그디 00네 살아나지 안혀서게 으으응 그디 살아나고 이제 호박집 딱거레
lbi-10312-096 가이네 살 때 강보러
lbi-10312-097 밥은 양푼에 퍼 논거 보면이
lbi-10312-098 벌-겅헌 게 먹음직 허여
lbi-10312-099 경헌디 원 ㅆㄹ은 별로 보이지 안혀고 원 톨밥이로만 응 톨밥 톨밥 그놈의 게 경 먹음직을 허여 게난
lbi-10312-100 집이 왕 어멍신디
lbi-10312-101 영허고 영헌디 가난 밥 막 먹음직허난
lbi-10312-102 우리도 그런 밥 헹 먹게 게난
lbi-10312-103 아이고 이년아 나 그거 헹 톨밥 헹 나 먹엉 배아팡 살아지느냐
lbi-10312-104 겡 우린 톨밥은 안 먹어봐수게 어무니가 배 아파부난
lbi-10312-105 경허고 어떤 땐 강 보믄 무수 무우 놔서
lbi-10312-106 범벅 무우 놩
lbi-10312-107 허고 속호루 겅헌디 ㄸㄹ성젠
lbi-10312-108 탕간네영 어멍은 그냥 게구저구 밥
lbi-10312-109 버러오지 으흠 아이고 00 가시보단 00가 탕간은
lbi-10312-110 곱게 헤나서 곱게 헤나서 00가 잘 해서
lbi-10312-111 게난이제 나도 시집 간 후로 그거 ㅎ꼼 배와보젠이
lbi-10312-112 탕간골 사고 체떼기 사고
lbi-10312-113 모자 그 씌우는 거 사고 사고
lbi-10312-114 이야 그거 이렇게 해서 영자가
lbi-10312-115 줄 영헨 ㅎㄴ 서넉 줄은 모자 줘 탕감하는 거 어
lbi-10312-116 아이구 그거 암만 재기하젠 해도
lbi-10312-117 한갈 ㅎ나를 못치질 못해여
lbi-10312-119 밥 아니 허곡게 고만히 아장 탕감만 허난 게
lbi-10312-120 언근 탕가 두개 허더라 ㅈㅁ진 건 밤낮 가이 허영 ㅈㅁ진 건 하나
lbi-10312-121 어이구 어이구 보짝허게 하나
lbi-10312-122 겨난 피동맥ㄱ치 난 눈베께 안혀난
lbi-10312-123 우리 ㅈ근방에 애기들 노른 정에 손지들이
lbi-10312-124 혼자 사는다고해난 째끌락한 거 거 들여완
lbi-10312-125 애기 어벙 다니는 걸 겅
lbi-10312-126 불러완 원 우리 어멍은 무사 애기를 안납디게 허멍 신디 다 곡고이
lbi-10312-128 막 미움주지 안나네 게난 그러니까 우리 확 돌아당 우리 이리 치워불 우리 돌앙 살아불게꺼지 다하고이
lbi-10312-129 이젠 조근방에 이젠 애기도 넘헐 주지 안헤시냐 허난 이제 나신디
lbi-10312-130 하도 애기 못 돌아노난 이젠 애기
lbi-10312-131 관심 강 애기 기저기 이젠 사당 놓켄
lbi-10312-132 아침에 오멍 가브난 음식 약하는 걸 달래 해줘야 말이주 막
lbi-10312-133 부에나라게 애길 백장들에 대가릴 패어불문 더 울거 아니 더 울텐데
lbi-10312-134 아이구 게난 왕 보난 아이 어벙 업을 줄을 몰라부난게 가면물에 업엉 가지를 못허난 앉지도 못허고
lbi-10312-135 구덕에만 헝글헝한 애긴디 저
lbi-10312-136 애기 어멍 와시난 애기 암만 달래도
lbi-10312-137 왕 보난 애기 막 물어 아니 막 울엄시난 아이고 애기 막 울엄꾸나게 헤영
lbi-10312-138 삼춘 가부난 우는 거 이때꺼지 헌덴 겨난
lbi-10312-139 잘 해주는 미련에 머리가 벽장들에 팍 해불러
lbi-10312-140 아이고 경허난 더 울어붑덴 경허난 이 두루 애기야 벽장들이 찧어주민 아팡 더 울지 웃음소리
lbi-10312-141 경허멍 울응거라 끄치카부덴 경허난
lbi-10312-142 더 울어붑데단 허난 아이고 이 두루애기
lbi-10312-143 아이고 워낙 잊어버려 그렇지
lbi-10312-144 경헹 애기 도랑에 켜고 또 이
lbi-10312-145 영장나무 그때영 머리에 흰머리 머리까지 비볐지
lbi-10312-146 00가 거 울어강 군인가네 죽어놘 머리창에 걸리지 안혀서냐
lbi-10312-147 나 ㅎㄴ번은 흰거헨
lbi-10312-148 그거 돌아메시난 우리 어멍은 누게 주거니 묶었으니까 멋으로
lbi-10312-149 하는 줄 알아 그 영자네 그거 허고서 막 불온한 돌앗덴 해라이 이
lbi-10312-150 불우 애기야 그해 오라방 죽으난 그 머리창 머리창이 무시거꽈 사람 죽으믄 머리창 돌아메는거여 겨난
lbi-10312-151 아 꼭거치 영 묵언 돌아매난 막 좋 막 예쁜디
lbi-10312-152 에이그 경 철없이 살아서난 어릴 때 애기지 그러니까 그게 술이라
lbi-10312-153 어릴 때는 다 철없이 살지 응 우리는 말이예요 아니 우린 동기간이 어선이 막 못 전드게 살지 안헤부난게 혼자 응 우리는 처녀때 이렇게 이렇게했어요
lbi-10312-154 어렸을때 호박잎파리 마른 것은 싹싹 비벼서 어 어 그 네모지에 딸딸 말아서 그것도 피워봤어요 담배 담배
lbi-10312-155 예 어려서 거 무사 담배 뱁젠 몰라 호박잎 아니 우린이 그
lbi-10312-156 소금껍질 헤당 말앙 막 널지 안헤냐 불
lbi-10312-157 땔꺼 게 경허멍 그 게난 뭐냐 막 머리 따와그네
lbi-10312-158 그 난에 멘풀 어 멘풀 멘풀인지 무시건지 그거 벌려왕 매하떼기에 머리 만들엉 머리 따와그네
lbi-10312-159 그거 응 멘풀 인형으로 그거 평평하게하는 거 멘풀
lbi-10312-160 그거 만드노렝 기냥 겡 헹
lbi-10312-161 만들언 막 아이들 줘나서
lbi-10312-162 이젠 그런 동카룸에 우리 동창들은 게 용씨를 하영하는 집이라브난 밭에만 검질 매레 밭에만 다녀브난 그런거 장난헤지
lbi-10312-163 지느냐게 못허주게 어의 헤믄 애기도저 어의 헤믄 밭이 가져
lbi-10312-164 경하난 난 피동매가치 노니까 놀아부난 우리 중수삼춘 일곱살에
lbi-10312-165 학교에 드밀야부난 막 ㅎㄴ매 아자지믄
lbi-10312-166 헐껄 진짜 분심엉
lbi-10312-167 그 아이 호나면 내리는 내리는 것도 몰라 사삼사건에 우리 새 중수삼춘은 죽어부난 모르지
lbi-10312-168 우리 죽은 아방은 일학년때 그렇게 헹
lbi-10312-169 일분간 나 벌굴을 저 벌세우면이
lbi-10312-170 우리집에만 살아나주게 우리 죽은 아버지는
lbi-10312-172 보내주마이 허멍 우리집이만 헤영
lbi-10312-173 밥 먹고 우리집이 육공막현 일본은 가난 ㅎㄴ번 편지
lbi-10312-174 ㅎ나 안헤여 홀연히
lbi-10312-175 가버렸네 예 그러니까 그 은 명당에 살았어 ㅅㄹ아서
lbi-10312-176 그러니까 엄마 아빠 살았으니 어멍 아방은 ㅅㄹ아시난 어느날
lbi-10312-177 초상들고 다했져 양재강네꺼 사지 그 원래것은 원 머는 원머는 안하고 이 양재 사는 허루렌도 아니고
lbi-10312-178 응 저쪽 놈만 빌어네 ㅅ촌덜신디 허노렌도
lbi-10312-179 아니고 큰 딸
lbi-10312-180 왔어 아니 완 나
lbi-10312-181 다 들은 말이 있어요 생이 천안 각시한테 가이 막 심부름
lbi-10312-182 막 해줘서 00이 처남 각시가 왜 우릴 알고있냐면
lbi-10312-183 해군 친목이주게 걔 거 신랑이
lbi-10312-184 해군 갔다오니까 해군
lbi-10312-185 친목 해서 거 일년에 여자는 두번 모이고 남자는 네번
lbi-10312-186 모이고 그러더라고 한번
lbi-10312-187 걔한테 갔어
lbi-10312-188 그 집 내력을 들었지 일절 넘엉을
lbi-10312-189 일절 안하메 그럴 수가 있을까요 형제간 엄마랑 그렇다치고
lbi-10312-190 형제간들이 게메 형제간들도 경 고생을 말도 못하게 헤신디
lbi-10312-191 가이 초등헥교 벡에 안 나완 그 본서방이 가게 된지 막 오래되서 응 그랬어 게난 애기도 본서방이 키완 응 그런데도 혼자 부산
lbi-10312-192 산다고 하더라구요 그러니까 그러는 소리가 어떻게 누가 녹았어
lbi-10312-193 어떻게 그럴 수가 있나
lbi-10312-194 나 막 언니 먹는 것이 다 껴요
lbi-10312-195 포도 먹은게 응 왜 포도 먹고 아 몰라 아이 이거 먹어버려야지 안그러면
lbi-10312-196 나 집에 안가겠어요 가져가버리려고 귀찮아
lbi-10312-197 아니 안먹으면
lbi-10312-199 포도 먹으민 난 배불러 하나부터 열까지 들은 말이 있다고했어
lbi-10312-200 언니는 뭘 안 잡수시는구나 나 한번 먹으믄 잘 먹었어 먹을 땐 넘었다 먹어야
lbi-10312-201 돼 먹었네 이거 먹으러 갔어요 난 이제랑 간식도 그거 먹었주 그전엔 원 안먹으믄 일절 아무것도 안 먹는다
lbi-10312-202 안 먹어야 좋데요 잘 먹을 수 있으면 잘 먹을 수 있으면 먹어지믄 게 먹어지믄 좋주게 먹을 수 있으면 먹고 못 먹으면 말고 이거 응 이거 약솔로 솔
lbi-10312-203 솔파분 이추룩 해부난 허주 힘은 하나토 어서 맞아
lbi-10312-204 게난 이땅 어떤 땐 머리도 어질어질 그런데 그 전엔 또 콘디숀이 아니 좋으믄 하루는 안
lbi-10312-205 아팠다가 하루는 더 아팠다가 안직도 좋지안혀
lbi-10312-206 그래서 그러지 안직도 못해 뭐 들어있는것은 아니지요 으응 응
lbi-10312-207 안직도 몸이 말을 안들어 죽도록 그러다가 할 갈껀가 하세요 좋을까봐 생각하지를 마세요
lbi-10312-208 겨난 겨난 그러고 아프면 어떻게 살아 언니
lbi-10312-209 안 좋아 아이 나 아 넌 몰라도 이 언니가 이대로 살아야지 이대로 죽도록 살아 난 이대로 죽도록 살아도 못허고 넌
lbi-10312-210 경허난이 매일 미깡타는 디랑 허질 말고 아우 귤 못 따 이제 일하면 하루도 못 따 오늘 오전에
lbi-10312-211 그 하루도 못 타겠지 이렇게아프다니까 게민 겨믄 일 못 해 아 나 일 안 했어요 이제 그거 호꼼 했당 얼 먹엉 뭐허정 마랑 허지 말아 응 멫 곱 들어 돈 몇 곱 들어 지금 내 몸이
lbi-10312-212 이제도 정상 아니 아냐 으으응
lbi-10312-213 경헤도 너이 이디 아녀완 집이 고만히 이서보라 더 아파 아니 어제는
lbi-10312-214 그저께 가서 주사 한대 맞고 오니까 그렇게 편하더라구요 한번 안 아픈데
lbi-10312-215 나중에 딱 일어나니까 이렇게 몸이 안 편하네요 다시 일주일 일건강 한대 맞아 응
lbi-10312-216 경허난 호꼼 난덴 허여 이건 언니 반조각은 녹고 반조각은 안 녹았어 어 어
lbi-10312-217 쪼금 이서사 저녁때야 녹아게
lbi-10312-218 음 어이구 네시가 되쪄 가보켜 이거 물 나왔져 녹았어 녹았어 나
lbi-10312-220 뭐 갖고 ㅎㄴ번을 안 가점쪄게 아휴 가요 네시가
lbi-10312-221 됐네 네시가
lbi-10312-222 되었어 나도 남의 말은 이해가
lbi-10312-223 안되고 미워 포 딱 딸년하고 이만씩 넣는게 저거 두 개가
lbi-10312-224 있어 미역국 끓여 미역국 끓이고 무도 낭 헹 에헹 무도 먹지마세요 안 좋아
lbi-10312-225 무 없어 무 무야 농협에 팔지만 미역국엔 그렇지 미역이 더 낫지 미역이 나아 또 무 좋아하는 사람은
lbi-10312-226 무 우린 줘 나 미영이 줘 안 녹았다니까
lbi-10312-227 두 개만 아상 강 먹 안현 집이 가면 먹을 것이 하냐
lbi-10312-228 밥 먹어버리면 일단 끝 아 이젠 난 가봐야지 네시가 되었으니 집에 가서 군것질 군것질 할 것이 포도 같은
lbi-10312-229 것은 있어 내일은 날 좋으면 포돈 이서 ㅎㅆㄹ 포도도이 포도로만도이
lbi-10312-230 몸 체질 개상허젠 허믄 ㅎㄴ보름 포도만 먹엉
lbi-10312-232 아이고 경헹 먹는 이도 봣져 경 그러니까 보름 먹어선 안 돼 경헌디 포도만 먹은 걸로도이
lbi-10312-233 뭐가 되긴 하여 많이 먹을 수 있는 거야 워메 못 먹어 응 맞다게 많이 못 먹으메 ㄷㄹ아부난
lbi-10312-234 ㄷㄹ아부난 이제 자디강 무시거 할거
lbi-10312-235 놀당 농협에 간다니까 언니 아아 메역 사레 미역 사러 어이구
lbi-10312-236 어이구구구 가야지
lbi-10312-237 가자 언니 미역 하나
lbi-10312-238 미역 하나 사다놔야
lbi-10312-239 해 자르 마 예
lbi-10312-240 먹을 거
lbi-10312-242 넘었어 응 나도 어떤 미역 하나
lbi-10312-243 사다 놓고
lbi-10312-244 요기서 먹엉
lbi-10312-245 갑세 허주
lbi-10312-246 포도 나 뒀주게 삼촌 다 먹어브난 이거 요디왕 먹읍써 무시거
lbi-10312-247 이거 그 외국서 온 아이 포도 산 놘
lbi-10312-248 태웁단 삼춘 집시 놔둰 집이 갈질라 오라 아휴 어떵하냐게 막 어수다 고맙다 갈 데랑 아상 갑써야 응 호박 자박자박
lbi-10312-249 한 거 요디서 먹읍써 저디들은 다 먹어브니 이디서 먹엉 갑써 이디왕 아장 먹엉
lbi-10312-250 갑써 기여 야 이것 보라 누게 일본서 누게 오니 완 간
lbi-10312-251 외사촌 오라 아 돈 돈 벌언
lbi-10312-252 어 돈 벌메랑 마랑
lbi-10312-253 인사를 안헤브난 놀아부난 나도 십만원 줬져
lbi-10312-254 난 삼만원 받고 에휴
lbi-10312-255 가 아니 겨난 삼 삼춘이 돈을 또 주고
lbi-10312-257 왜할망 사네 경 00이 있을때 소본을 해놨져게 경한 때 니랑 보내민 날도 주곡 허난
lbi-10312-258 나도 어떵 햄시녀 허난
lbi-10312-259 못땅 놀암수다 헤 그래서 경헨 허간테
lbi-10312-260 그 사람은 날 돈 삼만원을 줘라 게도 난 봉세에
lbi-10312-261 오만원짜리 두개 담안 간보렌도 안혀고 강 밥 사먹으라 헤 주갑독 헨 와쪄게 사람 사는게 다 그렇고 저렇고
lbi-10312-262 허는 거여 예 삼춘 이거 이디서 다 못 먹음직허건 비니루에 담앙강 다음에 강 먹읍써
lbi-10312-263 이 비니루 안되카이- 경헹 저거영 ㄱ치 아성가 잉-
lbi-10312-264 가가 어떵허난 이걸 사오라 맹질 때 돌아오난 흠 저디 이수다
lbi-10312-266 있져 이거
lbi-10312-267 있져 내불라 그거 담앙 이거에 하나덜에
lbi-10312-268 담아야주 하나 하나덜에 담아야주 겡헤 집이 강 먹읍써 이 오랑 오랑 간 듣젠 오랐져게 예 어떵 오랑 가인 아니
lbi-10312-269 왐신고 겨나네 요리 놔붑써 어신 사람이랑
lbi-10312-270 내불라마시랑 경헤집니까게
lbi-10312-271 어껑 말주 무신거 또 아니 경헤사
lbi-10312-272 해본 사람도 보내나고 요레
lbi-10312-273 나땅 갈 때랑 갈
lbi-10312-274 때랑 아장
lbi-10312-275 갑써 경헤 아고 잊어불지
lbi-10312-276 마랑 요레
lbi-10312-277 놔땅 어
lbi-10312-278 어 어떵 허나 가신고 허카부덴
lbi-10312-279 보라 저디 앉아수다
lbi-10312-281 에이 착하다
