30795-000 'A'OLE MEA NALO I KO'U KO'U KO'U PAPA
30795-001 'EA E HELE ANA 'OE I KA 'APOPO I HEA I KO'U KAIKUNANE I
30795-002 KEIA PO E HELE ANA 'OE I HEA E HELE ANA WAU I KAHAKAI
30795-003 HE AHA KAU HELE I KAHAKAI NO KE AHA MAI
30795-004 A KEIA PO 'A'OLE 'OE HELE 'A'OLE 'OE HELE I KAHAKAI
30795-005 KEIA PO NO KEIA PO'E KEIA 'O IA 'OLELO 'O WAI KELA PO'E 'A'OLE 'OE 'IKE BUT 'OLELO WAU IA 'OE 'A'OLE 'OE HELE I KAHAKAI I
30795-006 KEIA PO NO LAKOU KEIA PO HE PO KANE KELA - PO KANE KAPU
30795-007 'AE 'A'OLE PO'E HELE MA KA LIHI KAI
30795-008 - A INA 'OE E HELE 'OE MOE I KAHAKAI 'O IA NEI 'A'OLE 'AE 'A'OLE HO'OLOHE
30795-009 MEA MAI PAPA HELE ANA NO WAU AIA WAU 'IKE PONO HE AHA LA KELA
30795-010 AIA A HOLA 'UMIKUMALUA A LAILA HELE MAI KEIA -
30795-011 PO'E 'AINA HAINA 'IKE 'OE I KAHAKAI 'E A KOHU PO'E PU'ALI KOA
30795-012 PEKEPEKE NO HO'I LI'ILI'I PAHA LA 'OLELO MAI ANA
30795-013 HELE 'O IA NEI MOE 'O IA NEI MA KA LIHI KAI KEIA KAIKUNANE O'U
30795-014 'OLELO AKU KU'U KUPUNA WAHINE IA IA INA 'OE HELE
30795-015 INA 'OE LOHE ME KELA INA 'A'OLE PILIKIA ANA 'OE
30795-016 A PEHEA WAU E HANA AI WEHE 'OE I KOU LOLE A PAU
30795-019 'A'OLE UA HELE AKULA WAU A 'IKE MAKA WAU
