lbi-23027-001 SHAHRONHONTSON:NI NE SHONKWAIA'TISON
lbi-23027-002 O'KEN:RA TANON A'TARIHENHSERA:KON
lbi-23027-003 TSI WAHAIERON'TISA NE OHONTSA
lbi-23027-004 SOK NIWA:'A TSI WAHENHNAHRA:KO NE RAOHNON
lbi-23027-005 TANON I:RO RONWA:IA'TS ETSHITEWAHTSI:'A WAHOIA'TISA
lbi-23027-006 SOK NEN'NE'E AKTE'K WAHREHSON
lbi-23027-007 KI:KEN SIKAHA:WI O:NEN NEN'NE'E SIIOTOHETSTON
lbi-23027-008 TSI IOKENNO:RE'S NE' THO SIIOHSERE
lbi-23027-009 KWAH TSI NON NENHREHSON
lbi-23027-010 WA'KATSI'TSONTONNION RAIA'TAKTONTIE
lbi-23027-011 TEIOHSOHKWATHE NE OHONTE NIKANERAHTO:TEN'S IONERAHTON:TON TSI IORONTO:TON
