lbi-10303-000 게난 ㄱ싼 양두
lbi-10303-001 잇구 하간 들녘에 ㅈ미지언게
lbi-10303-002 이젠 거 어디 가볏주게 이제게 그사람들투 어서져불구 나올거주 그 미깡 다 저거 ㅈㄹㄱ 돋은 ㅇㄹ매두 타멍
lbi-10303-003 이젠 탐저 오란 저거 먹어 본 적 잇어 아니 아니 우린 봄두 이거 이 학셍 오난 이거 신기허게 봠주 봐본적 엇다 알더레두 털어지구 응
lbi-10303-004 게난 시퍼렁헌게 뭣산디 겨 이제 보기엔 먹음직헌건 아니라 콕 콕박세기 닮은 거 이 콕박세기 으응 쪼끌락헌 ㅋㄱ박세기 영 벌러그네 허는 콕박세기 경헤두 아니라 여
lbi-10303-005 먹는거라 먹는거라 열매가 필요한 열매라 그나라에선인
lbi-10303-006 이 어디 ㄸㄱ 나라 응 응 열매 먹는거라 응 더운 더운디 나는 ㅇㄹ매여 저거
lbi-10303-007 게난 시퍼렁허녜 게난 그 기냥 하르방 저 사람은 기냥 나와난 하르방인게 기냥 그하르방은 게난 이 사름 이제 젊은 사름들투 다 나와난 사름
lbi-10303-008 쉬염도 복삭한게 ㅇ라 사람오랑 사진 쳐지느냐 과일두 먹젠사 햄신디 닦아가멍 그사람
lbi-10303-009 닦아난걸로 또 야게 강 묶으고 웅 저 높은 딘이
lbi-10303-010 저 사다리 놘 이셰 저거 높은높은헌 낭에 올라 가는디 따레
lbi-10303-011 양 끄성왐서 절로 응 아 저거 하하하 웃이는 것도 다 들어가켜 양끄성 막 왐ㅅ저 양끄성왐서 저거봐 지네 일이 그거난
lbi-10303-012 지릉지릉 끗어그네 응 양 제법 끗엉 오랏저
lbi-10303-013 아이고 양도 크다 저거 우리 다리하나만 줘벼시민
lbi-10303-014 먹게 응 양궤기 얼마나 좋느니
lbi-10303-015 이젠 막 들렼이 간 무시거 튿어 먹으렌
lbi-10303-016 먹어납데가 양고기 아이고 우리아방 산땐 게난
lbi-10303-017 우리집이 큰칩으 제섯날 우리 어멍 ㄱㅌ이 아 아방 공대 ㅎㄴ 사름은 하늘 아래 엇덴 ㄱㄹ멍 ㄱㄹ아난 먹어난
lbi-10303-018 게난 이디 봅서 양 ㅎㄴ ㅁ리 저 또 싣그레 왐셰
lbi-10303-019 아 마직마직 싣겅가민 오쥑 좋을거라 그 어퍼져난 바구니 싣그레 또 이제 응 응
lbi-10303-020 왐서 이제 거닥거닥 어이구 저전게 잘 탐저 이 기냥 막 지분이 좋안 기분난 어이구 이제 이 막 딴 후루 싣겅갈거 이제 또 갓당 비와불거
lbi-10303-021 해난 거에 비왓다가 어펏다가 이젠
lbi-10303-022 게도 힘 쎈 여자여 여잔지 남잔지 남잔디 상팔이야 원 모르켜만은 여자타입 이어게
lbi-10303-023 그 우에두 사람 이신 셍인게 사람 올라가셰게 타레 응 응
lbi-10303-025 놩 남자라 남자
lbi-10303-026 아이 아이 그디두 이 ㅎ썰 타부룩허게 이시민 헐걸 쫍작헌 디루 놔불민 가당 하불락 이제 요디 엎어졍
lbi-10303-027 오분도 아이강 팍 업더져불걸 나무에서 따구 따멍 아래 ㄴ려오랑이 또 비웁고 이거 요디
lbi-10303-028 가민 이제 털어져 분다 어이고 이제 타다 가민
lbi-10303-029 이젠 잘 감쩌만은 이건 또 비운 전 다른 아이 응 또 헷이가 이젠 그 쪼끌락헌 아이가 또시 싣끄레 완 저 벌판보라
lbi-10303-030 우리 여기민 멘물오룸 저 거문오름 가는 거 닮다 어이쿠 어이구 엎어젼 경헌덴 ㄱㄹ앗주게 나가
lbi-10303-031 어이구 자빠지구 엎어진덴 엎어지구
lbi-10303-033 어이구 아판 무릎 까네 어이구 어이구 경 헤뵘셰게
lbi-10303-034 것만 ㅆㄹㅆㄹ 씰젱 말앙 너네 두번에 헤가지 바보야
lbi-10303-035 두번차 헹 가시민 한걸허게 가곡 일 ㅈㄱ
lbi-10303-036 재기 ㅊㄹ리곡 헐걸 다 손만 톡톡 털엉 쏟아졋다가 담앗다가 것이 일이어게
lbi-10303-037 그것이 ㅎ꼼썩 마직마직 헤시민 먹는-먹는 모습은 안나왐다이 응 따곡
lbi-10303-038 막 헤도이 음 벌렁 입에 놓는 것도 안 나오고 그런 거는 어신게
lbi-10303-040 워낙 더운 나라라 막 더우난이 이 드꽝에서두 푸꺼 주구 하하하 가멍도 막 푸꺼줨셰
lbi-10303-042 저 무신 나라여 그부단 더 더운 나라여 이제 독일에도 막 눈막 오느냐 많이 왐수다
lbi-10303-043 이 눈은이 이제 또 앞으로 눈 오켄 헤라 얼지 아녀켄 헨디 모리부떠 져실 지난 더 얼어
lbi-10303-044 이게 몰른다게 하늘님에서 허는 일 누게가 아느니 이 사름덜
lbi-10303-045 지네 ㅁ음대로 허는 일이난 이건 가당 엎어지곡
lbi-10303-047 어느날 어느 거시기 눈올거 비올거 다 졔획헤 놔셰 막 오름 인 디 닮은 덴게 이젠 키찬들 뭐 주엄서 먹으렌
lbi-10303-048 옷에 씰멍덜 먹엄서 으으응 응 이제사
lbi-10303-049 먹엄서 키찬 먹당 앞이 찬것더레 노멍
lbi-10303-051 갓단에 이제 그 하르방 타는건 타고 응 그 하르방만 타는건 타고 탓자
lbi-10303-052 ㅇ나문 개 나성 놓앙 ㅂㄹ치글락
lbi-10303-053 ㅂㄹ치글락 저거 저이 아멍 아멩 아무 대
lbi-10303-054 써도 막 유명허게
lbi-10303-055 씰거여 저거 지네 먹을 -는 부식이나 먹는거 경 안헤민
lbi-10303-056 약제로 들어가나이
lbi-10303-057 경허는거라 시퍼렁헝건게 이젠 다
lbi-10303-058 가 볌서 놔둰 에이고 에이고 ㅂ실ㅂ실 헤봣자 모또 모또 그디 들어가부난 이젠 가분 아인 가볌서 지네냥으로
lbi-10303-059 이 오와리 다 끗난 끗나수다 오와리
