lbi-22003-000 HE: TEWATERONHYAHKHWA WA'KERIHWA:RONKE' TSI SANYAKHE SO:K A:RE TARE NAHO:TEN
lbi-22003-001 KONHRO:RI' NE OHNAKENKHA SHA'HATOHETSTE I:YAH KI' NONWEN:TON TEKEWEYENTEHTA'S RI KEN NAHO:TEN WA'KHENA:TONHKHWE' I:YAH
lbi-22003-002 KEN NA:'A TE:SO ELIZABETH TAYLOR I:YAH
lbi-22003-003 KWAH YO'NIKONRAKSA'T THI: OHNA:KEN
lbi-22003-004 WAHATOHETSTE' WAHI THI: TSYAKOTHARE - - YATSKWE BRIAN
lbi-22003-005 WA'KI:RON O:NEN KI' WA'KI:RON' I:YAH TEWATERONHYAHKHWA TETSYESA:YATS YAKOYA'TATA'S
lbi-22003-006 I:KEHRE TEYAKOTE'NONYANIHTON NE:NE AYONKI:TENHRE' HANYO O:NEN AHSEN NIHA:TI RONATOHETSTON NE:NE ROTINYAKON'ON:NE
lbi-22003-007 TANON' TANON' O:NEN A:RE KAYERIHATON
lbi-22003-008 ENSKATE'NYEN:TEN' 'ON KEN
lbi-22003-009 I:YAH NE KEN'EN KA'NON: NIHEN:TERON
lbi-22003-010 I:YAH TE:KEHRE AKONHRO:RI' ENHSEHRE' THO: YENHSE' OH NAHO:TEN RONWA:YATS
lbi-22003-011 I:YAH THAON:TON' AKONHRO:RI'
lbi-22003-012 TSI:'K ENYONKENINYA:KON ETHO:NER ENSATO:KENHSE' I:YAH NE THE:' TEYOTYE:REN YAKONYA:KON
lbi-22003-013 KEN NAHE:'A TO:KAT ENTSHENON:WE'NE' ETSHEKHON:NYEN' TAHANA:TAHKHWE'
lbi-22003-014 NEK TSI I:YAH NA:'A SKENI:TENHRE I:YAH YONTYATSHENON:NI ENYATYATO'NYOTA:NA KATKE KI' SANYAKHE
lbi-22003-016 KEN TSI E:SO AHAWISTATAKHO' KATON OH NONTYE:REN NO NE:'E TSI YAH E:SO TESHONAKTOTE
lbi-22003-017 ROKWATSHE KEN KWAH I:KEN RAYARI:SERES
lbi-22003-018 I:KEHRE KI' TAKENINONHWERA:TON' KI:KEN O:NEN KAYE:RI NIWAHSEN YA:YAK NIYOHSERA:KE SHISENINYA:KON WISK KAYE:RI NIWAHSEN WISK NIYOHSERA:KE SHISENINYA:KON
lbi-22003-019 SENITSHA:NI KAHENTATE WAKE'NIKONHRI:YO TO: KATI NI:'I
lbi-22003-020 TAKHENONHWERA:TON' KAYE:RI NIWAHSEN WISK NIYOHSERA:KE TSI NIKARI:WES SHISENINYA:KON TANON' E:SO
lbi-22003-021 KWI' NI:'I NAKI:RON' WA'THATE'NIKONHRANI:RATE'
lbi-22003-022 LOL WATSI'K WA'TKONNONWERA:TON' TETSYA:RON
lbi-22003-023 TANON' KWI' TYOTKON KWI'
lbi-22003-024 SKEN:NEN KEN'HAK THO:'K KI' NI:KON TEKONNONHWERA:TON'
lbi-22003-025 HE: PAUL WA'KI:RON'
lbi-22003-026 KO:R TSI YON'WE:SEN ONKENEHRA:KO' TSI NAHO:TEN WA'KERIHWA:RONKE' O:NEN KI' YA:KEN
lbi-22003-027 TO:SKE YA:KEN WESANYAKE' KEN ONHKA THI:KEN KEN TA' SEWEHNI:TA TSI NAHE
lbi-22003-028 ONHKA KEN WA'AKOTERA'SWI:YOHSTE'
lbi-22003-029 THO NI:TSI NI:SE TEKKA:NERE O:NEN KI YEYOHE ASANYAKE'
lbi-22003-030 O:NEN NITISA:YEN YAH KEN OHNA:KEN TEHSE' AHEN:'EN KI:KEN NE
lbi-22003-031 YON'WE:SEN TSI KI:KEN NE WESA:NYAKE' TA' NEK TSYORI:WA AYA:WEN'S KI' NE
lbi-22003-032 AESATERA'SWI:YOHSTE' TANON' SENHA TSYORIHOWA:NEN
lbi-22003-033 NE NAKAONHA AYAKOTERA'SWI:YOHSTE' SAKWENNYON KEN HEN'ENH ORIHWI:YO
lbi-22003-034 NE KI' NE:NE ONTYATEN:RO
lbi-22003-035 NE KI' NE:NE WAHEN:RON'
lbi-22003-036 WAHEN:RON' O:NEN NE KENNONTONNYON WAHEN:RON' NA' NI:YOHT KHE:RE AONKENYAKE' WAHEN:RON'
lbi-22003-037 O:NEN RON' TEWAKHWISENHE:YONS TSI WATYO'TE TOKAT
lbi-22003-038 NO:NEN AONKENYAKE' OKSA'K YA'KHEYATO:RI' AYAKOYO'TENHSERA' I:'I
lbi-22003-039 NON:WA ENWA:TON' YAONSAKATERA:KARE'
lbi-22003-040 TO:SKE NA' NE:'E SEWATYE:RENS THO: NIYA:WENS ENSATKATHO' ONHKA'K ROTINYA:KON
lbi-22003-041 NE SENHA AKAONHA YAKOYO'TE TEWAHSNYE
lbi-22003-042 RAONHA NE:E SE'S NA' RATINA'TONHKWA'
lbi-22003-043 THOTENA:TARA THONA'TARAHERE THONA'TARAHERE
lbi-22003-044 HEN WA'KATSHENONNYA'SE' KI:KEN
lbi-22003-045 KWAH NEK WAKATSWA:TON WAKATERYEN:TARE KI' TSI
lbi-22003-046 KWAH KI' ONHTE TSI NI TSI YETSYEN:TERES NE
lbi-22003-047 WA'AKO'TERA'SWI:YOHSTE' HEN:'ENH KI:KEN TSI
lbi-22003-048 WA'ETSEN:RI' YANERE YANERE YANERE SARIHWA:KE
