lbi-23016-000 SHE:KON NIHATAKHE KI OKWAHO ROTIERONNIA:TON
lbi-23016-001 KWAH NEK NIENSHATENONTATA:SE THO TKANA:TAIEN
lbi-23016-002 WA:REHRE NE NE IA:RAWE ENSHA'NIA:KEN'NE KI'
lbi-23016-003 SOK A:RE' THO'K AKTA SAHOTHON:TE'NE
lbi-23016-004 TONSAHOHEN:REHTE KI ONON:TSI
lbi-23016-005 O:NEN NI' WAHOTONRISERA:IENHTE
lbi-23016-006 TSI NIIO:RE TSI IO'TARIHEN KWAH ONTSHA AKENHIATSHON RAONONHKWIS
lbi-23016-007 IOTTSIRATENION RAIA'TAKTONTIE
lbi-23016-008 TSI NIIO:RE TSI AKTA NI:RENE NE ONON:TSI
lbi-23016-009 KI SHE SHAIA:TA RAOTSHE:NEN OHNA:KEN
lbi-23016-010 WAHATATONNIA'TE THO WAHATO:ROKE TSI NA'TEHIATERE NE ONON:TSI TANON NE OKWAHO ROTIERONNIA:TON
lbi-23016-011 RON KI NE RONATEN:RO E:RHAR
lbi-23016-012 TIATATE:KEN O:NEN THO:HA AHSHONKENIHNHONTERA'NE KI ONON:TSI
lbi-23016-013 TOKA' ENKKWE:NI EHIIO'TATSHE TSI NIIO:RE IENHSEWE TSI TKANA:TAIEN
lbi-23016-014 ENSKAHKETE ENIATIATERI:IO
lbi-23016-015 IAH KI' NE KEN:'EN OHONTSA:KE THA'ONSETIATATKEN
lbi-23016-016 O:NEN KI' WA:HI TISARIHWAIE:RI TIATEN:RO
lbi-23016-017 WAHAHSA' NAHO:TEN WAHEN:RON NE E:RHAR
lbi-23016-019 WAHOTHONTE'NE NE OKWAHO ROTIERONNIA:TON
lbi-23016-020 TAHAHNI:IE NE RAOTSHE:NEN TANON WE:NE TSI WAHOHKARA:REN
lbi-23016-021 TSI NI:IOT TSI TONTAHOHENRHEH:TE
lbi-23016-022 WAHATTO:KE TSI WAHONWA'WARA:KE NE RONATEN:RON
lbi-23016-023 NE KI ONON:TSI EH NAHA:IERE
