30908-000 MAHALO A NUI LOA - IA 'OE E HOLOUA KEIA HELE 'ANA MAI I KEIA AHIAHI E 'OLU'OLU E HO'OLAUNA MAI NO I KOU PO'E HOA - -
30908-002 KU'U KAINA KEIA 'O A JOHN
30908-003 'O A KA'U 'O KA'U PO'E
30908-004 HO'OKANI PILA 'O IA HO'I 'O JONATHAN
30908-005 GAISIO KAUILO A ME KAUILO - 'AE MAHALO NUI
30908-006 A PEHEA - HE MELE HOU A'E NO KA 'OUKOU I KEIA MANAWA E HO'OKANI AI NO KA MEA UA HO'OMANAWANUI NO 'OUKOU KOMO 'ANA MAI I LOKO NEI A
30908-007 MINAMINA INA HO'OKAHI WALE NO MELE A PUKA HOU AKU I WAHO
30908-008 A HIMENI HOU MAI NO KEKAHI - 'AE KA HIMENI AHA
30908-009 HIKI AU KEKAHI MELE - - PEHEA 'O HE ALOHA NO 'O HONOLULU E HO'EA HOU LOA ANA I
30908-010 KONA PAPAKOLEA AIA I KA LUNA 'O PAPAKOLEA KA ULUA 'UME'UME MIKINOLIA KAU PONO A'ELA I AHUWALE NEI KULA LOA A'O
30908-011 MAKIKI I MAKIKI
30908-012 HO'I
30908-013 AU ME KU'U
30908-014 ALOHA I KE KUI PUA LEI PUA MELIA HA'INA 'IA MAI HE ANA
30908-015 KA PUANA KA ULUA 'UME'UME
30908-016 MIKINOLIA MAHALO NUI
30908-017 MAHALO IA 'OE 'AE MAI HOLO LOA NO KA MEA E
30908-018 HO'I HOU MAI NO HIMENI HOU NO KAKOU -
30908-019 'AE - MAHALO A EIA NO HO'I ME KAKOU I KEIA LA'I AHIAHI KEKAHI HOA HOA ALOHA KAULANA HOALOHA
30908-020 - I ALOHA NUI 'IA NO E KAKOU A PAU
30908-021 A - 'AKAHI NO A PUKA NO
30908-022 KANA PA LEO MUA LOA
30908-023 - NO KA LEHULEHU MA NA HALE KU'AI E KU'AI 'IA NEI I KEIA MANAWA
30908-024 A 'O IA NO 'O AUNTIE ALICE NAMAKELUA A ALOHA NO KAUA E AUNTIE ALICE
30908-025 ALOHA NO KAUA - 'AE HAU'OLI NO KEIA HELE 'ANA MAI I KEIA AHIAHI A NO KA MEA - 'O KEIA KAKAHIAKA WALE NO AU I LOA'A
30908-026 I LOA'A AI IA 'OE - - MA KA HALE PULE
30908-027 A HO'OKANI AKU NO AU IA 'OE A LOA'A AKULA
30908-028 NO KEIA AHIAHI UA LIKE LOA NO 'OE ME KA 'OIHANA MAKA'I
30908-029 PO'E 'OIHANA MAKA'IKIU HIKI KE HULI 'IA A LOA'A KA PO'E KOLOHE 'AE
30908-030 - INA PAHA HE PO'E KOLOHE KEIA
30908-031 A PA'A UA NA'AUAO NO 'OUKOU I KA HULI 'ANA A LOA'A
30908-032 'AE AKA NA'E 'A'OLE KELA KO'U 'OIHANA
30908-033 'AE MAHALO NO 'E 'AKAHI NO A PUKA NO KAU PALEO 'EA 'AKAHI NO A PUKA
30908-034 A KE KU'AI 'IA NEI MA NA HALE KU'AI 'O LOVE'S 'AE
30908-036 A WAIPAHU PAHA 'E
30908-037 A ME NA MOKUPUNI A ME NA MOKUPUNI MA KAUA'I MA MAUI MA HAWAI'I NO HO'I 'E 'E
30908-038 'EHI KU'U ONE HANAU KU'U ONE HANAU A 'O IA - 'O IA NO KO'U
30908-039 A 'EHIA KALA O KE PA I KEIA MANAWA INA KU'AI MA KA HALE KU'AI 'O LOVE'S HE
30908-040 'EKOLU KALA KE HA'AWI AKU 'OE I - I -
30908-041 I KA - WAHI O KELA - LOVE'S MARGARINE 'E
30908-042 INA HE WAHI KAU NO KA MARGARINE A
30908-043 LOA'A ANA IA 'OE NO KA 'EKOLU KALA
30908-044 A - INA PUKA MA WAHO I LOKO O NA HALE KU'AI A
30908-045 E PI'I ANA I KE KUMU KU'AI MAOLI O KE PA
30908-046 A 'O KEIA PA HE 'UMIKUMALUA MELE 'AE
30908-047 'AE HE 'UMIKUMAMALUA MELE
30908-048 NUI NO A NAU KEIA MAU MELE I KA'U PO'E MELE NO KEIA I HAKU AI
30908-049 NAU I HAKU NAU I HIMENI
30908-050 'AE NA'U NO - I A NAU HO'I KA PILA
30908-052 - NO KA MEA LOHE LI'II'LI'I WALE NO I KEKAHI O NA MELE A KEKAHI MANAWA LOHE NO AU 'ELUA LEO E HIMENI ANA
30908-053 'O WAU NO KELA 'O 'OE KELA 'AE
30908-054 'O 'O NA LEO 'ELUA NA 'ELUA LEO 'O WAU NO KELA NA LEO 'EKOLU 'O WAU NO KELA
30908-055 KUPAIANAHA NO 'OE KUPAIANAHA KA HANA A KA HAOLE KA NA'AUAO O KA HAOLE 'E 'E HO'OKAHI NO MEA NANA HIMENI AKA HE 'EKOLU LEO E PUKA MAI
30908-056 ANA AUE NO HO'I PEIA NO - ME KE MEA KA PILA E PELA NO KA PILA 'E
30908-057 'UKULELE 'O VIOLET A PAHU 'O IA KA MEA NANA
30908-058 I KOKUA I KA PILA KIKA ME KA PILA
30908-059 NUI 'E 'E KA BASS 'AE
30908-060 - 'O IA KA MEA NANA I KOKUA
30908-061 'AE 'AE NO KA MEA 'A'OHE O'U HO'OKANI I KELA MAU PILA INA HE HO'OKANI AU I KELA MAU PILA INA NO UA PAU LOA NO NA'U NO E HANA 'AE
30908-062 - WELL UA MEA -
30908-063 'EHIA OU MAKAHAKI I KEIA KEIA MAKAHIKI
30908-064 KANAWALUKUMAKOLU O KOU MAU MAKAHIKI KA PIHA 'ANA IHO NEI NO IA O KE KANAWALUKUMAMALUA KANAWALUKUMAMALUA 'AE I LOKO IHO NEI O KA MAHINA
30908-065 'O 'AUKAKE 'AE NO KA MEA KOLOHE MAOLI NO KOU LEO KOHU MEA HE 'OPIOPIO WALE NO KOU LEO
30908-066 U'I MAOLI NO 'AE KEKAHI O NA LEO - - 'O NA MELE UA HIMENI KI'EKI'E 'IA A KEKAHI 'AE 'ANO HA'AHA'A HA'AHA'A 'E 'O IA KA MEA
30908-067 I 'OLELO MAI AI KA HAOLE IA'U A I KELA LA AKU NEI IA'U I HELE AI I KE - -
30908-068 KHON I LAILA AU I KELA
30908-069 PO'AKOLU NEI A
30908-070 WALA'AU MAKOU ME KEIA HAOLE A 'OLELO MAI 'O IA IA'U
30908-071 MA KA LAKOU 'OLELO YOU HAVE A WIDE RANGE
30908-072 'AE 'AE POLOLEI YOU HAVE A A A WIDE RANGE IN YOUR VOICE 'AE
30908-073 'AE AKEA NO - UA AKEA
30908-074 KE KULANA O KO'U LEO NO KA MEA 'AE HIKI IA'U KE HIMENI HA'AHA'A HIKI IA'U KE HIMENI KI'EKI'E -
30908-075 'AE MAIKA'I NO KA MEA A KEKAHI MELE UA KUPONO NO MA KA LEO KI'EKI'IE KEKAHI MA KA HA'AHA'A NO E LIKE NO
30908-076 E LIKE NO ME KE KI - - O O KE MELE A 'O IA 'E E LIKE NO ME KE KI
30908-077 A 'O KEIA MELE A O KOU 'AINA KOKOKE NO I KOU 'AINA
30908-078 A 'O WAI LA KA INOA 'O PAKA'ALANA
30908-079 PAKA'ALANA KA INOA O KEIA MELE 'AE 'AE UA 'ANO WAIPI'O PAKA'ALANA WAIPI'O PAKA'ALANA 'AE 'O PAKA'ALANA
30908-080 HE INOA KAULANA 'AE
30908-081 'AE NO MAI NOI MAI 'OE IA'U E MELE
30908-082 KELA MELE I KEIA PO NO KA MEA 'A'OLE PA'ANA'AU IA'U
30908-083 - I KELA KA HUA O MANAWA I 'OKI 'IA AI KE PA
30908-084 UA HO'OPA'ANA'AU AU NO - A HE 'APANA PEPA KA'U I HIKI IA'U KE HELUHELU I KA 'OLELO 'E 'E KEIA PO 'A'OLE A'U 'APANA PEPA 'A'OLE HIKI IA'U KE HIMENI I KA 'OLELO
30908-085 O KELA MELE 'E 'E A HIKI NO 'A'OLE NO PILIKIA 'O NA MELE UA PA'ANA'AU IA'U A HIKI IA'U KE MELE 'AE
30908-088 OLOHENA PA'ANA'AU IA'U KELA OLOHENA
30908-089 - NO KAUA'I KELA 'O NO KAUA'I KEIA MELE HE 'AINA
30908-090 HE 'AINA - OLOHENA AIA I 'O I KAPA'A
30908-091 KAPA'A 'A'OHE MAOPOPO IA'U 'A'OLE AU LOHE I KELA INOA 'A'OLE 'OE I
30908-092 HELE UA HELE NO 'OE I KAUA'I A HELE NO 'A'OLE 'OE I PI'I I LUNA
30908-093 I OLOHENA 'A''OLE AIA I LUNA PI'I AKU 'OE A KAU I LUNA
30908-095 KAPA'A LALO 'E A PI'I
30908-096 I KAPA'A LUNA AIA I LAILA 'O
30908-097 OLOHENA OLOHENA UA NOHO 'OE MA LAILA 'A'OLE AU I NOHO AKA UA HO'OKIPA 'IA AU MA LAILA 'AE PELA AU I HAKU AI I KELA MELE
30908-099 'OHANA O KELA HOME I KO MAKOU KIPA 'ANA AKU
30908-100 'A'OLE I KU KE KA'A I LOKO O KA PA
30908-106 HELE MAKOU A KOMO I LOKO A UA MAKE KA MOA
30908-107 A MAKAUKAU NO KA HO'OMO'A A
30908-108 KOMO ANA NA KEIKI ME NA HUA MEA 'AI
30908-110 'O KA 'APALA 'OE 'E 'E
30908-111 NUI KO LAKOU LOKOMAIKA'I A PELA I HO'OPA 'IA AI KO'U PU'UWAI A HAKU AI AU I KELA MELE
30908-112 A HIMENI MAI NO HIMENI AKU AU IA OLOHENA -
30908-116 PA'ANA'AU NO IA'U
30908-117 KEIA HO'OLOHE MAI 'OUKOU INA PALALE A
30908-118 'AE ANI MAI KA LIMA OLOHENA A LUNA MAKOU A 'OA'O OLOHENA KIPA I KA HOME PIHA LOKOMAIKA'I A 'IKE 'IA AKU I IA WAI NANI KA WAILELE
30908-119 A 'O 'OPAEKA'A 'AUANA HOLO NEI
30908-120 UA IKE 'IA KILOHI 'IA
30908-121 E WIKOLIA I KA UAPO A 'OA'O WAHIAWA POPOHE HO'I
30908-122 KAU 'O
30908-123 KA PUA HAU I HANAPEPE 'IKE AKU 'OE I
30908-124 KA NANI
30908-125 A'O 'O HA'UPU NEI UA
30908-126 KAULANA KUAHIWI HIEHIE I KA MALIE
30908-127 HA'INA 'IA MAI ANA
30908-128 KA PUANA HA'AHEO
30908-129 OLOHENA I KA'U 'IKE -
30908-130 - - HA'INA 'IA MAI
30908-131 ANA KA PUANA
30908-132 MAHALO A NUI LOA - 'A'OHE NO PAHA PALALE NO KOU LEO NO KA MEA MAHALO MAI NEI NO KA PO'E IA 'OE
30908-133 U'I MAOLI UA NINAU HOLO ANA K 'E KA'AHELE KELA 'E KA'AHELE NO KA MEA HELE ANA MAKOU E HOLOHOLO I KELA LA E LAWE ANA NA KAMA'AINA IA'U
30908-135 - - - - - - - - A INA LAKOU KE HO'OLOHE NEI A ALOHA NO 'OUKOU 'AE
30908-136 NO KA MEA A HE 'OHANA PAKE KELA NO HONOLULU NEI NO KA WAHINE
30908-137 'AE A NOHO LAKOU MA KELA WAHI
30908-138 A MAI LAILA AKU HELE MAKOU MAKA'IKA'I
30908-139 'AE A HIKI I KA -
30908-140 KELA KAHAWAI 'O ANAHOLA I 'IKE 'IA AKU IA WAHI NANI
30908-141 'E KA WAILELE A 'O 'OPAEKA'A 'O 'OPAEKA'A 'E A
30908-142 'O ANAHOLA A HULI MA KELA 'AO'AO
30908-143 HO'EA I KA UAPO - O
30908-144 'A'OLE AU MAOPOPO MUA HE - NO KO LAILA
30908-145 NO KA MEA 'O HONOLULU NEI HE WAHIAWA KO 'ANE'I NEI HE WAHIAWA NO KO HAWAI'I
30908-146 'A'OLE AU I MAOPOPO HE WAHIAWA KO LAKOU
30908-147 AKA NO KO'U NIELE 'O WAI KEIA WAHI KE 'IKE AU KEKAHI MEA A'U E MAKEMAKE AI NINAU AU -
30908-148 'O WAI KEIA WAHI A 'OLELO 'IA MAILA 'O WAHIAWA KEIA
30908-149 A E PUPUA ANA KA PUA HAU
30908-150 - A PA'A IA'U KE KAKAU I LOKO O KA'U PUKE
30908-151 A HELE MAKOU I - LALO
30908-152 'O WAI HOU A'E HANAPEPE 'A'OLE HANAPEPE HANAPEPE A HELE MAKOU I HANAPEPE
30908-153 A KA PI'I 'ANA MAI O MAKOU I KA HO'OPI'INA 'IKE AU I KA WAI
30908-154 I KA MOE O - KEIA KINO KANAKA
30908-155 - - I LUNA O KA PU'U A KAPA AU I KA INOA O KELA PU'U 'O MANOKALANIPO
30908-156 'AE UA LIKE NO ME KE ALI'I E MOE ANA
30908-157 ME KA PAPALE MAHIOLE - -
30908-159 'AE 'AE MA KEIA PU'U MA KELA PU'U A NA'U I KUHIKUHI I KA PO'E KALAIWA KA'A KA PO'E KALAIWA KA'A O KA HUI LAWE
30908-160 HO'OMAKA'IKA'I I KA PO'E 'E KUHIKUHI AU IA LAKOU UA 'IKE NO 'OUKOU I KELA MEA - 'OLELO MAI LAKOU AIA I HEA 'OLELO AKU AU
30908-161 AIA NO HO'I E MOE MAILA AIA LA NANA 'OUKOU
30908-162 KO LAKOU NANA 'ANA A 'IKE
30908-163 I LOA'A AI KA INOA 'O NAWILIWILI -
30908-164 HO'A'O NO KELA PO'E KALAIWA E E KOLOHE IA'U 'E 'E
30908-165 A 'OLELO AKU AU MAI KOLOHE MAI 'OUKOU IA'U NO KA MEA NANA MAI 'OUKOU HE WAHINE AU UA O'O
30908-166 UA KAMA'AINA AU I NA MEA O HAWAI'I NEI
30908-167 'AE A UA LOA'A MUA NO KA INOA O KA 'AINA
30908-168 'AE MA MUA O - KAPA 'IA 'ANA O KEIA POHAKU
30908-169 A 'O 'O QUEEN VICTORIA 'AE 'AE A NO KONA LIMA E KUHIKUHI ANA 'OLELO LAKOU NAWILIWILI AND 'OLELO LAKOU A NAWILIWILI
30908-170 'O IA 'O IA KE KUMU I LOA'A AI KELA INOA 'O NAWILIWILI A AKAMAI NO KEIA PO'E LAWE MALIHINI E 'AE KA
30908-171 LAKOU HANA KOLOHE KELA KA LAKOU MO'OLELO 'AKA'AKA NO KELA KALAIWA I KO'U WALA'AU 'ANA IA IA PEIA 'E 'E 'AKA'AKA 'O IA - UA LOA'A
30908-172 PONO KANA HANA KOLOHE 'AE
30908-173 ALOHA NO - A 'O KEIA MELE KEKAHI MELE NO KO KAUA 'AINA - 'O HAWAI'I
30908-174 UA HAKU NO 'OE MA - MA KEIA
30908-175 WAHI PA E 'OLELO 'IA NEI A
30908-178 ALOHA WEEK NO KEIA KA'A E HOLO ANA I LOKO NO KEIA PAIKAU ALOHA WEEK PAHA HE AHA LA 'A'OLE PAHA
30908-179 - 'E HANOHANO NO 'O HAWAI'I 'O
30908-180 HANOHANO NO 'O HAWAI'I 'AE KO'U KUMU I HAKU AI I KELA MELE
30908-181 UA HO'ONE'E 'IA AU MAI KA MAUI FLOAT
30908-182 A KAU I LUNA O KA HAWAI'I FLOAT NO LAILA HAKU AU I NA MELE NO - HAWAI'I
30908-183 I KA WA MA MUA I LUNA O KA MAUI FLOAT HAKU AU I NA MELE NO MAUI
30908-185 NO NO KO'U 'AINA KELA NO KA MEA 'AE
30908-186 UA KAU AU I KA HAWAI'I FLOAT 'AE
30908-187 A E HO'OKANI MAI NO I KELA MELE PA'ANA'AU NO IA 'OE
30908-188 'A'OLE MAI 'OE I HELUHELU MAI 'OE I KA I KA LAINA MUA 'AE 'AE MAI 'OE I KENA
30908-189 'A'OHE 'ANO LI'ILI'I NO KA PA'I 'ANA MA 'ANE'I LI'ILI'I LOA KA PA'I 'ANA 'A'OLE HIKI IA'U KE HELUHELU
30908-190 KUAHIWI NANI 'OE 'AE E MAUNAKEA LA 'AE MAOPOPO AKULA IA'U
30908-192 HA'AHEO HAWAI'I ME KONA NANI LA
30908-193 'OHU'OHU I KA PUA A'O KA LEHUA LA
30908-194 'O KOU WEHI MAU IA ONAONA PUNA I KE 'ALA O KA HALA
30908-196 HE ALOHA NO 'O PANAEWA HA'INA A HO'A'O AKU AU 'E HO'A'O NO
30908-197 HE AHA KA LAINA MUA KAULANA NO 'OE A A KALA MAI KUAHIWI NANI 'OE E MAUNAKEA LA
30908-198 'AE HANOHANO NO 'O HAWAI'I KUAHIWI NANI 'OE
30908-199 E MAUNAKEA LA E KAULANA 'OE A PUNI NA
30908-200 MOKU LA E HANOHANO NO 'O HAWAI'I U'I NO KAHEA
30908-202 HAWAI'I HA'AHEO HAWAI'I
30908-203 ME KONA NANI
30908-204 HA'AHEO HAWAI'I ME KONA NANI LA E 'OHU'OHU I KA PUA 'O KA LEHUA 'OHU'OHU I KA PUA A'O KA LEHUA LA E 'O KOU WEHI MAU IA 'O KOU WEHI
30908-205 MAU IA ONAONA PUNA I KE 'ALA
30908-206 O KA HALA ONAONA PUNA I KE 'ALA O KA HALA
30908-207 LA E WILI PU 'IA
30908-208 ME KA MAILE UA WILI PU 'IA ME KA MAILE
30908-209 LA E HE
30908-210 ALOHA NO 'O PANAEWA HE ALOHA NO 'O PANAEWA
30908-211 HA'INA HA'INA 'IA
30908-212 MAI
30908-213 ANA KA PUANA LA E KAULANA KAULANA 'OE A
30908-214 PUNI NA MOKU LA E HANOHANO HANOHANO NO - 'O HAWAI'I
30908-215 HA'INA HOU 'AE HANOHANO NO - HAWAI'I MAHALO A NUI LOA HANOHANO NO KO KAUA 'AINA A 'O IA
30908-216 A E KALA MAI HE WAHI HO'OLAHA NO KEIA MANAWA
30908-217 - 'O KO KAKOU HOA KIPA NO KEIA AHIAHI HE NUI NO NA HOA KIPA A
30908-218 - EIA NO I KE ALO NO O KAKOU I KEIA AHIAHI 'O AUNTIE ALICE NAMAKELUA
30908-219 A ME HOLOUA STENDER ME KANA PO'E HIMENI A ME KANIELA AKAKA
30908-220 A A 'O KOU HOA PU'UKANI AIA I HEA E KANIELA
30908-221 - 'O LOKOMAIKA'I 'A'OHE MAOPOPO IA 'OE I
30908-222 HEA LA 'O IA A MA HOPE MAI NO 'OLUA
30908-223 'AE MA HOPE MAI NO 'OLUA E E HIMENI ANA NO 'O LOKOMAIKA'I - 'AE
30908-224 PEHEA KONA MANA'O I KEIA MANAWA MAKEMAKE 'OE E HIMENI I KEIA MANAWA -
30908-225 - A HIKI 'O KEIA NO KA WA KUPONO
30908-226 MAI KALI NO A PAU PEHEA 'OE E LOKOMAIKA'I KALI A HALA KA MANAWA KUPONO
30908-227 'AE AKA 'ANO MALUHILUHI I KE KAULANA I KA UA HELE AU I KA MOKU
30908-228 O LO'EMOKUOLO'E KEIA MOKU O LO'EMOKUOLO'E A I KA MOKU O LO'EMOKUOLO'E I KEIA LA
30908-229 'AE AKA UA HELE 'O AUNTIE ALICE I WAIMANALO
30908-230 AND NUI KA'U MAU HAUMANA O WAIMANALO SO E HIMENI ANA 'O - KANIELA ME A'U
30908-231 KAULANA 'O WAIMANALO I HAKU 'IA E SAM NAE'OLE 'AE HIKI
30908-240 MAHALO A NUI LOA IA - IA 'OLUA A IA 'OUKOU 'EKOLU NO HO'I 'O AUNTIE ALICE KEKAHI E HO'OKANI MAI NEI UA HO'OKANI MAI NEI
30908-241 KE HO'OKAULANA 'IA NEI NO KOU LEO E LOKOMAIKA'I MA LUNA NO O KEIA PAPAHANA
30908-242 MAHALO A NUI LOA A HUI HOU AKU E E
30908-243 NOHO ANA 'OE E KOKUA IA IA NEI MALIA PAHA HO'OKANI HOU ANA NO 'O AUNTIE ALICE
30908-244 AKA HOIHOI NO KA HO'OLOHE 'ANA I KAU WEHEWEHE 'ANA
30908-245 I KA MO'OLELO O NA MELE AU I HAKU AI
30908-246 A KEKAHI 'A'OHE NO KAMA'AINA LOA IA'U
30908-247 E PILI ANA IA HALEMANU
30908-248 NAU ANEI KEIA MELE 'AE HALEMANU HE HALE KELA - HE MAU KEIKI
30908-250 MAU KEIKI HO'OKAMA NA'U HE KEIKI HAOLE A HE KEIKI KEPANI
30908-251 'AE A 'O IA KOU LA AIA LAUA - AIA LAUA I KA'ALAEA E NOHO AI A KA INOA IA O
30908-252 A KA INOA O KELA WAHI
30908-253 'O KA'ALAEA 'O IA KA INOA NUI
30908-254 KE ALANUI 'O KA INOA O KE ALANUI
30908-255 A KA INOA O KEIA ALA NUI PA'I 'IA KA INOA O KO LAUA HOME UA KAPA LAUA I KA INOA O KO LAUA HOME 'O HALEMANU
30908-256 'O HALEMANU KE KUMU NUI KO LAUA HANAI N A MANU KIKO KA
30908-257 HUA A NA MANU MALAMA NO LAUA HANAI ME KA LIMA
30908-258 A PAU I KA NUNUI A HO'OKOMO I LOKO O NA PAHU
30908-259 A PELA AU I - OHOHIA AI I KELA WAHI NO KO LAUA LOKOMAIKA'I
30908-260 A ME KA MAIKA'I O KO LAUA WAHI
30908-261 KE KANU 'ANA O KO LAUA MEA KANU
30908-262 'AE ME KA U'I O NA MANU 'AE
30908-263 MAI KA MANU NUNUI A KA MANU LI'ILI'I
30908-264 HANAI NO KELA MANU WALA'AU
30908-265 PIHA'EKELO 'A'OLE 'O KELA MANU - - PARROT PARROTS MANU ALOHA KELA I - I KA PO'E HAWAI'I UA KAPA 'IA I KO LAKOU INOA MANU ALOHA 'O MANU ALOHA KA INOA
30908-266 'E NO KE AHA LA NO KO LAKOU 'OLELO - -
30908-267 'ANA PAHA HELLO HELLO
30908-268 HELLO A KAPA 'IA KO LAKOU INOA MANU ALOHA 'E 'E 'E
30908-269 A NO EN O HAKU AU I KE MELE NO KELA HALEMANU 'E HALEMANU U'I
30908-270 'AE HIKI NO IA 'OE - KE
30908-271 HIMENI MAI INA 'OE E KOKUA E KAHEA 'AE HIKI NO
30908-272 HIKI NO IA'U KE HELUHELU -
30908-273 MAI POINA 'OE E E KAU I KA MAKAANIANI POLOLEI A 'AE
30908-274 'AE HULI A'E AU I KE KI - -
30908-275 - ALOHA IA HOME - HALEMANU ALOHA
30908-276 IA HOME LAMA'ULA
30908-277 'OLU'OLU I KE AHE 'OLU'OLU
30908-278 O KA PU'UOWAINA
30908-279 MAHALO MAHALO NUI 'AE 'O 'OE NO KA HAKU MELE A HIKI NO PAHA IA 'OE KE WEHEWEHE I KA MANA'O O KEIA MELE 'O WAI KEIA PU'U 'O WAI LA -
30908-280 'O IA A 'O 'O 'O 'AE 'O IA HO'I 'O CENTRAL
30908-281 HILL 'AE A 'O IA 'AE NOHO MAKOU KOKOKE
30908-282 KA MAKOU WAHI E NOHO NEI
30908-283 I KEIA KEIA HILA 'O KEIA KEIA PU'U
30908-285 E HE AHA LA KA PUOWAINA 'AE PUOWAINA 'A'OLE KELA POLOLEI HE AHA KA POLOLEI HE PUOWAINA PU'O'AINA PU'UOWAINA A
30908-286 HE AHA LA PUOWAINA
30908-287 PUOWAINA PUOWAINA 'AE - PUNCHBOWLKEIA MANAWA 'O 'OKO'A KAU LIKE E
30908-288 'A'OLE 'O 'O WAI PAPAKOLEA MAKOU NO PAPAKOLEA MAKOU PU'U O WAINA 'AE AKA 'O KEIA MELE 'O PU'UOWAINA PILI ANA NO I KELA PU'U - 'AE PUOWAINA PU'UOWAINA
30908-289 KAU KAU KAKAU ANA PU'U PU'UOWAINA PU'UOWAINA 'AE
30908-291 - - MAHALO NUI KEIA HIMENI 'ANA MAILA INA INA NO 'OE E MAKEMAKE E
30908-292 LAWE KEIA E LAWE KEIA MA 'O LAWE MA 'O HAU'OLI NO AU MAHALO MAHALO
30908-293 NO KA MEA 'A'OLE 'A'OLE AU MAOPOPO PONO
30908-294 KA KUMU O KA
30908-295 HUA'OLELO POLOLEI 'AEHAUOLI
30908-296 NO AU E KOKUA IA 'OE INA 'OE E MAKEMAKE 'O MAHALO
30908-297 'A'OLE KANALUA - I KA
30908-298 NOI MAI NINAU MAI 'E 'IMI AU E NOI AKU IA
30908-299 'OE 'AE MAHALO 'AE MAHALO NUI
30908-300 E NO KA MEA KEIA MANAWA NUI NO NA PO'E 'OPIOPIO - E MAKEMAKE NEI E A'O I KA MEA E HAKU I KA MELE HAWAI'I
30908-301 AKA NA'E KEKAHI MANAWA 'A'OHE HEMAHEMA NO HO'I MA KA 'OLELO 'AE 'A'OHE PO'E NANA E ALAKA'I IA LAKOU MA KA HAKU MELE 'ANA
30908-302 'AE KAKA'IKAHI WALE NO NA PO'E E HAKU NEI I KA MELE HAWAI'I KA NUI O NA MELE O KEIA MANAWA HE MELE HAOLE MELE HAKU HAOLE HAOLE 'AE A HAOLE NO HO'I POLOLEI
30908-303 KEIA KEIKI NEI A AKAMAI NO - I NUI NO KONA 'I'INI HO'I UA LOA'A NO IA IA KA NO'ONO'O 'AE AKA 'O KA - HO'ONOHONOHO 'ANA
30908-304 - I KA 'OLELO AIA MA LAILA KA HEMAHEMA 'AE 'AE - INA LOA'A KA MEA NANA E KOKUA
30908-305 A HOLO PONO NO 'AE
30908-306 HO'OLOHE PONO AKU NEI AU I KA 'OLELO
30908-307 I KANA MELE 'ANA A NO'ONO'O ANA AU
30908-308 I KA MO'OLELO O KANA MELE 'AE
30908-309 A INA HE MEA HIKI KE KOKUA 'IA
30908-310 MAIKA'I NO 'AE E HO'IKE ANA 'O IA I KONA HAU'OLI KONA ALOHA 'AE I KONA 'AINA E NOHO NEI
30908-311 A I KELA WAHI A LAKOU I NOHO AI 'AE KOKOKE I KO LAKOU WAHI POLOLEI 'E HULI AKU PAHA NANA A
30908-312 'AE HAU'OLI KA MAKA I KA NANA 'ANA KE 'IKE 'ANA I KEIA MAU MEA I MUA O KONA ALO A 'E 'E 'O - KAPALAWAI PAHA KA INOA O KELA WAHI
30908-313 KAPALAWAI MA KAHI O KEIA KAHUA HALE 'O 'O MEA KAHUA KULA 'O ROOSEVELT
30908-315 KAKOU A I KEIA MANAWA E HO'OKU'U ANA AU I MAU MINUKE NO KA HA'I 'ANA I KA NUHOU
30908-316 A NA KEONI DUPONT KEIA MAHELE HANA ALOHA NO KAUA E KEONI ALOHA NO E KAUANOE PEHEA 'OUKOU MAIKA'I NO PEHEA 'OE A 'O IA MAU NO ALOHA
30908-317 E NA MAKAMAKA O KA LEO HAWAI'I EIA HOU
30908-318 'O KE KEIKI KUKALA NUHOU ME KA NUHOU O KEIA AHIAHI
30908-319 A HE WAHI MEA NUHOU KA'U
30908-320 E - E HA'I AKU AI IA 'OUKOU E PILI ANA I -
30908-321 I KA PO'E MOA O HAWAI'I I KEIA PULE I HALA IHO NEI UA PAKELE KA PO'E MOA O KO KEAWE 'AINA -
30908-322 - NO KA 'OKI 'ANA A KA MAKEKE NUI 'O MJ'S MA HAWAI'I UA HO'OHOLO KA PO'E O KA HUI 'O HILO EGGS A POULTRY PRODUCTS
30908-323 E PEPEHI HOLO'OKO'A I KA LAKOU MAU MOA NO KA MEA 'A'OLE HIKI IA LAKOU KE HANAI PONO I NA MOA NO KA PIPI'I LOA
30908-324 O KA MEA 'AI MOA UA MAKEMAKE KA PO'E O HILO EGGS ME POULTRY PRODUCTS
30908-325 E HA'AWI WALE AKU I KEIA MAU MOA AKA HELE MAI KA PO'E - E KU'AI
30908-326 I NA MOA HE NUI WALE KA PO'E I HELE MAI E KOKUA IA HILO EGGS ME POULTRY
30908-327 PRODUCTS A HE IWAKALUAKUMALIMA KENEKA O KA MOA HO'OKAHI MA MUA
30908-328 UA KU'AI AKU 'O HILO EGG MA I NA HUA MOA IA MJ'S AKA UA OKI 'IA KE KU'AI 'ANA
30908-329 HA'I AKU 'O RICHARD HA 'A'OHE PONO KEIA 'OKI 'ANA 'A'OLE 'O HILO
30908-330 EGGS MA E HO'OLOHE IA MJ I KEIA MANAWA AKA HULI LAKOU I KA PO'E MAKA'AINANA
30908-331 NO KE KAKO'O A KOKUA 'ANA
30908-332 A AIA MA KELA 'AO'AO A'E O HAWAI'I I KE KOMOHANA MA KAUA'I
30908-333 KEKAHI PILIKIA HOU E PILI ANA I KA 'AINA
30908-334 KU'E IKAIKA KA PO'E ONA O - KE AWAWA 'O I KA MAKEMAKE O KA PAPA
30908-335 I'A ME HOLOHOLONA HIHIU O KE AUPUNI O 'AMELIKA E HO'ONUI AKU I KA 'AINA PU'UHONUA MA KAHI O - -
30908-336 A MAKEMAKE KE AUPUNI E LAWE I KA 'AINA O KA PO'E
30908-337 A HO'OHALAHALA NO HO'I 'O GROVE FARM ME KA HUI 'O MCBRIDE I KA HO'OLOLI 'ANA
30908-338 O KE KAPA 'ANA O KA 'AINA MA KA LUAWAI 'O WAITA KA NUI LOA O NA
30908-339 LUAWAI MA HAWAI'I NEI 'A'OLE KEIA HE MEA MAIKA'I NO KA MEA OLA NA PO'E ME NA HUI I KA 'AINA
30908-340 INA LAWE WALE KE AUPUNI I KA 'AINA E HO'EMI 'IA ANA KA WAIWAI KE KUMU KU'AI O KA 'AINA A
30908-341 I NALOWALE ANA KA NOHONA I KAMA'AINA I KA PO'E O KAUA'I
30908-342 I KO'U MANA'O HIKI I KA PO'E ME NA MANU KE NOHO KOKO'OLUA
30908-343 A EIA KA MAHELE PA'ANI
30908-344 UA HO'OKAPALILI 'IA - - NA HUPO NA
30908-345 MEA NA - O KA PO'E LEHULEHU E HELE I HELE
30908-346 E NANA AKU I KA HO'OKUKU
30908-347 A NA HUI KINIPOPO PEKU WAWAE
30908-348 O KE KULA NUI O HAWAI'I ME LONG BEACH
30908-350 AIA NA PO'E KOA O HAWAI'I MA HOPE O LONG BEACH STATE A HIKI I KA MAHELE 'EKOLU O KA HO'OKUKU
30908-351 HE 'UMIKUMAHA I KA 'OLE AKA 'A'OLE LAKOU I HA'AWI PIO
30908-352 HO'OMAU LAKOU A HIKI I KA MANAWA
30908-353 'O KA HOLO 'ANA O REGIS GRICE NO NA 'IA HE 'EONOKUMALIMA A HIKI I KA 'IA 'UMIKUMAWALU O LONG BEACH STATE
30908-354 A MA HOPE IHO UA HOU 'O ALEX KALO'I I KE KINIPOPO IA MEL DELAURA A PUKA 'O IA A LOA'A KE TOUCHDOWN MUA
30908-355 A PEKU 'O REINHOLD STUPRICH I KE KINIPOPO MA WAENA O NA POU
30908-356 A LILO HOU KE KINIPOPO IA HAWAI'I A I KEIA MANAWA NA
30908-357 TUI ALA - - - I KE KINIPOPO A LOA'A KE TOUCHDOWN LUA
30908-358 A NA KALO'I KE KOLU AKA UA PA'I A PA'I NA HUI A HIKI I NA MINUKE 'EHIKU I KOE O KA HO'OKUKU
30908-359 A I KEIA MANAWA NA ALEX KALO'I I HANA HOU ME KE TOUCHDOWN
30908-360 'EHA AKA I LOKO O NA MINUKE 'ELUA I KOE
30908-361 UA HELE 'O LONG BEACH STATE A HIKI I KA 'IA 'ELUA O HAWAI'I
30908-362 AKA PALE MAOLI NO NA KOA ANUENUE A PIO
30908-365 LANAKILA O KE KULA NUI AKA HE NANI NO HO'I KA LANAKILA
30908-366 A 'O IA IHOLA NO KA NUHOU O KEIA AHIAHI A HUI HOU KAKOU A KEIA LAPULE A'E A NA KE - - NA KE AKUA E HO'OPOMAIKA'I IA 'OUKOU
30908-367 A PAU A EIA HOU 'O KAUANOE
30908-369 - HO'I MAI
30908-370 'AE 'AE E KALA MAI AUE NO HO'I E
30908-371 MAHALO A NUI KEIA MAU NUHOU O KA 'AINA MAI HAWAII A KAUAI UA ALUALU AKU NEI 'O KAUANOE I KE KINIPOPO
30908-372 MAIKA'I KELA HANA 'IA 'ANA O KA MOA PEKELA A - MEA KU'AI KU'AI 'AE 'AE KA MAUA IA ME KA'U KEIKI E WALA'AU AI I KEKAHI MANAWA
30908-373 NO KE AHA KA MEA PEPEHI WALE AKU NO - HE AHA KA MEA E HA'AWI 'OLE I KA PO'E 'ILIHUNE 'AE
30908-374 HE AHA KA WAIWAI O KA PEPEHI WALE I KA MEA 'AI I KA I KA
30908-375 MOA ME KA PIPI HE MEA HO'IKE WALE NO KEIA I KA LEHULEHU KO LAKOU HO'OHALAHALA 'E I KE KUMU KU'AI EMI E A 'O KEIA PO'E HANAI
30908-376 MOA HE - HO'OHALAHALA A'E E HO'OHALAHALA ANA LAKOU I KEIA
30908-377 MAU HALE KU'AI O HILO 'A'OLE KU'AI I KA LAKOU MOA
30908-378 HULI NO IA O'AHU NEI E KU'AI I KA MOA O O'AHU NEI
30908-379 'A'OHE NANA I KA MOA O HAWAI'I UA LOA'A NO MA LAILA 'E UA HELUHELU HO'I AU I LOKO O KA NUPEPA 'O IA KO MAUA MEA E WALA'AU AI ME KA'U KEIKI 'AE
30908-380 'AE NO KA MEA HO'OMAUNAUNA WALE NO 'AE I KA POMAIKA'I A KE AKUA I HA'AWI MAI AI POLOLEI INA UA HIKI MAI KA PILIKIA E LIKE ME KELA
30908-381 OKI LOA HO'I KA HANA HO'OMAUNAUNA WALE NO 'AE HO'OMAUNAUNA NO E AHO NO E HA'AWI A I 'OLE KU'AI HO'EMI I KA PO'E NA LAKOU E 'AI I KEIA MAU MEA
30908-382 'AI ME KA MAIKA'I 'AE
30908-383 POLOLEI A KALI AKU A NANA I NA MEA O KEIA MUA AKU 'AE 'AE
30908-384 A HO'OPONOPONO KEIA MAU HEMAHEMA ME KEIA MAU PILIKIA
30908-385 'AE UA HELE NO PAHA KAKOU A 'ANO ULUHUA I KEIA KALI 'ANA A LOA'A MAI - KE KUMU KU'AI KUPONO
30908-386 A 'O IA KA LAKOU E HO'OHALAHALA NEI KE KUMU KU'AI 'A'OHE NO LAWA PONO KE 'IKE NEI PAHA KAKOU I KEIA MAU PILIKIA I KEIA MANAWA - A E HIKI
30908-387 MAI ANA NO KA PILIKIA I 'OI AKU MA MUA O KEIA
30908-388 'A'OLE KEIA HE PILIKIA MAOLI I KEIA MANAWA AKA 'O KA LIHI WALE NO KEIA E HO'OMAKA NEI I KEIA MANAWA
30908-389 AIA AKU UA PALAPALA 'IA MA LOKO O KA PALAPALA HEMOLELE E HIKI MAI ANA NA LA MA HOPE 'O IA - HO'I KEIA MANAWA
30908-390 KEIA NA LA HOPE O KA HONUA NEI
30908-391 A HIKI MAI I KA HOPENA - -
30908-392 A E HIKI MAI ANA KA WI 'E FAMINE WAHI A KA HAOLE 'E 'E HIKI MAI ANA KA FAMINE
30908-393 KA WI MA LUNA O KA HONUA 'AE A INA 'A'OLE - E HO'OMAKAUKAU A NA KANAKA
30908-394 'A'OLE 'A'OLE 'ALO ANA KEIA MAU WANANA I WANANA 'IA 'AE NA MEA I WANANA 'IA I KA WA KAHIKO UA PUKA MAI IA A
30908-395 UA HO'OKO 'IA I KEIA MANAWA I KA WA KAHIKO LOA I LOKO O KA
30908-396 O KA PALAPALA HEMOLELE UA WANANA 'IA E LELE ANA - KA HAO
30908-397 I KA LEWA E HOLO ANA KA HAO I LOKO O KA WAI
30908-398 UA HO'OKO 'IA KELA MAU MEA UA HOLO
30908-400 - - - - MOKU 'AE 'AE UA LELE I LUNA I KA LEWA
30908-401 UA HOLO KE KA'A KA HAO MA LUNA O KA 'AINA I KA WA MA MUA
30908-402 HE AHA KA MEA I 'IKE 'IA HOLO KE ALA HAO
30908-403 HOLO KE KA'AAHI MA LUNA O KA 'AINA POLOLEI POLOLEI
30908-404 KA LIO HAO 'AE LIO HAO KELA YEAH
30908-405 'AE A KE 'IKE NEI KAKOU I KEIA MAU MEA I KEIA MANAWA
30908-406 'AE KO 'IA NO AKA MINAMINA - IA KAKOU NA NA PO'E KANAKA - -
30908-407 'A'OHE HO'OLALA 'A'OHE MALAMA PONO NA WAIWAI O KEIA A HONUA
30908-408 HE 'UHA'UHA KEKAHI MANAWA UA AKA NA PONO O KEIA 'AINA
30908-409 UA 'ANAI 'IA KAKOU A
30908-410 PILI I KA PAIA I KEIA MANAWA
30908-411 INA HIKI MAI KA WI I HAWAI'I NEI
30908-412 INA HIKI MAI KA WI 'O KAKOU ANA KEKAHI PO'E PILIKIA LOA
30908-413 NO KA MEA 'A'OLE MOKULELE 'A'OLE - MOKUAHI 'A'OLE MAU MOKU KALEPA
30908-414 E E PAE ANA I KO KAKOU MAU 'AINA NEI
30908-415 'A'OLE WAHI E KOMO MAI AI KA MEA 'AI 'AE PILIKIA ANA KAKOU 'AE
30908-416 'A'OLE 'AINA E KANU AI I KA MEA 'AI
30908-417 POLOLEI 'A'OLE HIKI KE OLA KE KANAKA
30908-418 HO'AHU KE KALA I LOKO O KA PANAKO
30908-419 HIKI MAI KA LA O KA WI 'A'OLE HIKI IA 'OE KE 'AI I KELA KALA -
30908-420 - POLOLEI NO INA HE 'AINA KOU
30908-421 HIKI IA 'OE KE 'OHI'UHI'U A ULU MAI KE 'AKA'AKAI ULU MAI KA LAU 'UALA HIKI IA 'OE KE 'AI A OLA NO 'OE 'AE
30908-422 I KEIA LA UA PAU KA 'AINA I KE KUKULU 'IA I NA HALE NUNUI NA HALE 'ANO LIKE 'OLE A PAU
30908-423 UA PAU KE PAU NEI KA 'AINA - MAHI KO KE PAU NEI KA 'AINA - - HALAKAHIKI
30908-424 KE PAU NEI - KEIA MANAWA A KE LAWE 'IA NEI KA 'AINA
30908-425 KUKULU I NA HALE 'A'OHE WAHI E KANU AI I NA MEA 'AI 'AE POLOLEI NO
30908-426 A 'O IA KA MEA E PILIKIA AI KAKOU O HAWAI'I NEI
30908-427 'AE HULI UA LI'ILI'I LOA KO KAKAU 'AINA MA 'ANE'I A UA PIHA LOA KAKOU I NA KANAKA POLOLEI NO
30908-428 UA PIHA LOA PIHA LOA KE HU NEI NO
30908-429 PIHA 'OI AKU MA MUA O KA MEA KUPONO 'AE 'AE
30908-430 'AE POLOLEI NO 'OE A
30908-431 KE KOKOKE MEA KOKOKE MAI NEI NO KAKOU I KEIA KE PANINA HOPE O KA KAKOU HANA - 'AE HE MAU MELE 'E A'E NO PAHA KAU E HIMENI
30908-432 AI - - NO KAKOU E KALA MAI MA MUA NO O KA HIMENI 'ANA EIA NO KEKAHI KELEPONA 'ANA MAI
30908-433 - ALOHA NO KAUA
