lbi-10311-000 고산이고 작은 며누리는 서귀포고 또 둘
lbi-10311-001 둘째동생은 모슬포고 어메 가메 허난 게 무신 말이꽈 그거 서귀포는 그래도 여기랑 비슷해 우리 ㄱㄷ는 말은
lbi-10311-002 야 오래간만이 만낫져 허고
lbi-10311-003 저 양 감져 허는디 그디선
lbi-10311-005 어디간 오멘 허멍 우리 그디선 게난 뭐헨 고름네까 경헨 가니 오니 그렇게하지 거긴
lbi-10311-006 우리 뭐에선양 아이고 어디서 어디갔다 왐수가 경ㄱㅂ니다게 우린 그런데 가니 오니 그래 아이고 동잇말 ㄱ라 서잇말 틀리구나게
lbi-10311-007 오멘 완전 틀려 틀려 오메 첨허멍이
lbi-10311-008 경 에도 희안헌디 희안한 세계여
lbi-10311-009 나 애기어멍 그건 동잇말이라 오니 가니 이것 좀 들어다 이리 갖다놓고 와버려
lbi-10311-010 아 동잇말이렌 해도 우리 쪽에 동잇말이 조으다 동쪽말이어도 이거 어디에 아 그래놩 내불라
lbi-10311-011 으응 아이고 경허난
lbi-10311-012 참 이거 동쪽말은 계속 들었었고 그쪽사람들은 거기 말이 좋지 또 그건
lbi-10311-013 마찬가지 건디 우리 제주시며는 서울가도이
lbi-10311-014 말투가 별로 틀리지안혀 견데 우리 아방 화상입원헌 때
lbi-10311-015 서울가지 안헤시냐 게난 대기실한데난 이축
lbi-10311-016 ㅎㄴ줄은 화상환자 두줄은 화상환자랑 하부난
lbi-10311-017 두줄은 화상환자 또 ㅎㄴ줄은 교통사고 난 사람 환자
lbi-10311-018 그 달은 기냥 또 애기덜 낭인 ㅎ꼼 정신 못 ㅊㄹ리는 사람 보호자
lbi-10311-019 이제 뭐 허젠 허난 대기실들 그거 면회 가젠 허난이 가네
lbi-10311-020 서귀포 아주방이 나는 제주시에 가 봐야겠어
lbi-10311-021 ㄱ치 우리 집에 시내 가겠데
lbi-10311-022 이젠 아멩헤도 ㅊㅁ지 못헹 내가 할 일은 내가 해야지 해야지 누가해
lbi-10311-023 아이고 나야 죽어지쿠다
lbi-10311-024 저 아이 재완야 게난 무신
lbi-10311-025 아이마슴 아덜이 거 육짓아이를 만낭 뎅기는
lbi-10311-026 아이가 그디 입원해 신한 갔더라고게이 경헨
lbi-10311-027 거난 아이 놓고 가부렁엔 지렌 존만한
lbi-10311-028 아이라 그 이제 우리 아들 친구아이는
lbi-10311-029 얼굴도 넙-싹 헌게 키도 막
lbi-10311-031 거 그 파란 봉다리
lbi-10311-032 그 위에 올려 놔보라 경허난 저 아줌마 말은 하나토 못 알아머쿠다 못 알아 먹겠어요 경헨
lbi-10311-033 우리 제주도도 육지서 전라돗말 충청도말
lbi-10311-034 다 틀리듯이 우리 젊은 절부는
lbi-10311-035 서귀포라부니까 말이 어 틀령 그러지게 고꼬
lbi-10311-036 틀려 아이고 못살쿠다 모기
lbi-10311-037 아이 대환 재왕 못살쿠다 허믄 뭐헹 고람신지 하나도 못 알아먹겠어요
lbi-10311-038 겨난 아덜이 연애허는 아이가 마음에 안들어갓고 경
lbi-10311-039 말하는거예요 아 그래요 또 그건
lbi-10311-041 한가지도 못 알아먹겠어요 게난
lbi-10311-042 우리 제주도 서귀포라고 하는디
lbi-10311-043 그디서 와부난 우리 여
lbi-10311-044 제주시에 말투가 틀려서 그래요 거난
lbi-10311-045 아주머니는 아 우리말 하는거 다 같이 하니까 아 말을 대화하는 것이 모르지 저 영 틀리지 않은디
lbi-10311-046 저 아줌마는요 말을 하나도 못 알아먹겠어요 게 나가 통역허께요 뭐헹 골꺼예요 그 아줌마 아 뭐헹 고를말은 없는데 아줌마하고
lbi-10311-047 말 대화하는거 보니까 막 재미나덴 얼른 팍팍
lbi-10311-048 말하세요 제주도말 옛날말 지금 녹음하고있어요 옛날말 내가 옛날 나시믄 옛날말이 할껀데 그래도 언니도 지금 옛날말 해요
lbi-10311-050 아 무신 옛날들은 무시거 애들이양 태워노네그 옛날 나는
lbi-10311-051 동기간이 어서부난 나가 오누이베께 안사니까이
lbi-10311-052 막둥이로 응 피동네거치 기냥이
lbi-10311-053 바당에도가믄 그 전각 잇지아녀냐이 무사 그땐 그 전각이 경 하나신고이 이젠 하나도 없어
lbi-10311-054 그거 뭐 강 바당에 강 헹왕
lbi-10311-055 집이 먹을 사람 어시난 그디 몰르는 재미로 뭐영 몰령 들렁 데껴불민
lbi-10311-056 경헨 바당에서 더우 먹언 똥은 잘 놔지는 거 닮아 어릴때
lbi-10311-057 어릴때 바당에만 살아부난 어릴 때
lbi-10311-058 무신 밭에 검질매러를 갈거라게
lbi-10311-059 뭐 헐거라게 경허난 우리 시어머니는 강 보난 조벌리는 거 우리 시아버지는 밭갈앙 나사매 밥은 어떻게
lbi-10311-060 먹고 있어 지대로 밥 해서 먹어 네
lbi-10311-061 밥통하나 헤영 버너에 헤영
lbi-10311-062 옛날 무신 솥 안졍 불 소므멍 밥허는거 아니고 무신 보너에 버너에 아니 반찬이 문제지
lbi-10311-063 반찬은 사오믄 뭐 되는거고 자기대로 겉절이 해서 먹는다네 양념을 다 할 줄 아네 니대로
lbi-10311-064 겉절이 해먹는덴 해서이 겉절이 해먹는데 어어 야 보리낭 풀 섭는디 이제는
lbi-10311-065 없어 뭐 하는데요 밥하젠 허면 쇠 무쇠솥에 소깡하래
lbi-10311-066 불 솝져가멍게 보리낭도 헹태에 나땅 ㅅㄻ고
lbi-10311-067 지름ㄴ물 낭도 헹 그걸로 밥해먹고 아이고 유채넣어 고시락으로 불묵 떼고 유채나무로 불지펴 밥해 놓으면 부엌이 헤 유채 유채ㄴ물은
lbi-10311-068 게도 좋아 보리 낭머 보다
lbi-10311-069 그 불떼는 거 말이예요 불 떼는 거 밥 해먹으려고 하면 불 떼는 거 그것으로 불쏘시개 불쏘시개로 쓰는거예요 호미 더 더 나왔어요 보리짚보다
lbi-10311-070 겅헌데 여름에 풍 보리나무로 불 살려서 이젠 검은 무쇠솥 있잖아 그것에 밥 해서 먹었지 이거 보라이 영 행 솥떡이야 이거는 영허믄 요디 영 놓고 요건
lbi-10311-071 덕이악 허믄 솥놔서 요 아궁이를 불 소마
lbi-10311-072 응 보리나무로 보리낭으로
lbi-10311-073 보리나무로 게난 부지뗑이 그
lbi-10311-074 불쏘시개 아니예요 부지뗑이로 그걸로 영 허멍
lbi-10311-075 여름에 콩 가을에 콩 해나믄 콩꼬질로 불을 소마나믄
lbi-10311-076 갈치해당 소금 짜긋짜게 했다가 그래 푹
lbi-10311-077 드밀양 구우믄 불치가 시커멓게 붙은거
lbi-10311-078 우리 말저씨 아주방 코가 코 침드렁 한 코 이만큼 등지곡 헨 아이고 난 이 늘내난 거 그거 보믄이 기분 나빵 거
lbi-10311-079 아주방 그걸 어떵 막 맛좁니다 아주머니 막 맛좋아 아이고
lbi-10311-080 아이고 굴 묵치 뗑오믄 피찰까서 강 우리 ㅈ근 시아주방은 메딱 잘도 깨끗하게 굴먹
lbi-10311-081 지저가믄 그디 앞에 깨끗하게 다 쓸어 쓸어
lbi-10311-083 게난 집에 우리 순인 밭에 돌앙 가믄 넨작넨작 검질매고 집에 오민 조근 시아주방만이
lbi-10311-084 모지식하게 못해여 우리 순이
lbi-10311-085 겨믄 여름에 깡통에 물 지러오젠허믄 여자 목역안혈때 깡통 두개 헹 강
lbi-10311-086 목역안혀 영 봤다가
lbi-10311-087 여자 모역 안혈때는 깡통 두개가 확 걸영 왕 걸로 밥허고
lbi-10311-088 냉국허고 된장만 넣어서 된장만 낭 냉국 ㄴ물 ㅆㄹ믄걸로 지금 같이 고추 고추가루도 안 넣어 옛날은
lbi-10311-089 된장만 넣어서 국 끓여 냉국 냉국 얼음도 없어
lbi-10311-090 얼음이 어디서
lbi-10311-091 금방 떠다논거 그거시 시원한거 바다에 물 거기 저 큰물 있는데도 막 찬데 거 저 큰물은 최고 좋은
lbi-10311-092 물 옛날 어어엄 젤 짜잖영 젤 ㄷㄴ물 우리 요 동쪽에 물 좋은 물 제주도 사투리로 좋은 물
lbi-10311-093 좋은 물이라고 하는 것이
lbi-10311-094 제주도 응 사투리 짜잖영 젤 좋은 물은 감을개 물 물레판에 삼양 검은 몰래또 많은디 삼양 삼양 그 해수욕장 앞에 그 물있잖아 그 물이 제주도에서 최고 좋은 물 거기가 그렇게 예 예 그디가
lbi-10311-095 최고 좋은 물 아 그 물도 단물이예요 거기도 단물 이제 안 살여 바다 말고 그 위에 이렇게 집 지어진데 물 있어 물이 물이 이서낫주 동그랑한 판에 아 지금도
lbi-10311-096 있어요 이제도 이서 삼양에 가면
lbi-10311-097 네 삼양 가봐라 느가 거기가
lbi-10311-098 거물개 가물개 가물개 가물개 설개 가물개 아하 버렁 차 타는딘 삼양 음
lbi-10311-099 그 아래 내려가민 가물개 동쪽으론 가믄 설개 설개 설개는 그 저 어디 또 서쪽으로 가믄 버렁 한전 있는데가 설개
lbi-10311-100 버렁 이름도 다 틀려 버렁은 주공아파트로 바다쪽으로 내려가는 데가 버렁
lbi-10311-101 으음 우리 잇지이 신촌 조천 함덕 신흥 허듯이 대체로 거기도
lbi-10311-102 게난 우리 이제 신촌 마을에도 이름이
lbi-10311-103 동카롱 섯가롱 중똥
lbi-10311-104 이제 네 저어 대수동 대수동 헌거는 거 신식말이고이 붕도구산이
lbi-10311-105 또 요 기순이네 집인가는 앞동산이
lbi-10311-106 돌코지 돌코지 요딘가믄 또 빌 저 무시거 꽃동산 꽃동산은 이제 신식말 꽃동산은 신식말 아 옛날은 그디 ㄱㄹ안
lbi-10311-107 신접빌레 응 신접빌레 신접빌레 아 신접빌레 또 절롱 가믄 냇골 그
lbi-10311-108 내 막 천창리로 내나부난 그 너네 산
lbi-10311-109 농협 가기 직전에 거기 가는 영 00이네 사는 옆에가 거기가 냇골 그 그 그디 ㄱㄹ앙은 냇골
lbi-10311-110 다 이름이 이 신촌 동독에도 다 말이이서
lbi-10311-111 또 물도 이 이제 소린질 이신디는
lbi-10311-112 처 모룻물 돗물 저 소리지렛물 뭐렌 ㄱ라 돗물 몰물
lbi-10311-113 소린지렛물 ㄱ랑 무신 물인고 도모 아이코 돗물 돗물 마랑 새소린지레 아 막아버린것 택개네집 뒤에 있는 것은 잊어버렸어 나도 택개 택개네
lbi-10311-114 집배메 소린질물 ㄱ랑 무신 물이렌 그딘 해놔서 감언물 돗물 샛물 다 이서 요딘 가믄 조반물 느 사는 앞엔
lbi-10311-115 큰물 또 저 쪽 더레 가므는
lbi-10311-116 이젠 스물동산 무신 웃음소리
lbi-10311-117 이름도이 신촌안에서 잘도 재미나 저
lbi-10311-120 검은물은 올렛길 했었던 동쪽 야 야 그 소리지레 통물 통물 통물 나도 생각나 통물 통물 콩물이라고 하는데 통물다
lbi-10311-121 통물 통물 동그래서 사람 사는 저기까지 작은 물이야
lbi-10311-122 경허난 통물 어 아이고 그 무슨 저 김녕 가면요 젤 큰 물이 가믄물 우리 동가루에서는 신촌 큰 물이 제일 좋아 좋은 물 제일 좋은물 아 저
lbi-10311-124 물 돗잔물 응 돈잣물 도 돈잣물
lbi-10311-125 그런데 돈물 같은데일까요 그 돼지 잡아서 어 어 거기에다 거기서 게난
lbi-10311-126 돼지만 조반물이
lbi-10311-127 그 남자 목욕통이영 뭐한디서 돼 도새기 잘 잡아나 아 옛날에 옛날
lbi-10311-128 그디서 도새기 잡는 물 그거 으응 또 영창물이 이서 통가루매 남자 목욕통
lbi-10311-129 그디서도 도새기 잘 잡아나고 으응 엉창물 영창물 엉창물 엉창물
lbi-10311-130 성창물 성창 옆에난 무슨 물 이름 이주게 무슨 물 나오는 곳이 여기서 많아요 신촌리 어 다 물 나오는데야
lbi-10311-131 경한디 그 영창물이렌 헌디는 성창물이렌 헌디는 물이 짜 응 남자 목욕을 해도 먹지는 못해 팔각장 있는데 으
lbi-10311-132 건 종합물 팔각장에 이신 건 아니 동팔은 팔각장 있는곳이 목욕탕 언니는 어 어 어 맞다 우리 원래 팔각장 잘 알고계시네요 그디가 영창물 으음 저어
