30894-000 NA MEA E PILI ANA I NA HANA - A ME NA 'IKE A
30894-001 NA KUPUNA I ALOHA NUI 'IA - E HO'OLELE ANA 'O KA LEO HAWAI'I I KELA ME KEIA PO'ALUA E HO'OMAKA ANA
30894-003 E NA LEI HAWAI'I O KEIA PAE 'AINA ALOHA 'O HAWAI'I NEI
30894-004 E HO'OLOHE MAI A E 'OLELO KAKOU I KA KAKOU - 'OLELO ALOHA
30894-005 KA 'OLELO HAWAI'I A EIA NO ME KAKOU I KEIA AHIAHI
30894-006 KO KAKOU HOA KIPA 'O MRS SADIE BEEBE A
30894-007 'O KONA INOA KAMA'AINA NO NA'E 'O IA NO 'O TUTU BEEBE
30894-008 A ALOHA NO KAUA E TUTU ALOHA
30894-009 A PEHEA 'OE I KEIA AHIAHI MAIKA'I MAIKA'I
30894-010 MAIKA'I MAHALO KOU HELE 'ANA MAI
30894-012 'AE A 'O WAI KOU 'AINA HANAU
30894-013 HANAU 'IA WAU I KONA KELA 'AINA
30894-014 KAU MAI KA MAKA O KA 'OPUA 'AE A 'O IA HA'AHEO I KA MAKA O KA 'OPUA A 'O IA A
30894-015 'AE 'O HEA O KONA MA KAHALU'U
30894-016 MA WAENA O KEAUHOU A ME HOLUALOA 'AE
30894-017 'AINA KAULANA KELA 'AINA KAULANA 'O KONA 'AE
30894-018 A I KAU AI I KA MAKA O KA 'OPUA 'AE 'AE
30894-019 ME KE KAI MA'OKI'OKI ME KE KAI MA'OKI'OKI KAI MALINO O KONA KAI MALINO
30894-020 'AE 'AINA WELA 'I'O NO NA KONA 'AE AKA HE 'EKA KA MAKANI A'E 'OLU AI
30894-021 A'E 'OLU AI 'AE NANI NO NANI 'AE A 'O WAI KOU MAU MAKUA
30894-022 HANAU 'IA WAU A LAWE 'IA
30894-023 E NA KUPUNA A NO LAILA
30894-024 NA NA NA KUPUNA WAU
30894-025 I HANAI I HANAI 'IA AI 'E A 'O IA NO KO'U MAU MAKUA
30894-026 'O IA KA'U MEA HO'OMAOPOPO LOA 'AE 'O NA KUPUNA
30894-027 A 'O WAI LAUA INOA 'E 'O LEVI KEKUNI
30894-028 A ME KEKAU'OKO'A 'AE 'O IA KANA WAHINE
30894-029 - I IA MANAWA I KA WA KAHIKO 'A'OHE INOA 'E A'E 'A'OHE HAOLE 'E INOA 'AE INA NO 'OE KUHEA 'IA MAI KELA INOA A
30894-030 A 'O IA NO 'O 'O IA NO KO'U INOA 'O IA ANA KOU INOA 'AE 'AE NO LAILA
30894-031 'O KEKAU'OKO'A 'O IA KO'U KUPUNA WAHINE 'O LEVI KEKUNI 'O IA KO'U KUPUNA KANE NO KONA NO LAUA 'AE
30894-032 'AE UA NOHO NO 'OUKOU MA
30894-033 KAHALU'U MA UKA A KAHALU'U MA KAI
30894-034 HE KAHALU'U MA WAENA 'O WAENA 'E NO KA MEA
30894-035 A AIA MA UKA KE KE KUAHIWI
30894-036 A I LAILA MAKOU E E KANU AI I KA MAKOU 'AI
30894-037 A MA WAENA NOHO MAKOU E HANA
30894-038 KOPE 'O IA KA MAKOU HANA 'AE A 'O KE KAI HO'I KAHI A MAKOU E HELE AI
30894-039 - E E LAWAI'A 'E LOA'A MAI KAHI KAHI MEA E OLA AI KE KINO 'AE A
30894-040 PEIA MAKOU E NOHO AI MA UKA MA WAENA
30894-041 A MA KAI 'E 'O KONA NO KA 'AINA 'OHI PAPAPA E KEIA KOPE 'O IA KA WAIWAI O KONA 'AE A HIKI NO KEIA LA 'E A HIKI I KEIA LA
30894-042 KEIA LA NO NA'E NUI
30894-043 NUI A'E KE KOPE 'E I KA WA MA MUA 'A'OLE
30894-044 'E A KEKAHI 'AINA NO A LI'ILI'I KAHI KOPE KEKAHI MANAWA HELE MAKOU E 'OHI NO KA NO KEKAHI PO'E 'E A'E 'E A LOA'A MAILA KAHI KENIKENI
30894-045 'AE 'AE AKA I KEIA MANAWA
30894-046 NUI KE KOPE 'O KEIA MAHINA 'O KEIA MAU MAHINA NEI NO PAHA
30894-047 KA HOPENA O KEIA KA PALA 'ANA O KE KOPE E 'AE KE HELE AKU NEI 'A'OLE A PAU 'E 'A'OLE PAHA AIA I
30894-048 KA PAU KA KE KULA A KAMALI'I 'E A I IA MANAWA A MAI MAI LAILA AKU
30894-049 'O IA KA MANAWA HO'OMAKA MAI AI KE KOPE E PALA
30894-050 'A'OLE KEIA MANAWA I KA MAHINA O KEPAKEMAPA PAHA 'E NO PAU 'ANA PAHA MAILA KEIA O KA O KA KELA MAKAHIKI AKU NEI 'E 'E PALA 'ANA NO KA MEA KE KULA 'ANA O 'E O KONA HE 'OKO'A
30894-051 'OKO'A NO 'E I KO MAKOU MAU LA 'A'OLE LIKE PU ME KEIA I KEIA MANAWA - UA HO'OLOLI PAHA KEIA HO'I A 'E
30894-052 HO'OLOLI 'IA HE MAU MAHINA A NOHO AI E 'OHI KOPE
30894-053 HE 'AINA KOPE KO 'OUKOU 'AE 'AINA KOPE KO'U MAU KUPUNA 'E
30894-054 'A'OLE NO NA'E HE NUI LOA 'AE I IA MANAWA A
30894-055 A LI'ILI'I KAHI 'AINA A ME KE KOPE O LUNA 'AE AKA
30894-056 LAWA NO KELA 'AE LAWA MAU A 'EKE NO O KA
30894-057 O KA PULE A PEIA AKU ANA A PEIA A LOA'A NO WAHI KENIKENI LOA'A KAHI KENIKENI A
30894-059 A 'O IA KO MAKOU OLA 'ANA 'AE 'AE I IA MANAWA
30894-060 A KO 'O KEIA KAHAKAI O KAHALU'U
30894-061 HE HE WAHI KAHA KAHA NALU PAHA A I - KA MEA KAHA OI 'A'OLE KA MAKOU 'ANO KAHALU'U HE KAHEKA
30894-062 KELA 'ANO 'E KAHAKAI ME KA KAHEKA KAHEKA 'AE KAHEKA KAI 'AE HELE 'OE I KE KAHEKA A
30894-063 'A'OLE KAI NALU LIKE PU ME KEIA MANAWA A 'E HE KEKAHI WAHI
30894-064 NUI KA NALU 'E 'E MAKA'U 'OE 'E 'E AKA KO MAKOU 'AINA 'A'OLE I
30894-065 I KA NALU AIA I WAHO LOA A AIA I HEA 'O HE'EIA
30894-066 MAI KAHALU'U AIA HE'EIA MA WAENA O KEAUHOU ME KAHALU'U 'AE 'AE 'O
30894-067 HE WAHI LOKO I'A NO KO KAHALU'U 'EA
30894-068 'AE A 'A'OLE NO NA'E KELA 'ANO LOKO NUI 'E HE WAHI LOKO LI'ILI'I WALE NO NA KANAKA I HANA 'AE NA KANAKA
30894-069 INA HO'OMAOPOPO 'OE A I KELA HOKELE I KUKULU IHO NEI
30894-070 'O KEAUHOU BEACH HOTEL 'E 'AE MA MA LAILA
30894-071 HE HE 'E HE WAHI A HE LOKO 'E
30894-072 PEHEA MAU NO KA I'A O LOKO O KEIA WAI 'A'OLE I KEIA MANAWA HO'I UA
30894-073 UA 'A'OHE 'A'OLE I'A 'E 'A'OHE I'A 'AE
30894-074 MAOPOPO ANEI IA 'OE KA INOA O KEIA LOKO
30894-075 'A'OLE WAU I MAOPOPO KALA MAI IA'U 'AE
30894-076 A KA NOHO 'ANA 'O 'OE WALE NO KAI NOHO ME NA KUPUNA A I 'OLE
30894-077 'A'OLE KO'U MAU KUPUNA HE KAIKAMAHINE KA LAUA 'O
30894-078 A 'A'OLE NO NA'E
30894-079 I NUI LOA 'ELUA PAHA MAKAHIKI I 'OI A'E I KO'U HANAU A
30894-080 E HANAU 'IA WAU 'A'OLE 'O IA HE NUI LOA
30894-081 NO LAILA KE KAHEA 'IA 'ANA MAI O KO'U INOA
30894-082 HAWAI'I KAHEA MAI KU'U KUPUNA
30894-083 KO'U INOA 'O KALUHI'OPIOPIO
30894-084 NO KEIA MEA KA KA
30894-085 KO'U INOA HANAI 'IA WAU E KELA
30894-086 A KAIKAMAHINE A KO'U MAU KUPUNA 'AE I KONA WA 'OPIOPIO
30894-087 EIA NO NA'E HANAI 'O IA IA'U 'O IA KA A KA MEA KE
30894-088 KALUHI'OPIOPIO KALUHI'OPIOPIO 'O IA KO'U INOA NO NA KEIKI 'ELUA ANA I HANAI AI 'O YEAH 'AE 'E
30894-090 PELA WAU I KUHEA 'IA AI KALUHI'OPIOPIO
30894-091 'O 'O 'O IA WALE NO KA LAUA KAIKAMAHINE 'AE
30894-094 I KE KULA 'O KEAUHOU
30894-095 HE 'ELUA LUMI WALE NO O KEIA KULA
30894-096 'O HELE WAU MAI KO'U WAHI AKU A HO'EA I KE KULA 'EKOLU HELE WAWAE I IA MAU LA KA HELE WAWAE 'EKOLU MILE
30894-097 'EKOLU MILE I LOKO O KE KUAHIWI MA NA 'AO'AO O KE ALANUI
30894-098 'O AIA KEIA KULA I UKA I UKA I UKA 'AE 'A'OLE I KA I KAI I KA WAENA 'O I WAENA NO 'E KAHALU'U WAENA A HELE WAWAE
30894-099 A MA WAENA O KE ALANUI NA KUMULA'AU 'OHI'A
30894-100 'E KA 'OHI'A O O O HAWAI'I 'AE 'AE ULU KEIA 'OHI'A
30894-101 A MA NA 'AO'AO MA LAILA WAU E HELE AI A MEHAMEHA
30894-102 A 'OHI NO PAHA KE MEA MEHAMEHA KA HELE 'ANA MEHAMEHA A I IA MANAWA
30894-103 LIKE PU ME KA 'OLE 'A'OLE MAKOU MAKA'U I NA MEA
30894-104 E LIKE PU ME KEIA 'A'OHE MEA E MAKA'U AI I IA MANAWA 'A'OHE MEA E MAKA'U AI 'AE
30894-105 HELE I KE KULA KAHI MANAWA
30894-107 KA'U MEA E HO'OMAOPOPO LOA AI JULIAN YATES 'O IA KEKAHI A'U KUMU KULA 'AE A MR DECOITE
30894-108 'O 'O IA HE KUMU KULA NO A
30894-109 'AE I 'O IA KE KUMU
30894-110 A MISS TAYLOR -
30894-111 'AE MAOPOPO WAU IA IA 'AE AND KAUA'IHAO KAUA'IHAO MAOPOPO NO 'OE ABE KAUA'IHAO O NAPO'OPO'O KALA MAI
30894-112 IA'U 'AE 'A'OHE O'U MAOPOPO 'AE 'O IA NO KEKAHI AIA NO KEIA 'OHANA I NAPO'OPO'O
30894-113 'AE HE 'OHANA NO 'AE 'E POLOLEI A 'O KEIA KUMU
30894-114 KAULANA MA KA HAKU MELE 'O IA HO'I 'O LOT KAUWE 'A'OLE 'OE 'AE A A HO'OMAOPOPO I KA'U NUI 'ANA 'O IA KO'U MEA MANAWA HO'OMAOPOPO 'E A 'O
30894-115 KEKUEWA NO KEKAHI 'AE KEKUEWA LYDIA KEKUEWA 'AE HE KUMU KULA 'AE HO'OMAOPOPO WAU IA LAKOU
30894-116 AKA NA'E 'O KEKAHI KANAKA KAULANA I NOHO AI MA KOU 'AINA 'O KAHALU'U 'O IA NO 'O KA'OPUA NALUAHINE HE 'OHANA
30894-117 KELA NO'U 'OHANA 'OHANA KUPUNA TUTU NALUAHINE KUHEA MAKOU IA
30894-118 IA 'AE AKAMAI 'O IA 'AE EIA NO NA'E MAKOU I IA MANAWA 'A'OLE NO'ONO'O E HELE E - E E A'O
30894-119 E A'O MAI 'O IA IA MAKOU 'AE
30894-120 KA'U MEA A NO KO'U A
30894-121 HANA 'ANA I KEIA HANA A'U E HANA NEI I KEIA MANAWA 'AE NA MEA KAHIKO O HAWAI'I 'AE 'A'OLE WAU I I A'O 'IA MAI MINAMINA MAI NA KUPUNA
30894-122 MAI 'AE AKA KO'U HANA 'ANA ME MALIA 'AE SOLOMON 'AE I KELA ULU MAU VILLAGE
30894-123 I ALA MOANA 'O IA KO'U MANAWA MAHALO NO WAU I KEIA WAHINE 'AE 'O MALIA UA KAMA'AINA 'OE 'AE KAMA'AINA A MAI LAILA MAI HO'OMAKA WAU E E A'O - A
30894-125 E HO'ONUI 'IA A'E AI KOU 'AE UA HO'OMAKA NO 'OE ME IA 'AE ME MALIA I MALIA I KA HO'OMAKA 'ANA 'AE O KEIA ULU MAU 'AE MAI LAILA MAI NUI LOA A'ELA KEIA
30894-126 'IKE A 'AE PEHEA KA LOKIHI 'A'OLE NO HE NUI LOA AKA HO'OMANAWANUI NO 'AE 'IKE NO
30894-127 NANA I HO'OMAKA 'AE UA 'IKE MAKA NO WAU A I KA 'OUKOU HANA MAIKA'I NUI NO KA MAIKA'I HE MEA KEIA E HO'IKE'IKE I KA PO'E MALIHINI I KE 'ANO
30894-128 O KA WA KAHIKO 'AE POLOLEI 'AE A ME KE 'ANO O KA PO'E HAWAI'I O IA MAU LA MAI LAILA MAI HO'OMAKA MAKOU E E 'AE HO'ONUI A'E I
30894-129 A UA A PEIA NO HO'I - 'E E
30894-130 E HO'ONUI AI 'AE I NA MEA I A'O 'IA MAI AI 'AE 'AE
30894-131 A 'O KAU HANA MAU NO KAU HANA MAI E MA KEIA KULANAKAUHALE 'O ULU MAU
30894-132 'AE KE HANA NEI NO MAU LA MA LAILA 'E KEIA MANAWA HO'I AIA HO'I I O
30894-133 I LALO O HE'EIA 'AE UA HO'ONE'E 'IA 'AE 'AE UA UA UA PAU HO'I 'O MALIA AKA KONA NO'ONO'O NO KANA NO E HANA NEI E HANA MA
30894-135 'AE A UA AIA MA LALO O KA
30894-136 MALAMA 'ANA O KEIA KAIKAMAHINE
30894-138 KONA 'OHANA A AIA MA KALIHI KONA INOA 'O LUPO 'AE LUPO SAWSON 'O IA KONA INOA 'AE
30894-139 NANA E HANA NEI - E HO'OHOLO NEI I
30894-140 KA NANI NO 'AE NANI NO KELA KAUHALE 'OPIOPIO KELA AKA NA MALIA NO 'O IA I A'O A I KEIA MANAWA HO'OHELE 'O IA I KEIA ULU MAU ME KA MAIKA'I 'AE 'AE
30894-141 PEHEA KA LOHIKI KOU HANA 'ANA KA MANAWA A'U I HANA AI MAI KA A
30894-142 MAKAHIKI A 'UMIKUMAIWA ME KANAONO 'AE A HIKI I KEIA MAKAHIKI
30894-143 'AE PEHEA PIHA KOKOKE PAHA E A 'UMIKUMAKOLU MAKAHIKI 'E 'E 'AE POLOLEI
30894-144 PEHEA KELA KAHUA KAHIKO O ULU MAU 'O IA 'O IA 'O ALA MOANA 'EA 'AE HE
30894-145 HE WAHI A KIHAPAI PAHA KELA KAHUA MA MUA NO KA NUI O KA MEA KANU MA LAILA
30894-146 KELA WAHI MA MUA KEIA HO'OMAOPOPO 'OE I KA A
30894-147 ALOHA WEEK 'AE FESTIVAL A 'O IA 'O HANA 'IA KELA WAHI NO KEIA MEA NA LAKOU I HO'OMAKA 'AE 'AE 'O NO HO'OMAKA MAI HO'OKAHI PULE O KA O KA MAKAHIKI
30894-148 'AE E HO'OHANA 'IA AI MA LAILA NO 'AE
30894-149 'O 'O IA KA HO'OMAKA 'ANA O KELA WAHI 'AE A A HIKI I KEIA MANAWA 'AE
30894-150 MAHALO NO WAU IA MALIA SOLOMON NO KANA HANA KONA HO'OMANAWANUI 'ANA ME KEIA HANA
30894-151 O KA HANA KAPA O KA WA KAHIKO 'AE KE HANA NEI NO MAKOU I KEIA A
30894-152 KOE A'E KOE NO NA'E A
30894-153 'A'OHE E NUI LOA A 'O KEIA KAPA A KAPA KUIKI
30894-154 'A'OLE 'O IA MAU NO KAPA KUIKI A I KUIKI NO MAKOU 'E 'E 'E 'E 'AE 'E
30894-155 AKA 'O KEIA KAPA I HANA 'IA AI ME KA - - PAHA KEKAHI MAMAKI ME KA
30894-156 WAUKE 'AE 'O KA KAPA O KA WA KAHIKO 'E 'O KA KAPA O KA WA 'E
30894-157 'A'OHE 'A'OLE MAKOU HANA I KELA - 'A'OLE PO'E NANA E 'O MALIA MA MUA UA 'IKE LI'ILI'I MAKOU I KANA A'O 'ANA MAI NO HO'I
30894-158 'E HE LOHE WALE NO PAHA KA NUI O KEIA HANA 'ANA A UA 'IKE NO MAKOU I KA HANA 'ANA
30894-159 - A NA KUPUNA O MAKOU HANA I KELA MA MUA HANA
30894-160 KOE NO NA'E 'A'OHE MAOPOPO 'AE IA'U 'AE PEHEA LA LAKOU I HANA AI 'AE BUT
30894-161 A EIA NO NA'E 'IKE WAU I KELA 'ANO KAPA PA'UPA'U 'AE A 'O IA
30894-162 KA INOA O IA A O IA O IA 'ANO 'E O IA 'ANO KAPA
30894-163 UA 'IKE WAU MAI HEA MAI KEIA KAPA MAI KA WAUKE MAI 'AE A 'O NA WAIHO'OLU'U LIKE 'OLE -
30894-164 KA POLU 'AE KA PONIPONI ME KA KA PONI 'AKALA KA 'AKALA HO UA A HE LOA'A 'AE 'AE NUI KA 'IKE
30894-165 A NUI KEIA PO'E MEA
30894-166 I - HO'OULU 'IA KOE NO NA'E 'E 'A'OHE MALAMA 'IA A 'A'OHE MALAMA 'IA A HO'OMAU 'IA 'A'OLE I HO'OMAU 'IA HA AKA KE KE KELA PO'E
30894-167 'OKO'A MAI O O KA POLYNESIAN I KEIA MANAWA 'E HANA NO LAKOU 'AE HANA 'OKO'A NO NA'E KA LAKOU 'ANO MAI KA HAWAI'I MAI MEA 'OKO'A
30894-168 'AE 'OLELO 'IA NO KE KAPA O KA WA KAHIKO O HAWAI'I NEI 'AE KA HELU 'EKAHI O POLENEKIA A PAU
30894-169 A HIKI NO A 'AE POLOLEI
30894-170 POLOLEI HA 'OLELO 'IA MAI A KE 'O IA KA KAPA 'AE'AE 'AE'AE 'E POLOLEI A - A A MEA PALUPALU PALUPALU HIKI I A
30894-171 KEIA MANAWA HO'I KEIA KAPA O KEIA PO'E E HANA MAI NEI
30894-172 HE 'ANO MANO'ANO'A HE MEA MANO'ANO'A A 'E
30894-174 A MAI KONA MAI A KO'U WA LI'ILI'I
30894-176 'O 'AE 'A'OHE LO'IHI LOA KOU NOHO 'ANA I KONA
30894-177 A NOHO WAU I KONA A
30894-178 A I LOKO O KA PAPA 'EONO
30894-179 HA'ALELE WAU I KE KULA I KONA 'E HELE ANA WAU I HONOLULU NEI 'EA A'O
30894-180 E LOA'A AI KA NUI O O KA
30894-181 'AE O KA NA'AUAO 'AE 'AE
30894-182 HELE WAU I KE KULA KA'U KULA I HELE AI I HONOLULU NEI 'O IA KELA KULA MUA LOA
30894-183 - E A'O I KA PO'E KUMU KULA
30894-184 'O A KUHEA 'IA KA INOA NORMAL SCHOOL TERRITORIAL NORMAL SCHOOL 'E
30894-185 'AE 'O UA LILO 'OE I KUMU KULA 'A'OLE NO NA'E WAU I I - I PUKA 'E
30894-186 NUI A KA KO MAKOU NOHO 'ANA
30894-187 HE 'ILIHUNE KO KO'U MAU KUPUNA
30894-188 I IA MANAWA MA KA MOKU 'OE HELE MAI AI 'AE
30894-189 HA'ALELE 'OE I KAILUA KO MAKOU AWA 'E KAU I KA MOKU NA KO'U KUPUNA KANE WAU E LAWE MAI I NA MAKAHIKI A PAU 'AE
30894-190 A 'AE PAU KE KULA MA HONOLULU NEI HELE MAI NO KU'U MAKUA KANE 'AE KI'I IA'U A HO'I I IA MAU MANAWA
30894-191 HE NUI NO KA HO'OLILO 'A'OLE NO NA'E NUI LOA LIKE ME KEIA MANAWA 'A'OLE WAU I PUKA 'AE HELE WAU A
30894-192 A I KEIA A MANAWA A I
30894-193 KELA PAPA HELE WAU A HIKI I KA PAPA 'UMI
30894-194 KOMO AKU HO'I KOE I KA PAPA 'UMIKUMAKAHI 'E A PAU WAU 'E
30894-195 'E A HELE WAU I KA HANA 'AE
30894-196 'AE PEHEA HIKI NO 'E EIA NO NA'E KO'U A NUI KO'U PO'E
30894-197 A O LOKO O KE KULA A'U I - NUI NA HOA KULA NUI NO KO'U PO'E HOA KULA
30894-199 IA ANNIE KANAHELE 'O IA KEKAHI 'AE MAI KONA MAI NO 'O IA UA RETIRE NO NA'E 'O IA 'AE AKA NA'E UA POMAIKA'I NO KAKOU A PAU 'AE I KAU HANA 'ANA KEIA MANAWA 'AE HO'OMAKA
30894-200 WAU E HANA A HIKI I KEIA MANAWA 'AE MAI KOU 'OPIOPIO 'ANA A HIKI I KA LUAHINE 'ANA I KEIA MANAWA
30894-201 NANI NO KAU 'AE KE HANA NEI NO 'AE A
30894-202 'EHIA OU MAKAHIKI I KEIA MANAWA KANAHIKUKUMAHA KE HELE AKU NEI A AUE NO HO'I I 'OKAKOPA
30894-203 A KANALIMA KANAHIKUKUMALIMA KANAHIKUKUMALIMA 'E
30894-204 AUE NO HO'I KA PA'A NO O KOU KINO 'AE
30894-205 A INA 'A'OLE E HANA NOHO WALE NO 'OE A 'E HELE A HELE A PALUPALU LOA PALUPALU LOA NO LAILA
30894-206 HO'OMAU - NO 'AE KAHI HANA LI'ILI'I
30894-207 LIKE PU ME KEIA MANAWA 'A'OLE WAU HANA INA 'A'OLE WAU HANA A PO KA LA
30894-208 E HE MAU HOLA WALE NO HE MAU LA WALE NO MA MA 'ANE'I MAU LA MA 'O NO KA MEA HANA NO WAU ME MALIA
30894-209 I KA HOKELE 'AE A HELE NO I LAILA MAU HOLA
30894-210 HELE I I ULU MAU MAU LA MAU HOLA KEIA LA HE LANUI PAHA IA 'OUKOU NO KA MEA 'O KEIA NO KA LA LEI HO'I O 'AE -
30894-211 LANUI KEIA A HELE AKU NEI WAU I KEIA KAKAHIAKA
30894-212 - A I I KA HALEKULANI MA 'O WAU ME
30894-213 KU'U HOA MAMA ROSE UA KAMA'AINA NO 'OE IA IA 'AE KAMA'AINA KAMA'AINA MAMA LOKE 'AE
30894-214 MAUA HELE AKU NEI I KA HALEKULANI HO'IKE'IKE LEI MAI NEI MAUA HU NUI KA NANI NUI NUI KA PO'E I HELE MAI NEI E NANA I KA MAUA HANA 'O
30894-215 NA LEI A LIKE 'OLE A PAU 'AE MEA PAHA 'A'OLE
30894-216 MAUA KA MAUA LEI HE NANI LOA LIKE PU ME KA LEI O KA
30894-217 O KA SHELL MAI NEI I KEIA LA NUI KA 'OLELO 'IA
30894-218 MAI NEI NUI KA NANI AKA KA MAUA WAHI LEI HE LAWA NO KELA 'AE 'IKE MAI NEI NO KA PO'E I KE 'ANO O KA HANA 'ANA
30894-219 'AE ALOHA NO -
30894-220 'AE A 'O KEIA
30894-221 KEIA 'AINA NO 'O KONA NUI NO NA HAWAI'I O KONA NUI KA PO'E KANAKA I NOHO 'IA I KEIA 'AINA 'O KONA
30894-222 A 'OLELO MAI NO 'OE I KEIA INOA 'O HA'ANI'O UA KAMA'AINA 'ANO KAMA'AINA WAU ME KEIA LUAHINE AIA NO 'O IA KE OLA NEI I KAI O KEAUHOU AIA NO 'O IA I
30894-223 LAILA KEKAHI MANAWA 'IKE NO WAU IA IA E KAULA'I ANA KA I'A 'AE KA 'OPELU KA 'OPELU 'AE 'AE A HIKI NO I KEIA MANAWA HIKI NO I KEIA MANAWA 'AE POLOLEI 'O
30894-224 IA MAU NO AUE NO HO'I 'ONO LOA NO KELA I'A MALO'O O KONA 'AE 'O IA KA HELU 'EKAHI HELU 'EKAHI KELA UA KAULANA KELA I'A MA NA WAHI A PAU 'AE
30894-225 E LIKE NO ME KEIA KANAKA I 'OLELO MAI AI A PILI ANA KA LAWAI'A 'OPELU O HONAUNAU 'AE MAU NO KEIA LA KEIA LAWAI'A KE KE HELE A E KE AIA NO KA 'OPELU
30894-226 KE KU MAI NEI NO KEKAHI MANAWA 'AE 'AE PEHEA KOU WA 'OPIO HE AHA KE KA'A'AI O - O KA - 'OPELU
30894-227 I IA MANAWA A HELE - I KA PO'E LAWAI'A 'OPELU I WAHO 'E
30894-228 AKA - I KO'U MANAWA - A
30894-229 'OPIO 'A'OHE HO'OMAOPOPO LOA 'E 'E I IA MANAWA AKA KA MAKOU I'A MAUA KU'U KUPUNA WAHINE ME A'U E HELE AI I KAHAKAI 'O IA NO
30894-230 KA'U I 'OLELO MUA AKU NEI IA 'OE KAHEKA 'E HELE MAKOU I KAHAKAI I KE KAHEKA A I I LAILA MAKOU E LAWAI'A AI AKA KA 'OPELU HELE MAILA KA PAKE E
30894-233 KA'AU KA'AU A LAU KA KA MAKOU A KEKAHI MANAWA 'A'OLE KALA E HA'AWI AI AKA MA KE KOPE
30894-234 MA KE KOPE KE KINI KOPE A A HA'AWI AKULA KEIA KINI LIKE PU ME KA
30894-235 KE KOPE I KEIA MANAWA HELE AI 'OE KU'AI 'EKOLU PAONA O KA 'AE 'AE A A ME IA 'ANO KINI
30894-236 PIHA KELA 'ANO KINI KOPE A HELE AKULA HA'AWI I -
30894-237 NA KA PAKE NANA E HELE MAI NEI ME KA 'O KA MOA 'O KA PO'E NANA E E LAWE - - E KALEWA KA 'OPELU I IA MANAWA PAKE PO'E PAKE 'O IA WALE NO KA'U MEA E HO'OMAOPOPO
30894-239 KAULA'I A KU'AI MA KE KA'AU 'E 'E 'AE I
30894-240 IA MANAWA EMI I NA MANAWA A PAU A PO'E E -
30894-241 A HO'EA MAILA I NA LANUI LIKE A I KA
30894-243 KEIA PAHA KA WA KAU KA 'OPELU KEIA MAU MAHINA MAHANA 'AE I KE 'AE 'O IA 'E POLOLEI KELA
30894-244 KEIA MANAWA INA WAU HO'EA HO'EA HELE I KONA A 'O IA KA'U MEA NUI MUA E NANA AI INA LOA'A 'OPELU 'E 'AE AKA NO NA'E 'A'OHE 'A'OLE NUI O KA
30894-245 PO'E - I HELE E 'A'OHE NUI 'E KEIA MANAWA 'A'OHE NUI LOA KEIA MANAWA NA KA LAHUI 'E E HANA MAI NEI I - KELA HANA 'AE 'AE 'O KA PO'E 'AE
30894-246 UA 'IKE WAU KA PO'E O HONAUNAU KA LAKOU
30894-247 A KAHA 'ANA I KA I KA 'OPELU ME 'A'OHE PAHI ME KA MANAMANALIMA WALE NO 'AE A HIKI NO IA'U KE HANA ME KELA KA'U 'ANO HANA - - IA
30894-248 PEIA NO I NA WA KU'AI 'OPELU A I I HONOLULU NEI - HANA WAU 'E PEIA WAU I HANA AI E
30894-249 'E E HANA AI KA'U KA'U I'A KAHA A KULEPE A KAPI PA'AKAI A KAULA'I
30894-250 EIA NO NA'E 'O IA KEKAHI 'OPELU 'ONO LOA 'ONO 'ONO 'ONO MA KA MA KA 'AI MAKA NO HO'I KAULANA KELA 'AINA I KELA 'OPELU 'AE
30894-251 'AE ALOHA NO YEAH 'O 'AE A 'O KA
30894-252 KA PALU O O IA MANAWA HE AHA KA PALU -
30894-253 KA PALA'AI PAHA 'O IA NO HO'I KEKAHI PALA'AI 'E 'O POLOLEI
30894-254 KELA 'AE KU'AI NO PAHA ME KA PAPALE LAU HALA PAHA
30894-255 KE AHA LA ME KE KOPE A ME KA PAPALE LAU HALA PAHA KA KEKAHI PO'E E 'AE 'AE KO MAKOU ULANA NO KA MAKOU 'ANO NOHO 'ANA - KELA
30894-256 KUPUNA A KUPUNA WAHINE ULANA PAPALE
30894-257 A PA'A KA PAPALE LAWE I KA HALE KU'AI
30894-258 A LOA'A MAILA KAHI 'EKE PALAOA 'AE
30894-259 KAHI A MEA A 'E A'E 'E 'E I O E OLA AI KE KINO
30894-260 'AE POLOLEI 'O IA PAHA KA 'AINA I KOE I ULANA KE ULANA NUI NEI NO I KA KE ULANA NEI NO 'AE KEKAHI PO'E KA LAU HALA 'AE BUT KEIA MANAWA HO'I PAHA NUI
30894-261 KA HANA MA KA HOKELE PAU KA PO'E I KA HOKELE E HANA AI 'AE 'AE NUI KA HOKELE O KONA I KEIA KOE WALE IHO NO NA PO'E I 'ANO PALUPALU A 'A'OLE HIKI KE
30894-262 HANA I KA HOKELE A NOHO NO I KA HALE HANA
30894-264 LIKE PU ME MA MUA A 'O KAU KANE NO KONA 'O IA 'A'OLE
30894-265 NO KAUA'I KA'U KANE 'E KA'U KANE MUA NO KAUA'I 'AE
30894-266 A MAKE 'O IA MALE HOU WAU I
30894-268 'AE NO 'AMELIKA 'O IA 'O 'AMELIKA
30894-269 A HELE 'O IA HE NO KE HELE 'O IA I KE KAUA
30894-270 A HA'ULE 'AE A A KEIA 'O WAU NOHO NEI
30894-271 'A'OLE A'U KANE - -
30894-272 - IWAKALUAKUMAWALU MAKAHIKI O KO'U NOHO 'ANA 'EHIA AU PO'E KEIKI 'ELUA WALE NO A'U KEIKI ME KA'U KANE MUA
30894-273 E KALA MAI - 'AE ALOHA NO KAUA AUE ALOHA NO - - - - -
30894-276 'A'OHE - - - PILIKIA LOA 'E 'O I KULA
30894-277 'E 'AINA HU'IHU'I
30894-278 KELA E 'E
30894-279 'AE 'E 'O MAHALO NO IA 'OUKOU - -
30894-283 KA'ALAKEA 'AE 'AE 'O WAI 'AE -
30894-284 KA HOKU 'AE - MA LALO O
30894-286 - NO KO'U 'OPIOPIO 'A'OLE WAU A
30894-290 'E 'E 'O WAI KEIA NUPEPA HOU 'O 'O 'O IA MAU LA - - - - - -
30894-292 'E NUI NA MEA MAIKA'I I PA'I 'IA I LOKO O KEIA
30894-293 NUPEPA NA MO'OLELO LA'AU HO'I
30894-295 - O 'E 'E 'AE
30894-296 'AE PEHEA KOU MANA'O UA HIKI NO PAHA KE HANA HOU A HANA HOU AKU PAHA KEKAHI
30894-297 NUPEPA 'E 'AE
30894-298 'AE 'E 'E
30894-299 'E AIA NO MA LALO O KE ALAKA'I 'ANA O KEIA LUNA HO'OPONOPONO 'O -
30894-300 - - - - DESHA E KEIA HOKU 'AE
30894-301 'E 'AE MAHALO IA 'OE KOU KAHEA 'ANA MAI I KOU 'AINA NO WAU I 'ELUA PULE I HALA AKU
30894-302 NEI HELE AKU NEI NO AU I A KE'ANAE 'A'OLE NA'E HIKI I KOU 'AINA HANAU 'AE 'E 'AE KE HANA
30894-303 NEI NO - - 'OE MA KA - HUI O KULA -
30894-306 'E 'AE 'AE 'O MAHALO - 'AE ALOHA NO 'AE NA
30894-307 KE AKUA NO - HO'OPOMAIKA'I MAI IA 'OE ME KOU 'OHANA
30894-308 - A HUI HOU - ALOHA NO -
30894-309 'AE NO KONA MAI NEI - KEIA KAHEA 'ANA MAI - 'AE
30894-310 NUI NO KA NANI O MAUI I KO'U HELE 'ANA I MAUI NO KA MEA - 'O KA LUA KELA O KO'U MANAWA I HELE AI I MAUI
30894-311 'A'OLE WAU KAMA'AINA LOA ME KELA 'O IA NO KA MEA I 'OLELO 'IA MAUI NO KA 'OI 'AE 'AE 'AE POLOLEI NO 'AE POLOLEI 'AE
30894-312 'AE MAUI NO KA 'OI - A 'O HAWAI'I NO PAHA KA BEST
30894-313 'O 'O IA KA 'OLELO A KA PO'E 'AE O HAWAI'I KO'U MANA'O 'O HAWAI'I 'AINA NUI KELA NUI KA WAHI 'A'OLE LIKE PU ME
30894-314 O'AHU NEI PIHA LOA I NA KANAKA 'AE 'O HAWAI'I HIKI IA 'OE KE KALAIWA KAU 'OE I KEIA KA'A KA LAWE A 'A'OLE 'OE 'IKE I KEIA PO'E MEA E KUKU MAI NEI I KEIA
30894-315 'O IA HO'I AKA NUI KA MOKUPUNI NUI KEIA 'O IA MAU NO KA NUI O KA 'AINA 'AE HIKI NO KE LAWA
30894-316 MAU KAUKANI HOU PO'E E HELE AI I LAILA NO KA MEA
30894-317 INA PIHA LOA 'O O'AHU NEI 'E HELE I HAWAI'I A WAIHO NO KA PIHA MA 'ANE'I NEI 'AE 'O IA NO HO'OKA'AWALE AKU NA MOKU 'E A'E A 'AE POLOLEI KELA NUI KA 'AINA 'AE 'AE
30894-318 'AE MAHALO ALOHA NO ALOHA 'AE A KOU NOHO 'ANA I O'AHU NEI
30894-319 KA MALE 'ANA O KAU KAU MAU KANE A MAU NO KOU NOHO 'ANA MA 'ANE'I NEI 'AE HANA 'A'OLE HANA HANA MAI KO'U MANAWA I HA'ALELE AI I KE KULA HANA WAU A HIKI I KEIA
30894-320 LA 'AE 'O IA MAU NO KA HANA HANA WAU I NA 'ANO HANA LIKE 'OLE
30894-321 HANA WAU ME KA ME KA AUPUNI A FEDERAL 'AE A
30894-322 A KALAIWA WAU I KE KA'A KA BIG BUS E HELE AI E KI'I KAMALI'I KULA I KO'U NOHO 'ANA I NANAKULI
30894-323 KALAIWA WAU - I KA INA PAHA 'OE I LOHE I KELA
30894-324 NANAKULI BUS LINE 'AE UA KALAIWA WAU 'O 'OE NO KE KALAIWA A 'O WAU KALAIWA 'ELUA MAKAHIKI
30894-325 HELE E KI'I I KE KAMAL'I I MAKAHA
30894-326 I MIKILUA A LAWE I KE KULA WAI'ANAE 'E A PAU PI'I I HONOLULU NEI I KA I NA MAKAHIKI -
30894-327 O KE KA 'UMIKUMAIWA
30894-328 KANALIMA A 'OI 'E 'E KELA MAU MAKAHIKI KA'U HANA - KELA
30894-329 'O NOHO NO 'OE I WAI'ANAE A I NANAKULI
30894-330 'O I NANAKULI KA HOMESTEAD LOA'A IA'U KA HOMESTEAD 'UMIKUMAONO O'U MAKAHIKI I NOHO AI
30894-331 ME KE KANE 'OLE LOKIHI 'AE UA HALA KA'U KANE NOHO WAU MA LAILA 'E
30894-332 I KEIA MANAWA - - A MAIKA'I HELE - 'OE MA WAI'ANAE MAI KOMO 'ANA AKU I NANAKULI HELE I KEIA MANAWA U'I UA 'E
30894-333 UA HANA 'IA MAILA E KA E KA GOVERNMENT
30894-334 A U'I KA 'AINA KEIA MANAWA 'AE LAKI NO KA PO'E HAWAI'I I KA 'AINA HO'OPULAPULA 'AE LAKI KA PO'E - HAWAI'I HO'OPULAPULA 'E KELA 'AINA HO'OPULAPULA UA NOHO WAU E
30894-335 A PAU IA A MAI LAILA I KO'U HO'OMAKA 'ANA E HANA ME MALIA
30894-336 A MAI NANAKULI MAI NO MAKOU E HELE AI
30894-337 'AE A 'O KAU HANA NUI ME MALIA
30894-338 HE KUIKI KAPA A I 'OLE 'A'OLE 'O WAU A KA A KA'U HANA 'O KEIA HAKU LEI NO HO'I
30894-339 'O - HAKU I KA LEI A KA LEI 'E HAWAI'I
30894-340 A WALA'AU NO HO'I A 'E LECTURE 'AE 'AE KELA 'ANO 'OLELO HE AHA NA LEI KAHIKO NA LEI O KA WA KAHIKO KEIA MANAWA NUI NA 'ANO LEI LIKE 'OLE 'AE A 'O KA WA
30894-341 KAHIKO HE AHA NA LEI A KA MAKOU A LEI A'U I HO'OMAOPOPO AI
30894-342 'O KANU NO MAKOU I KA MAKOU PUA A 'E
30894-343 KO'U MAU KUPUNA LANIUMA 'O IA KEKAHI 'AE LANIUMA
30894-344 A KEIA A 'OLELO 'IA
30894-345 NEI A MARIGOLD KEIA 'OKOLE'OI'OI MELE E MELEKULE MELEKULE KA MAKOU KA MAKOU MANAWA HE MELEKULE 'E MELEKULE I 'A'ALA
30894-346 U'I KONA 'ANO 'A'ALA 'O IA 'O IA KA MAKOU 'E 'AE 'AE
30894-347 AND 'O IA NO HO'I KEKAHI 'AE KA AND UH
30894-348 'A'OLE WALE NO KELA PALAPALAI PALAPALAI 'E HIKI IA MAKOU KE KE HILI
30894-349 NO HO'I I KEIA PALAPALAI 'O IA - - -
30894-350 - NO NA LEI A NA LEI O KA WA KAHIKO KA LEHUA NO HO'I
30894-351 - 'E PUA
30894-352 KA LEHUA HELE KI'I NUI NA LEI E 'AE
30894-353 'AE KALA MAI ALOHA KAUA ALOHA ALOHA PEHEA 'OE - - - - - - -
30894-356 'AE - MAIKA'I HO'OMAU E KE - 'E 'E HE WALI NO
30894-357 'AE - 'O
30894-358 'AE 'E WELL HE HE WALI
30894-360 HO 'O - KE KOLE HO'I O
30894-361 KA 'AINA O KONA HE 'ONO 'AE 'AE 'O HEA 'OE O KONA
30894-362 NO HEA 'OE O KONA - - - - 'O NO HONAUNAU 'AE 'O WAU 'A'OLE A UA NOHO LI'ILI'I WALE
30894-363 NO WAU I HONAUNAU I HONAUNAU KAI AKA 'O NO WAIMEA AU O NA KOHALA - - 'AE 'AE 'O 'E -
30894-364 - EIA NO LAKOU 'O KO'U INOA HOPE KIMURA
30894-365 HE HE INOA KEPANI KO'U 'AE HE AHA
30894-366 'E 'AE 'E 'O WAI 'O - -
30894-367 WAI KELA 'AKAU MA MA KOU
30894-368 WAHI WILIAMA 'O 'E AH SOON TAI 'OLELO AKU 'AE KAMA'AINA 'OLELO
30894-369 AKU 'OLELO AKU 'OE IA IA E MEA
30894-370 WALA'AU MAI
30894-371 ME A'U HIKI 'AE 'A'OHE WALI IA IA 'E 'AE 'AE 'E
30894-372 NO KOHALA KEIA 'OHANA A NE'E MAI NEI I KAWAIHAE E - NOHO AI E KOHALA LOKO E 'E 'O
30894-373 'O WAU NO KOHALA HEMA A 'E 'O KEIA 'OHANA
30894-374 'O 'AKAU NO KOHALA 'AKAU A KEIA MANAWA UA NE'E
30894-375 PAHA KA NUI O LAKOU I KAWAIHAE KAHI A LAKOU E - NOHO NEI 'AE 'O
30894-376 'E LOHE NO - - WAU 'AE A 'O
30894-377 'E 'AE POLOLEI - KAWEWEHI 'AE 'AE 'AE -
30894-378 - - 'A'OLE 'AE MAHALO NUI 'AE - - - UA
30894-379 'ONO NO - KEIA KOLE 'AE ALOHA NO
30894-380 'AE MAHALO NO NA KAHEA 'ANA I KEIA AHIAHI
30894-381 UA KAULANA NO KOU 'AINA - MAHALO NO KOU HELE 'ANA MAI E TUTU BEEBE 'AE NUI NO KA MAIKA'I O KAU 'AE
30894-382 KAMA'ILIO 'ANA I KEIA AHIAHI MAHALO NO IA 'OE I KE KONO 'ANA MAI IA'U 'AE
30894-383 MAHALO UA HIKI MAI NO KAKOU I KA HOPENA O KEIA HOLA
30894-384 NO LAILA E HO'OPAU ANA NO KEIA PAPAHANA A HIKI MAI I KEIA PO'ALUA A'E HUI HOU AKU NO KAKOU PAU LOA
30894-385 A ME KE ALOHA NO ALOHA NO -
30894-387 'ANO'AI KE ALOHA E NA PUA O KA 'AINA
30894-388 UA PA IHO NEI KO 'OUKOU MAU PEPEIAO I KA LEO HAWAI'I O KE AHIAHI A ME NA MELE ALOHA O KA 'AINA ME HE KAHAWAI LA E 'OLINO MAU E NANAHE MAU
30894-389 A E NANI MAU ALOHA A NUI LOA IA 'OUKOU A PAU A HUI HOU AKU KAKOU
30894-390 E HAWAI'I E KU'U ONE HANAU E HANAU E KU'U HOME
30894-391 KULAIWI NEI 'OLI NO AU I NA PONO
30894-392 LANI OU LANI OU E
