lbi-10314-000 엉두페기 앞아 아이구 엉둥이야 아이구 엉둥이 앞아
lbi-10314-001 아이 땅땅헤어 멭 장 썽 와나서
lbi-10314-002 써 멭 장 오늘 총으로 응 벌써 우리 네 장 반이나 헌 거우다
lbi-10314-003 네 장 반이나 헤서 벌써 어 이제 어마니 남은 거 헌 장 반 에이구 거싸 허주게
lbi-10314-005 야 이거 허는 것두이 머리 멍청헌 사름은 답벤 허기 에루키어
lbi-10314-006 거난 거난 이거 어떵 운동도 되는 거 아니꽈 들어보는 으에 운동도 되는 거 아니꽈 응 막 들머 아니 그냥이 머리 운동 되는 거라 이제 저 말 말을 헌 허니까 허난에
lbi-10314-007 <eps> 거난
lbi-10314-008 겅헌디 막 집중을 허여사 허난 응 엥
lbi-10314-009 막 잘 들으먼 잘 답변을 잘 헤 줘사 되주 게난 그 헤석을
lbi-10314-010 야 약 먹으는 거가 나이 저 칼슘
lbi-10314-011 그 사레 가난 약방에 그 약사가
lbi-10314-012 ㅎ ㅎㄴ 번 먹을 떄 두 방울 먹읍서 이추룩 허더라 식전이 겅헤신디이
lbi-10314-014 겐디이 기냥 두 방울을 밥 먹은 후에 쭉 먹어서이 헌디 오널이 이거 이거 보난 영
lbi-10314-015 <eps> 서 성인 서
lbi-10314-016 저 써진 거에 일일 성인 일일 일일 일회
lbi-10314-017 또 일회에 이 이회 이회옌 헌 거는 일회는 헌 번 이회에 두 두
lbi-10314-018 이회는 허룰에 ㅎ룰에 두 번 두 번 음 또 성인 그 다음에 알에 써 진 거옌 또 일 저 서 성인
lbi-10314-019 이엔 허는 거는 아이옌 허는 거꽈 어른 성인은 어른 성인은 어른 어
lbi-10314-020 게난 성인 또 밑에 써진 거 보난에 일일 일회 야 영 써져서라게 일일 일회는 하루에 한 번 이주게 아니 또 아니
lbi-10314-021 그 우에 써진 거는이 성인 하룰 하루 일 저 이회 응 건 두 번 건 게민 두 번 먹 이회옌 허는 건 두 번 먹으렌 허는 거 어 그거
lbi-10314-022 어 게난 성님은 글 써진 데루 먹으믄 된다 영 허멍 이제 이거 보앗주 그 통에덜 익어 보난 아 게 경 헤민 되주 게민 ㅎ룰 게민
lbi-10314-023 두 부 저 이회옌 허는 거는 뭔디 응 뭐냐
lbi-10314-024 칼슘게 아 게민 저 성인 이회 일일 이회옌 헌 건 두 번 먹으렌 허는 거 어느제 사 온 거 이 먹으는 거게 아 먹으는 거
lbi-10314-026 나 ㅎㄴ 번에 두 방울 먹어 났우께 ㅎ ㅎ지 말렌 헸잖아 나가 어제 겅 헤 부난 다 가 익어 봤주게 영 잘 익어봐신디 나가 이제 잘 못 골암시카부뎅 아 게난 그디 일회
lbi-10314-028 식전이 두 번 먹으 저 두 방울 먹으렌 게난 쩌 삼춘은 두 방울 먹으민 밥 안 먹으멍 먹으민 안된다 이제 기냥 먹엉 먹으라 아니
lbi-10314-029 하룰에 두 알 허면은 아침 저녁 이잖아 무조건 겐디 이회옌 씬 거 보난 게민 두 번 먹으렌 헌 건게 거안 두 번게 거난 간단하게덜 거 그 사름덜 말 허는 거 듣지 말아
lbi-10314-030 그 ㄱ는 약 약방에 약사가 겅 ㄱ는 거라 아주이 어른덜이 기냥 간단하게 멕이려구덜 허는 거라 약사 말덜이 바로 듣지 못 헌다게 겅헌디 식전에 두
lbi-10314-031 방울 이믄 ㅎ룰에 네 게 아니꽈 어 아니 기냐
lbi-10314-032 아니 기냥 혼 번에 두 방울 먹엇주 ㅎ룰
lbi-10314-033 ㅎ룰에 ㅎ룰 ㅎ룰 한 방울썩 먹으렝 ㅎㄴ 거를 혼 번에 먹어도 좋으우다 영 헷뎅 헴잖아게 아니 게난 오늘 써 진 걸 보난 경 써서 성인 일일 이회 이회 이회라는
lbi-10314-034 거는 두 번 또 또 그 아레 아레 또 써진 건 또 일일 일회 건 아이덜이난
lbi-10314-035 이덜이야 경헤지 어른 반촉 밖이 더 먹느냐게 게난 일회 저 일회엔 씬 건 아이덜 건 셍이라 아이덜 먹으렌
lbi-10314-036 게민 어른은 게민 아침 저녁 먹으렌 허는 거 응
lbi-10314-037 이회 허면은 가이는 두 번 이어게 이 이회 써져십데다 이회 써지구 일회 써지구
lbi-10314-038 요 이 방석 여거 무끈 거꽈 안묶은 거꽈 안묶은 거
lbi-10314-039 거 나 주라 또꼬망 아판에 이거 엉둥이
lbi-10314-040 참 ㅅㄹㅇ 이디야 ㅅㄹ엉둥이 엇어 감시 엇어 가난 막 궂이다 겅허믄 여디가 게난 그거는 궂다 먹는 거를 줄이키어 원 무신 요망이라 먹는 거 무시거 쭐이켄 헤서 겅허믄
lbi-10314-041 겅허믄 요디 쩌 먹는 거 줄이켕 허멍 너 아침도 더 저기 저 고구마 하나허구 저 아니 겅 먹으난 줄이 억 먹구장 헌 거 안먹은 게 아니고 무시거만
lbi-10314-042 먹엇다며 아 안먹 거 고구마 쪼꼴락 헌 거 두 게 먹구 미깡 하나 먹으난 인젠 가 고구마나 강 앗앙 오던가 으 강 앗어
lbi-10314-043 오키어 거 강 앗어 오주 모냥 궂어도이
lbi-10314-044 모냥이 궂고 무시거 허고 앗엉 올께 우리 집잇거는 넹넹 헌디 놓아 부난 나도 잇저만은
lbi-10314-046 ㅎ썰 꺼 시라게 무사
lbi-10314-047 거 이제 무신 우리 영 영 잡담 ㅎ는 거꼬지 다 녹음 헹 가젱 잡담이 얼마나 귀헌 건 중 알암수꽈 트하하하
lbi-10314-048 헤이구 귀헐 것두 나가
lbi-10314-049 잡담만 녹음 허멍 살암신디
lbi-10314-050 이젠 <eps>
lbi-10314-051 <eps> <eps>
lbi-10314-052 <eps> 얼마나
lbi-10314-053 높이 세울려고
lbi-10314-054 거난 거
lbi-10314-055 경허난 데게 높으다이 예 이거 더 높이 가는 거 여기 ㅎ나 ㅎ나를 뻬어근엥에
lbi-10314-056 겅헌 ㄴ ㄴ 나 저 서양 사름들도 큰 커부난 게 키가
lbi-10314-057 커노난들 키가
lbi-10314-058 커노난 일어서근에 서는 거는 막 하영 헤져 나가 서는 거는
lbi-10314-059 앚는 것이 나 힘들데니까 무릅에 이
lbi-10314-060 수술헨 이디가 경허난 이제 막 붓었잖아
lbi-10314-061 요 앚안 헤어사 힘 들민 아 이게 붓인 거 붓인
lbi-10314-063 음 어디 이건 이만 밖이 더 되냐 이짝이 봐바 아 ㅎ썰 얼마나 차이가 됨시
lbi-10314-064 건 이거 그냥 이 쪽이 더 튼튼헤엉 경헌 거 아니꽈
lbi-10314-066 겅허난 거난 붓어근에 앚아나민 더 붓어 아 기꽈 또 음 일어사 뎅길 떼는이
lbi-10314-067 이디 보단 벤솔 쪽이가 좋주 어
lbi-10314-068 요세도 요가영 부지런히 헴디아 오널
lbi-10314-069 아니 저 이거 다친 거 떼문에 메틀 동안 못 헤신디
lbi-10314-070 저 영 상에 앚앗당 보민야
lbi-10314-071 너미 이게 굳어비는 거라 게 또 야게기도 어떵 이거 영 그 이걸 무시거 영
lbi-10314-072 저 무시거 헌덴 뒤루 젲히는 거
lbi-10314-073 영어로 뭐 젲히는 거 것두 잘 되지두 아녜언
lbi-10314-074 허난 어 어제 언치냑이영
lbi-10314-075 자기 전에 또 오널 아척이 헤수다
lbi-10314-076 아척이 딱 허믄야 이게 풀려근에 좋코 난이 ㅎㄴ동안이
lbi-10314-077 이 머리를 ㅎ썰 무시거 ㅎ면은 귀에 잇인 것이 또 바락 나와부카부뎅 그런 걱정만 헤단 보난 목 운동
lbi-10314-078 하나도 못 헤서 어
lbi-10314-079 게난 난 이런 운동은 많이 허주 이 다리
lbi-10314-080 여기까지 오골아지지 못 허키어 건디 운동을 허지 말렌
lbi-10314-081 저 요가 거뜬 건 그런 거는 나 그런 거는 안물어 봤는디 상관 엇일 거 닮은디 나가 무시거 헴수꽈 허관데 요가도 ㅎ꼼 허고 걷기운동도 요세 다리수술 헨에 쪼꿈 못 헴수뎅
lbi-10314-082 헤난 게난 그 주사 노렝 헨에 경헹 허리가 아프는 거렌
lbi-10314-083 음 그나저나 뜬금 엇이 허리가 앞은 거라
lbi-10314-084 이제꼬지 아니아프다가 허난 갑자기 뭐 이거 무신 순시 난 중 알아서
lbi-10314-085 비로를 못 줄 정도 허리가 앞았뎅 헤니까
lbi-10314-086 경허난 이게 탁 터지기 시작헸잖아게 허리가 아프단 보난
lbi-10314-087 게난 그럴 수도 잇뎅 이 이 다리 떄문에 허리가 앞을 수 잇뎅 허는 거라
lbi-10314-088 겡 게난 왜냐 하민 지금 나가 딱 요로케 허민 바로 되어 요 요로케 요건 얕으고 요로
lbi-10314-089 게난 야깐 요짝이 높았다는 거지 세거 노아 부니까 네
lbi-10314-090 다리가 어떵 아녀난 나가 막 수술 ㅎ라 수술 ㅎ라 헤신디
lbi-10314-091 원 병원장덜은이 펀칙 한 다릴 노아근에 수술 헤어 -는 사름이 어디 이서이 겅 허난에 나는 그런 때는 뭐 지네 돈 우리
lbi-10314-092 고통 받는 셍각은 아녀고 경 헌디 요번에
lbi-10314-093 이게 고관절 이랑 무릎관절이랑 허는 거 보난이 젊은 때
lbi-10314-094 젊은 때 수술 헌 것이 좋은
lbi-10314-095 거렝 허더라고 경 경 허민 그런 거를 보민 저 게메 병원장이 그때 경 헹 수술 ㅎ라 헤신가 덜 늙을 때 헤붑서 헤붑서
lbi-10314-096 허더라고 헌디 이짝 펀칙헌 다리를 왜 수술 허냐고이
lbi-10314-097 이짝엔 하도 기냥 심빡 심빡 헹 걷지 못 헹 허난 헌거주
lbi-10314-098 요세도 이거
lbi-10314-099 헤 바서 열 게 이상은 안됨저 이것두 좋은 건게 안되어 열 게 이상 하하 그 전에는 더 됩데가
lbi-10314-101 영 영 헤주 이추룩 물 좀 마실
lbi-10314-102 거꽈 아효 나 물은 이디도 잇어 아이고 물을
lbi-10314-103 쪼꼼 마셔야 되키어 이제 멭
lbi-10314-104 시 되시 나 밖에 나가도 시게도
lbi-10314-105 안봐낫저 두 시 ㅎㄴ 시
lbi-10314-106 오십 분 나 칼슘제 먹어야 되키어 감두 째꿈 그건 뭐 아 째꿈이구 무시거구 째꿈 이믄 놈 안주느냐
lbi-10314-107 모냥다가리가야 모냥상다구리가
lbi-10314-108 막 굵 성님 준 거 거치룩 굵지를 안헤어
lbi-10314-109 게메 막 이거 저기 그거는 특별히 뭐 헌 거 아니가게 이디 저 이디 저디서 앗엉 온 거야
lbi-10314-110 헝님 준 것이 젤 맛 좁데다 감저가 막 모이듯 헌 게
lbi-10314-111 설어신게 아이 설지 안헤서 이건 이건야 이건야
lbi-10314-112 그 몰라 어떵 헤는지 이거는 벌겅헌 감저우다 음
lbi-10314-113 건 ㅇㅇㅇ 앗엉 온 거 가이 그런 거 잘
lbi-10314-114 헤 저번에 나 만나지난 주언게만은 그것도
lbi-10314-115 경 뻘겅 허데 뻘겅 헌 것두 먹어 볼만 헵데다
lbi-10314-116 우리 셋년 ㅎ꼼 준 것두 벌겅 헌거 그 큰큰헌 거 건 거 ㅎㄴ 번 쳐근에
lbi-10314-117 사과렌 우리 셋년은
lbi-10314-118 먹으라 아 겅허난 영 ㄱㅂ데가 에
lbi-10314-119 엉 모양이 안좋아 이게 안좋은 거꽈 응 원래 ㅎ썰 밤고구마는 영 허는 거 아니꽈 쫌 쭌쭌허고
lbi-10314-120 아니 막 훍은 것두 잇주게 이거 기냥 이게 아 오 이게 뮈시거꽈 이건 이건 고구마 이것두
lbi-10314-121 뮈신 영ㅎㄴ 에 저런 고구마도 나왓뎅 헴셰 또 이거 이거 이추룩헌 거 뻘겅헌 거 원래 ㅊㅁ 메께
lbi-10314-122 ㄷㄹ아 겅 헤두 ㄷㄹ아 응 처
lbi-10314-123 요센 저 곡 감저도 그런 거 나오잖아 이거 저 지실ㅅ감저 어 이렇게 나오더라고 거 이제사가 아니고 옛날보떠 우리야 모살에 강 놓민 이런 거 잇어 낫우다게
lbi-10314-124 난 저 ㅊㅁ 본다야 아유 난 옛날보떠 옛날보떠 이런 거 이서 옛날부떠 이게 난 니보다 나가 몬저 나신디 옛날게
lbi-10314-125 헤헤헤 엿날 나 손자 보앗당 게메 니 난 후제부떠 나온 셍이어 향이 훨씬 더 강헌게 건 완전
lbi-10314-126 이거 맛 좋아 이것도 이 아이 어제 김치는 므신 양념 헌 거 쳐헤놔근에 어디 간 우리
lbi-10314-127 김치 온 양념이 데닥데닥 나 헌 거 오냐
lbi-10314-128 음 메 겅헤사 맛 좋주게 아레 녹아 비언 겅허난
lbi-10314-129 나두 양념 많안 양념 안에 부뜬 거가 맛 좋주 엉
lbi-10314-130 신기 허우다 응 완전 맛 좋아 그건 발으민 겅 헤도 벌겅 헤언 맛 이서
lbi-10314-131 어디서 받는 거 이걸 누가 가져와서라게 이건 겐디 우리 셋년이
lbi-10314-132 우리 둘째ㄸㄹ 사와 산 거옌 허멍 이제 어멍 주 이제 ㅎ썰 잇저 이제 치어 먹을 거 음
lbi-10314-133 데닥헤사 맛 좋주 므신 시엉 헌디 시엉 헌 것 부뜨지두 아녀는디 성님 붕긴 건 어떤
lbi-10314-134 떼 부뜨지두 아녜게가 묵연 야 야 오늘 이거 여 이거 헤 둰에 그 아렛거는 데껴 비셰 어느 알에ㅅ거 하도 이
lbi-10314-135 고 이거 영 솔솔 솔솔 헤엉 건저 네언 데닥헤노난 기냥 게난 이 아이 안먹어셰 메운 고치라부난 어떵 아녜우다 경헤두게 이거 안메운 거라 무신 메와 아니
lbi-10314-136 메웁지 아년 거라부난 어떵 아녀
lbi-10314-137 견디 우리 너미 삼삼 허게 헤진 거 닮아라
lbi-10314-138 겐디 우리는 좋주 아이구 ㅅ나이덜이 젊은 사름덜 먹으는 거 그런 거 좋주
lbi-10314-139 우리 늙은 사름은 안부뜬 거 좋아두
lbi-10314-140 요자기보당은 허 쪼꼼 쫍지롱 헷나 맛 잘도 좋으우다
lbi-10314-141 잘두 좋아 양념 이번 김치 진짜 잘
lbi-10314-142 되언 배추가이 막 보드르운 거라라게 원레
lbi-10314-143 배추가 보드르운 거 ㄷㄹ코롬허니도 우리 우리
lbi-10314-145 아 그거 밖에 안됭 그거민 되주게 무신 나 ㅎㄴ자 어마나 먹으니 그거 세 게민 충분헤주
lbi-10314-146 아유 묵은 짐치두 막 이선게 하나
lbi-10314-147 짐치통 이시난게 경허난 저 도움회에서 온 건 다 아이덜 줘 비시에게
lbi-10314-148 울 셋 큰년안띠 어제 전화 허난에
lbi-10314-149 나중이 엄마 아 아시레 오켕 음 나중이라두 갈 떼게민 전화 허쿠다 허멍
lbi-10314-150 응 저 쩌 아니 휴지 음
lbi-10314-151 오쿠덴 이거 안메운 고치라부난 어떵도
lbi-10314-152 아녜어 아까웁주게
lbi-10314-153 이건 안실룹다 음 넹장고에 논 거 아니 밖에 놓아 난 거 게난 어제 야인 어제가 기지게 야이 먹을 떼부떠 밖에 노앙 내분
lbi-10314-154 거 아 겅허난 잘 익은 건게 ㅎ썰 익어셰 음
lbi-10314-155 맛 들언 원레 수믈 네 시간은 밖에 놨당 그 노렝 허는디 저 우리 아이덜은 기냥 직접 놔불젠 안에이 그
lbi-10314-156 하영 담으는 것두 밖에 노아근엥아 거 숙성을 쫌 되믄 들여 노렌 헤주 게난 수물 네 시간 밖에 노렝을 헤어
lbi-10314-157 견디 난 게두 먹을 만은 허네이 거이 일 년 먹는 거 떼문에 모냥다가리는 겅헤도 경허멍 무시거 뭘 아니앗앙 와부난 아이주젠 그냥 나가 안골아시민 기냥 지만 그자 혼복덜게
lbi-10314-158 아니 막 모냥다가리가 영 앗엉 오젠 허난 안줄 거 안줄 거민
lbi-10314-159 잇젠을 ㄱㄹ아 아성 오젠 허단에 이 모냥다가리가 기냥
lbi-10314-160 모냥다가릿소리 허지 말아 경 안헤도 지만 잘 나고 니만 못 낫젠 골암서
lbi-10314-161 겐디야 난 이 큼직헌 거보단 이게 더 나시 낫우다 응 먹으는 건 이 존존 헌 것가 맛 좋은다게 이거 저기 영이
lbi-10314-162 몇 사름을 아서 와시믄야 감저가야
lbi-10314-163 ㅇㅇㅇ 우리 ㄸㄹ 산 거 앗엉 온
lbi-10314-164 거 또 저디 000 어멍 000 네 사룸
lbi-10314-165 <eps> 000 아방은 어떵 헴뎅
lbi-10314-166 막 또 아팟젠 헵디다 난 다덜 죽은다 죽은다 ㅎ는 소리 허더라
lbi-10314-167 아이 아 이제 또 막 아팟젠 암 이엔 저 페암 이엔 페암 이엔 ㄱㄹ지 아녯우꽈게 경 헤부난게
lbi-10314-168 인제 다시 올 떼 어느 떼 올 것구 쳥 먹게 니 올 떼라근에
lbi-10314-169 무시거마씀 이제 갓다근에 또 언제 올 것고
lbi-10314-170 몰르쿠다 인제는 못 오큰게 애이
lbi-10314-171 하하하 떠나기 전ㄲ장은 삼춘덜
lbi-10314-172 막 괴롭히멍 아직 멀어신디 혼 메칠 음
lbi-10314-173 그 멫일똥안은 이덜두 이제 허 저 무시거고
lbi-10314-174 팔일인가 구일인가 팔일인가 게난 녹음 ㅎㄹ수 이신 건 녹음 다 헤어근엥에
lbi-10314-175 막 궤릅히어 우리를 그 경 계획을 헷우게
lbi-10314-176 계획을 음 허난
lbi-10314-177 심들어도 ㅎ썰만 ㅊㅁ아줍서야 아까 감저옌 헌 건이 이추룩도 고망 똘라 지엇덴 헌 건 이추룩 된 거라 머가 땅에서 막 머가 홍파 먹어근엥아 이제
lbi-10314-178 게난 굼벵이 굼벵이 쿰벵이 이레 저레 설핀거주 영 궂인 거가 곤 거가
lbi-10314-179 굼벵이믄 어떵 셍긴 거꽈 땅에 막 무신 벌레 닮은 거 이런 땅 쏘곱에서만 살면서 이걸 이런 것덜이 먹으면서 사는 거 이거이 저 ㅇㅇㅇ네 이 밧딘야 굼벵이
lbi-10314-180 잘 먹는 딘 셍입데다 그딘 메헤마다야 가이 어 간 거 보민 여 굼벵이가 튿어 먹어 워낙 이거 멭 헤고게 저디게 그 구석에만 놧닥 놧닥 헤부난에 경 헴
lbi-10314-181 이어 응 그디가 그 경운기 못 들어가는 데라부난 고구마나 놓주 어떵 헤어
lbi-10314-182 어 거난 놧닥 놧닥 헌디 아무것두야
lbi-10314-183 기냥 헤 난 디만 계속 허민이 안좋아 바까치기 허지 안헤민
lbi-10314-184 모든 식물이 똑같에
lbi-10314-186 꿈에 이 양반이 전화 헷뎅 허는디 꿈 인 중 알암디아 아 전화 헤언 아유 촘말로 보구장 헤넨 꿈 꿧우다 어 어멍이영 통화
lbi-10314-187 헤서 게난 어제 통화 헤신디 응
lbi-10314-188 인셍 처음으로 저 헨드폰 써근엥에
lbi-10314-189 영상통화로 헷우다 응 응 이 얼굴 보멍 응 무사 겅헷어 자꾸 허주게 아니
lbi-10314-190 요 저
lbi-10314-191 우리 독일 헤외동포들은야 이세 그
lbi-10314-192 일 년에 ㅎㄴ 번썩 처 옆집 저
lbi-10314-193 개가야 저 000네 집이 갠야 울따리루야
lbi-10314-194 영 올라 간 대가리 그 담 웃터레로 그디 무신 이거 통 이신 신 거 멋사신디 게난 대가리만 영 헤놩 기양 영 허난에 저거 웨어 가민 이 집이 아이덜 헌디 그디
lbi-10314-195 이디 그디 왜곡 이 영 요 집이영 기냥
lbi-10314-196 막 데가리 쭈짝 내 물아 놩 경 왜어 거나네
lbi-10314-197 인제 그
lbi-10314-198 우리는 인제 일년에 ㅎㄴ 번썩 그 송년회렌 허는디 그
lbi-10314-199 막년회 ㄱ뜬 거우다 그냥 그 잔치
lbi-10314-200 어 게난 그디서 복권을 허는디야 <eps>
lbi-10314-201 우리 어멍 비헹기표 탓젠 음 어 어디 가는
lbi-10314-202 비영게 한국 재주도 아 ㅊㅁ 한국에 오는
lbi-10314-203 거게 아 어 왕복권 아 아호 아 왕복권 어 돈 벌어신게 어 어이고 겅 경 비싼 걸 그냥 복권
lbi-10314-204 인제 게난 육지에서는이 제쥐도 오는 오지 못 헹 허는 사름이 막 야게 다 ㅂ따 ㅎㄴ 번도 구경 못 헌 사름 천지라 제주도나 ㅎㄴ 번 구경 헤
lbi-10314-205 바시민 허는 사름 막 이신덴 헤라 야게 ㅂ뜬 게 뮈신 뮈신
lbi-10314-206 막 목 꼬아젼 막 기냥 경 허구장 허덴 말이꽈 아니
lbi-10314-207 자기가 가고 싶은 딜 못 간 사람
lbi-10314-208 그 야개 ㅂ뜬 거 애가 달아 애가 단다는 거 허는 거주 아
lbi-10314-209 아이고 난 가고 싶은디 우린 ㅎㄴ 번도 못 가고
lbi-10314-210 경헤난 그런 떼 쓰는 말이야 복 바 복 받은 제주도옌 ㄱ느녜
lbi-10314-211 허나네 게안 먹엄ㅅ저이 난야 이 앗엉 오젠 영 담젠 허단야 원
lbi-10314-212 모냥다가리가 멩뜰락허게 곱지 아니헨게도 머 먹을 만 맛 좋음은 헤어 굳진 아녀 아니 이거는 거죽은 벳기는 거라부난
lbi-10314-213 어짜피 꺼죽 벳겨근에 먹는 거난 그 안네 이신 게 중요 헵주 허허허 게나 원레 이거 고죽 안벢여 먹는 거라 아 기꽈 꼽닥헌 건 꼽닥헌
lbi-10314-214 건이 껍데기가 영냥가가 막 잇니 거렌 이 껍데기가 몸에 좋뎅 헴시에 게나 뻘겅헌 감저도 맛 좋으녜이 뻘건 것두
lbi-10314-215 신기 헤우다 음 완전 신기헤어 기냥 다 찍어지키어 하하하
lbi-10314-217 도랑도랑 돌아지는 거 에고 어젠 여섯 시 내 고향에 나와신디야 어디 육지에이 기냥
lbi-10314-218 오이구 방울 토마토고 기냥 막 줄이 그 비만 메날 왔다가 말았다가 헤부난야 병 들언에야 곰팡이 피난 또 저
lbi-10314-219 무시거 저 꽂감 꽂감 헤엉 깎안 막 돌아멘 디두야 음 일기가 안좋아그넹아 헤부난 막 곰펭이 다 피언 막 헤십디다 음 꽂깜은
lbi-10314-220 올리 꽂깜은 구십 프로가 망헷젠 헤신디 망헷덴 겅헌디 막 ㅅ 메 그거만 기가까 감귤은 어떵 막 썩언에 감귤두 다 썩어셰 감귤도 이젠 치와줄 사람이 이시민 좋뎅
lbi-10314-221 헴ㅅ젱 헴셰 응 응 치와만 가주민 돈이랑 주고 아주 치왁 치와만 주난 땅에이 썩으멍 다 털어지고이 음 말두 못 헤어
lbi-10314-222 우리 집 노레자랑 헌 사름 보니깐 육지서 응 밀감 따레 이디 돈 벌레 아
lbi-10314-223 놉 엇어부난 놉 엇어 아니 헤헤마다 우리 집이 그 멩지장시덜 이실 떼두야 해해마다 옵디다 게난 무사 놉 엇어
lbi-10314-224 엇어 다이 에 놉 일 허레 뎅겨난 다른 데 젊은 아이들 다른 데 헴셰 그러는 힘든 거 아니헐려고 저 일 허레 뎅겨난 사름 이제 당근 케는 디두 사름 엇일 거우다게 겐디야 쩌 미깡
lbi-10314-225 타는 거는 경 힘들지두 아녑데다 음 타 낫나 에
lbi-10314-227 원인가 팔만 원 인가 경 좀 된다 어 작년에 육만 원 헤신디 올린 칠만 원 어이구야 겐디 ㅅ 경 헤어두 사름이 엇인덴 안 더 안먹어 그만 먹어라 이디 거
lbi-10314-228 아이 들읍서 게믄 벢영 먹으라게 안먹을 거꽈
lbi-10314-229 에 벳겨 주는 거 먹어사주 다 벳경 먹어불어 그거
lbi-10314-231 고구마 이만이 먹어지는 거 보난 나
lbi-10314-232 요번 주 일요일에 저 미깡 밧디 간
lbi-10314-233 미깡 밧디 간 그 무시거 허켄 헷우다
lbi-10314-234 저 요디 저 귤 주문 헌 데 음 그 다 먹읍데가 무시거 귤 어
lbi-10314-235 다 먹언 거자 먹언 ㄷㄹ아 그냥 이딧거보단 ㄷㄹ아 ㄷㄹ아
lbi-10314-236 ㄷㄹ아 헷갈두 빨강허구 음
lbi-10314-237 껍데기가 벳기민이 잘 벳겨져
lbi-10314-238 ㄸㄴ 집보당은야 따는 딧거보단은 ㄷㄹ아라게 게난 겐디 ㄸㄴ 집보단은
lbi-10314-239 더 오레 응 오레 가 오레 잇어둠 그거 오레 숙성 시킨 거 아니 숙성을 잘 안 시켜 아니 무시거꼬 저 선과장에 아니 가난 거야 게난 그 집은야 숙성을
lbi-10314-240 잘 안시키곡야 낭에 ㄷㄹ아졍 그 네비둡데다 음 음
lbi-10314-241 저 나무에서 오레 그야 선과장에 가근에 막 기계가 막 돌려난 건 잘 썩은덴 헵수께 음
lbi-10314-242 음 그디도 선과장 가근에 신촌에서 언제나 최고로 나온덴 음 응 선과장에 가난 건 잘 썩어
lbi-10314-243 아니 아메도 거 ㅎ썰 탁탁 탁탁 헤엉 기계로 ㅎ꼼 영 두들어 건드러 부니깐 헴주 응 막 그 건드러부난게
lbi-10314-244 충격 받아 겅허난 막
lbi-10314-245 저 막 잘 어
lbi-10314-246 다루는 거 미깡을 강오에 담아도
lbi-10314-247 막 저 멩심 멩심허멍 담고 에 올린 미깡 간 사름도 돈 못 벌엇젠 헤라 막 썩어 부난이 그냥
lbi-10314-248 이제 누게 다 가부민 좋덴 헴ㅅ젱 헴셰게 기냥 달달 달달 사 가는 사름도 엇구야 무사 이젠 미깡 먹엇단 사름 다 어떵 가빗우꽈 너무 많이 풍년 지어부난 에
lbi-10314-249 타도 타도 타도 타도 경 하뎅 안헴샤게
lbi-10314-250 미깡이 너무야 많이 ㅇㄹ아부난 모든 거 하민 경헤어 우리 마농은 어떵 무시건 어떵게 하민 기냥 아니앗아가젱 기냥 난리 아니가
lbi-10314-251 아무긋두 하민 헐헤어 게난 단협 ㄱ뜬 디가 좋은 거렝 허나
lbi-10314-252 하구 적구 무조건을 받아야 되난 신청ㅎㄴ 거는 다 신청헌 거 신청헌 건 받아줘 게나 젤
lbi-10314-253 나골아 무사 이 000들은 나골아 허지 말앙 받아 들영 지가 자꾸 겐디 여 난 말뎅 무시걸 지가 자꾸 지가 다 앗아 가크메
lbi-10314-254 겨민 지 앗아 가는 건 게민 어떵 허지 말렝 경허다근엥에 풍년 지어근엥에 아니앗아가키어 허민 어떵 헤어 그떼사 저 단협에 가질 것가 머 헐 것가 조하 조합에 헤지 말아근에 자인티 주렌
lbi-10314-255 음 치 경헨 난 절데로 안된뎅 헴서
lbi-10314-256 우리 조합원인디 우리가 단협에 아녀민 누게가 허느녠 경 골아빗주 거나 말이주게
lbi-10314-257 가인 지 돈 벌어먹으는 아이난게 가이는 경허는 아이라 돈 벌 떼면은 막 기냥 허고 지 돈 벌젠 허난 거 이 응 아니헐 뗀 기냥 ㅍㄹ렝 헌 소리도 엇어 시지부지
lbi-10314-258 헌 게 그 허당 묽어부난 헷당 경헌 아이덜이 그디 잇인디 가이야 서 미깡 아니 저 무시거 이 설탕인가 무시거 헤당 놧다근엥아 막 지 물건
lbi-10314-259 주는 사름안띠 막 날른덴 ㄱㅂ데다 음 나도 하난 받아낫어 옛날에 엉 삼 키로 짜리 음
lbi-10314-260 음 게난 경 골아라 이거 아무라두 주는 거 아니우뎅
lbi-10314-261 거난 경헹 막 ㄴㄹ룬덴 ㄱㅂ데다게 이추룩 헤근에 게나이 에 엣날 젠젠 헌 거 헐 떼는 젠젠헌 건 주어낫주만은게
lbi-10314-262 게 쏠 헤두 다 농협에 받아부난 양념 이건 짜지 아녕 헤구 헤부난야 다른 반찬 짖엉 먹을 떼 놔두 되어 짐치
lbi-10314-263 먹어 나민 남은 거 맛 잘두 좋으우다
lbi-10314-264 너미 짜지도 아녀고 음 요자기 입에두 안된게만은
lbi-10314-265 어느 떼 ㅎㄴ 번 ㅎㄴ 번 딱 먹어네 안 먹더라고 어떤 거 묵은 짐치 누게 언제 요자기 저녁 먹을 떼 아니우다
lbi-10314-266 나 딱 바서 그떼 감자탕 먹은 거 아니꽈 그저기 그직에 음 그저께 경 헤 부난 새 거 담은 거 주언 음 쩌 이거 준 거 아이가게 이거 아이가 감저 먹을 뗀 짐치 잘 먹어집니다
lbi-10314-267 밥 먹을 떼보다 먹다 남은 거 게난 나도 경 허우다 에
lbi-10314-268 밥 먹을 떼보다 그게 왜냐
lbi-10314-269 가심 안 달룹젱 바 가 감저 감저 먹을 떼가 김친 잘 먹어져 조금 가심 달롸 못 살주 난
lbi-10314-271 그거는 그 젊은 소리 허지 말아 거난에
lbi-10314-272 쏙 쓰령이 쏙 쓰려근에 그냥 아 속 쓰려근엥에
lbi-10314-273 엇이아 다 깎아 먹어불라 아 이거 다 어떵 먹어 다
lbi-10314-274 못 먹건 놔뒁 잇당 먹고 ㅎㄴ
lbi-10314-275 될테주 네 게 나 존존헌 것도게 나도 네 게나 먹어서
lbi-10314-276 다섯 게 나 우리 셋년 앗엉 온 거를 ㅎㄴ 번 쳥 먹어 봐사 되켜 것두 벌겅헌 감전디 막 맛 좋덴 허멍 헨게
lbi-10314-278 영 먹으난 좋은게 영 헹 놔 내 불라 먹으난 좋아 먹으난 좋아 먹엉
lbi-10314-279 궂인 거 잇이아 어디다 두코
lbi-10314-280 배껫디다 두게 베께라도 갔다다
lbi-10314-281 뒁 오던가 아이구 인칙에 이거 ㄲㄹ앙 앚일걸 엉둥이 아판 기냥 또꼬망 아판 아이고 나 따문에 우린 그런 그런 것이 엇엉 좋아 아유
lbi-10314-282 아니 이제 이 연젠 겅 아녜나신디 이젠 막
lbi-10314-283 ㅅㄹ 엇이난 아프는 셍이라 엉둥이에 땅땅헌 데 앚이민 막 겨구야 연제 다쳐난 디야
lbi-10314-284 이레 그 꽝 다쳐난 디가야 음 경 허주게 경 허는 게 이 누뜰엉 아판게 그 다쳐난 디가 이 민짱헌 장판지에 영 허민 막 아파 -서 우리 집에 뭐 도렝 허민 고싸도 앚이켕
lbi-10314-285 무사 이건 엇어 치와 끊엉 허렌 그믄 그 것두 데가리 씨는 거 또꼬망에 ㄲ랑 앚이렌 기냥 메 어이고 나는 이거 머 고 또꼬망에도 앚이고 벨 거 다
lbi-10314-286 <eps> 헌다
lbi-10314-287 앚인 떼 만이만 ㅎ썰 펜안 허여도 좋을 거주만은
lbi-10314-288 야 그 몬저 엇어진 헨드폰 잇일 떼도
lbi-10314-289 ㅇㅇㅇ이엔 허는 아이가 그 메쎄지를 잘 보네언 헨게야 이것두야 적어지엇더라야
lbi-10314-290 그 아이가 이 뮈신 그 뮈신 어젠
lbi-10314-291 이 으 에이 에이케 뮈신 므시거 헌디서 이젠 헨드폰 헌 떼 오래 되언 거라부난 거 무시거 보네주켄 아이고 세거 바깟저
lbi-10314-292 세거 바깠어요 허멍 툭 끊언 <eps>
lbi-10314-293 게난 펀칙헌 거 놔둰에 이제 좀 머
lbi-10314-294 또 나
lbi-10314-295 끊으젱 허민 저기 저 이제 공꺼루 이거 바까 주꺼렝 허멍이
lbi-10314-296 거 아유 나 그거구 저거구 필요 엇뎅 우리 공껄루 바까주켄 기어 말은 경헌디
lbi-10314-297 모르주게 공껀 무신 공꺼게 말이 겅허주 저나 온 떼 표준어 안썸 좋켔더라이 이번에 헤
lbi-10314-298 보니까 할망 인 중 진짜 할망 인 중 알아본 셍 이라라게 거 이거 봅서 이거 영 되는 거
lbi-10314-299 게난 그거를 썸서 헐 충을 알아사 씨주 그 ㅎ꼼 베우주게 거 ㅎㄴ 번 여 영만 헤 밧주 아이덜안띠 베웁주게
lbi-10314-300 이거 뭐 ㅎ는 것곤 헤근에 단추 번호여 뭐여 헤두 난 눌리지 아녀 그냥 요디만 허주 우리는 머 바 받으는 거 허는 거 밖이 더 헤게 헐 충을 몰리난 헐 충을 몰라노난 여 이거 잉 여 이추룩두 되구
lbi-10314-301 영도 이 야 이거 이거 보라 영두 되고이 필요 엇어 겨난 이거 그런 거 헙셍 골아라만은 나 안헤키어 헤헤헤 신기허꽈 영두 되구 으 영두 영두 되고이
lbi-10314-302 신기 허더라 이거 이거 영 되두 영두 되국 이추룩두 되구 이거 보라 게난 쉽데가 이것도 헐 충을 알아사 씨는 거를 어떵 이거 제미 비ㄸ져근엥아 아이들
lbi-10314-303 막 께엄 허듯 허주 게 헐 충을 몰라신디 무신 헐 충을
lbi-10314-304 알아도 잘못 강 누뜰어 불민 잘못 되카부덴 헤근에 그냥
lbi-10314-305 이것도 나도이 카메라 골아줜에이 헌 서너 번 꼿을 꼿을 워낙 좋아헤근에 꼿을 찍어 봤어 사진을 칙을 외 경헌디 이젠 그것도 서넌 번 헤나난 실펀
lbi-10314-306 원 꼿 찍음이랑말앙 헸잖아 살 쩌 사진 찍으는 것두 이서도 사진을 찍으는 건지 어떵 허는 건지 알 게 뭐라
lbi-10314-307 이게 응 니네 집이서 무시거 찍으젠 아니 누게 집 꼿이나 있어야 꼿이라두 찍으지 영상 이거 통화두 된덴 허는 거라 이거이 어 안되는 게 엇인게
lbi-10314-308 아 다 잇인게 다 다 된덴 헤라게 우리 저 ㅅ 겐디 헐 쭝 몰라부난이 우리는 이런 비싼 거 헐 필요가 없뎅 허니까 헐 쭝을 몰라노난 사용
lbi-10314-310 요 붖 저 단축번호 그 입력은 다 된 거 응 단축번호 저 이 아이덜 입력은 다 된 거 음 단추번호는 그 무시거 헐 떼 입력 헤 눌르는
lbi-10314-311 거 무시거마씀 거 단추번호 무시거 헐 떼 눌리는 거 거 아이들 주소게
lbi-10314-312 아이덜 주소는 그 단취번오 눌리믄 나오는 거 아니 저 번호 눌리민 다 나와 거난
lbi-10314-313 이 아레 번호를 눌리민 그런 것들은 게난 우리사 기냥 버 거 번호 이름 이름 기냥 번호 사 일 번 이 번 삼 번 이추룩 헤부난에 음 게난 거난 일 번을 ㅌㄱ 눌르믄 응 일 번 ㅌㄱ 눌르믄 우리 족은년
lbi-10314-314 ㅇㅇㅇ 전화 가는 거 하하 전화 헤빗우다
lbi-10314-315 예 전화 온다 이제 이 무사 헤 낫우꽈 이엔 허멍 에 기꽈 전화
lbi-10314-316 와 전화두 크구이 음 거난
lbi-10314-317 우리 좋덴 허멍이 애
lbi-10314-318 우리 기능 그거 다 허지도 못 헌디 기능 하영 잇인 거 사 왔잖아 이년 동안 헨디 이년 어 이년 허믄 바꿀 거옌 헤라 음 뭐 바꿀 필요가 잇우꽈 그
lbi-10314-319 자기네 그 전화번호 써주는 거 아니 통화번호 어 어
lbi-10314-320 야 요디야 불 들어 올 떼게민야
lbi-10314-321 그 충전 헐 떼 크게시리 빤헷닥 싹 족아 지국 겅 허더라야
lbi-10314-322 참 전화 겉이 희안헌 것이 엇어이 그 외국 천지국을 다
lbi-10314-323 되는 거 보민이
lbi-10314-325 헤 불라 확 다 헤 비어사주 이제 ㅎㄴ 장 반 남은
