lbi-23028-000 KA'K NON:WE WAHANA:TARA'NE
lbi-23028-001 E'THO WAHSHAKO:KEN RATIKSA'OKON:'A RONATSWA:TON
lbi-23028-002 TSI NAHAWERIEN'TI:IO TSI NI:IOT TSI WAHSHAKO:KEN
lbi-23028-003 AKWE:KON RONATSHENNON:NI TANON RONATSWA:TON
lbi-23028-004 SOK NON:WA TSI NONTAHA'NIKON:REN'NE
lbi-23028-005 NE WAHANONHTONNIONHWE TSI WA'TSI'K IAH THAION:NISE' KI RATIKSA'OKON:'A
lbi-23028-007 TANON ENHONNIHEIE E'THO SE' NI:IO TSI KARIHWISON
lbi-23028-008 KI NE ONEKWENHTARA OTSI:NEKWAHR KARA:KEN
lbi-23028-009 TANON ORON:IA NIWAHSOHKO:TEN'S OTSI'TSA'SHON:'A
lbi-23028-010 AKWE:KON ENKONTAHSO:KO
lbi-23028-011 ENKANERAHTEN:SERON TSI IORONTO:TON
lbi-23028-012 ENSEWENHNISERESHA'NE TANON ENWAHSONTANOSTANION
lbi-23028-013 WA'THOIA'TAWISKWAHTE OWERA NE ETSHITEWAHTSI:'A
lbi-23028-014 SOK TSI TEIORAHKOIEN
lbi-23028-015 WA'KANERAHTEN'NE OTSI:NEKWAHR NIKANERAHTO:TEN
lbi-23028-016 SOK KNAHO:TEN'K WAHATERIEN'TATSHEN:RI
lbi-23028-017 KI ETSHITEWAHTSI:'A WAHEN:RON
lbi-23028-018 KNAHO:TEN'K ENKON:NI NE NE AHONTSHENNONNIA'TE NE RATIKSA'OKON:'A
lbi-23028-019 KWAH RAONERIAHNEHSON TSI ENHONTSHENNON:NI
lbi-23028-020 TANON E'THO NA'TENTEWE ENSKATSHENNON:NI NI'NI:'I
