lbi-23031-000 SOK KWI' NE RATIKSA'OKON:'A
lbi-23031-001 WAHATIHNHOTON:KO NE ETSHITEWAHTSI:'A RAO:IARE
lbi-23031-002 KWAH KONTITIENONTIE'S TAKTSINEN:NAWEN
lbi-23031-003 TSI WA'KONTIIA:KEN'NE NE KAIA:RAKON
lbi-23031-004 KWAH NE NE TEIORAHKWATHE
lbi-23031-005 NE AOTIWEIA'SHON:'A TANON E'THO NIWAHSOHKO:TEN'S
lbi-23031-006 KWAH NE NE OTSI'TSA'SHON:'A
lbi-23031-007 ONERAHTE'SHON:'A KA'SHE'RHON:NI O:NENSTE
lbi-23031-008 OTSI:NEKWAHR WATETHE'SEROKWAS
lbi-23031-009 TANON NE ONEN:TA OHNIONWARE'SHON:'A
lbi-23031-011 KEN' NIWAHSOHKO:TEN'S ONEKWENHTARA
lbi-23031-012 OHWISTANO:RON TSI NIWAHSOHKO:TEN
lbi-23031-013 TANON KAHON:TSI OTSI:NEKWAHR
lbi-23031-014 ORON:IA OHONTE' TANON KARA:KEN
lbi-23031-015 KI TAKTSINEN:NAWEN NE TESKONTIE:REN'S
lbi-23031-016 NE TOKA' SI:KEN OTSI'TSA'SHON:'A OWERA:KE TEIOTINONNIA:KWEN
lbi-23031-017 TSI RONATENONTSISTATONNION KI RATIKSA'OKON:'A
lbi-23031-018 E'THO KONTITIENONTIE'S KI TAKTSINEN:NAWEN
lbi-23031-019 KI:KEN RATIKSA'OKON:'A ROTIIESHON NEN'NE'E
lbi-23031-020 KI NE KWAH SONTONTIE:RENHTE IONATONNI:'ON NE TAKTSINEN:NAWEN
lbi-23031-021 KONTITIE'SKWE TSI KONTITIENONTIE'S
lbi-23031-022 TEIOTIRIHWAKWENHATIE'S KI RATIKSA'OKON:'A TSI NIHONATAHONHSATE
