0362-000 BOB KINLEY OH CHA NEL PEIAGH
0362-001 ERBEE NISH OH CHA NEL C'RAAD T'EH ERSOOYL EISHT
0362-002 ERSOOYL PURT
0362-003
0362-004 CHIARN OH
0362-005 C'RED T'EH JANNOO
0362-006 AYNSHEN CHA
0362-007 S'AYMS C'RED T'EH
0362-008 JANNOO EDYR
0362-009 TA OOILLEY'N SLEIH MYGEAYRT AYNSHOH OH
0362-010 CHA NEL EH VEG SHARE SON SHE'N
0362-011 OH TA SHE'N KIART DY LIOOAR
0362-012 VEL CAARDEE AYNS RONAGUE NISH QUOI VEL CAARDEE AYNS RONAGUE NISH
0362-013 CHA NEL NA GAAUE NOADYR CHA NEL
0362-014 C'REN BOAYL T'OU GEDDYN YN CABBYL
0362-015 BRAAGYN ER Y CABBYL ER
0362-016 AYNS BALLABEG
0362-017 CHA NEL
0362-018 T'EH DEYR NISH
0362-019 T'EH FEER DEYR NISH OH TA
0362-020 T'EH MIE CHA NEL SHIN CUR
0362-021 BRAAGYN ER YN OLLAGH CHA
0362-022 JINNAGH AD JANNOO FEGOOISH BRAAGYN
0362-023 OH
0362-024 CHA JEAN CHA NEL AD
0362-025 CUR BRAAGYN ER Y
0362-026 CHABBIL EDYR V'AD S'LICKLY DY CUR BRAAGYN ER NY KIARKYN VA TA MEE
0362-027 ER N'AKIN SHE'N ROIE
0362-028 TRA V'AD GOLL DY SCRAPEY AYNS Y GHAREY
0362-029 SHE ARROO
0362-030 TRA V'AD GOLL DYS YN ARROO
0362-031 VEL PLAGGAD AYD FOAST
0362-032 VEL PLAGGAD AYD FOAST TA OH TA OH VEL TA VA MEE JEEAGHYN ER PLAGGAD JIU
0362-033 FOAST JUS EC KERROO KEIL NISH
0362-034 TA DY LICKLY TA RAM
0362-035 FOAST MY TA OH DY LICKLY DY VEL
0362-036 CHOOID SMOO JEH'N JEAN
0362-037 YN EARISH FEAYR SHOH
0362-038 ASSEE ERBEE DA NY PRAASEYN DA NY BLAAGHYN
0362-039 OH WELL CHA NEL BLAAGHYN MYGEAYRT AYNSHOH FOAST TA MEE CREDJAL OH TA PALCHEY TA PALCHEY
0362-041 OH TA RIO EC NY RIO EC
0362-042 YN OIE TA SHE'N TA JANNOO VA RIO
0362-043 RIYR NAGH ROW CHA
0362-044 NEL LICKLY V'EH FEAYR ANSHERBEE
0362-045 CHEEAYLL CHEEAYLL MEE AD GRA JIU DY ROW DY ROW RIO
0362-046 ER Y THALLOO AS ROW YN THALLOO BANE CHA S'AYM EDYR
0362-047 CHA NEL EH JANNOO MONNEY ASSEE
0362-048 DA NY BLAAGHYN AYM FOAST
0362-049 SHE YN GHRIAN TA JANNOO
0362-050 SHE YN GHRIAN OH WELL CHA ROW MONNEY GRIAN JIU CHA ROW CHA
0362-051 ROW VEL VEL DY LIOOAR GRA SHE'N
0362-052 TA TA YN RED SHE'N
0362-053 VEL SHIUISH GRA RED ERBEE
0362-054 CHA NEL MEE MIE SON TAGGLOO GAILCK MIE
0362-055 DY EAISHTAGH TA
0362-056 CHA NEL BALLYELSE
0362-057 CHEET
0362-058 SEOSE
0362-059 NOADYR
0362-060 OH SOSTNAGH T'EH T'EH JARROOD OOILLEY YN GHAILCK ECHEY TA
0362-061 V'EH TAGGLOO V'EH TAGGLOO MIE ROW TA OH TA GAILCK DY LIOOAR ECHEY TA MEE CREDJAL DY VEL
0362-062 GAILCK MIE ER Y TAGGLOO OH JEANT MIE
0362-064 EH TAGGLOO GAILCK MIE DY LIOOAR
0362-065 AS PREACHEIL AYN
0362-066 NEESHT TA THE
0362-067 YOUNG FELLAS MYGEAYRT AYNSHOH VA JANNOO
0362-068 GAILCK T'AD OOILLEY ERSOOYL ASS Y BOAYL CHA
0362-069 NEL PEAIGH ERBEE ABYL DY HEET NISH
0362-070 PEAIGH ERBEE AYN
0362-071 VEL MONNEY CHEET DYS Y CHABBAL NISH CHA NEL
0362-072 CHA NEL MONNEY CHEET DYS Y CHABBAL EC KERROO KEEIL NOADYR
0362-073 SHEY AS SHIAGHT AS HOGHT
0362-074 TA SHIU FREAYLL EH FOSHLIT AYNSHEN
0362-075 KEAYRT DY ROW TRA VA SHIN JANNOO AEG V'AN CABBAL LANE LANE OH VA EC KERROO KEEIL
0362-076 NEESHT QUOID TA'N CABBAL EC KERROO KEEIL CUMMAL
0362-077 OH MYSH FEED
0362-078 MYSH FEED OH NY SMOO NA SHE'N AYE AYNS KERROO KEEIL
0362-081 OH KEEAD DY
0362-082 OH VEAGH
0362-084 CHA NEL CHA NEL CHA NEL TA MEE SMOONIAGHTYN
0362-085 DY ROW VE LANE CLIAGHTEY VE
0362-086 JEDOONEE AS KERROO KEEIL NEESHT AS FUD NY HOIE
0362-087 AYNS NY HUINNAGYN
0362-088 LUM MYGEAYRT
0362-089 SOIE AYNS NY HUINNAGYN TA
0362-090 VA
0362-091 SHINYN AEG VA MYGEAYRT AYNSHOH V'EH JEEAGHYN DY
0362-092 ROW FEED NY JEIG AS FEED
0362-093 JEU AYN OOILLEY GOLL DYS Y EEASTAGH TA MEE CREDJAL DY ROW WHEESH SHE'N AYE
0362-094 AS V'AD OOILLEY GOLL DYS Y CHABBAL
0362-095 VA ROW SHE'N AYNS NY LAGHYN
0362-096 VA HARRY BALLYELSE GOLL MYGEAYRT OH VA VA HARRY GOLL MYGEAYRT
0362-097 AS
0362-099 PHIL PHILIP TA VOISH PURT NY H'INSHEY SHE GLEN MAYE GLEN MAYE
0362-101 WELL VA FER ELLEY CHEET VOISH GLEN MAYE
0362-102 NISH NAGH ROW CHA NEL EH
0362-104 VEL
0362-105 SHIN VEL
0362-107 MEE CREDJAL DY VEL SHIN BUNNYS EC Y JERREY
0362-108 OH CHA S'AYMS TA MEE CREDJAL DY
0362-109 VEL CHA NEL FOAST
0362-110 TA PALCHEY REAMYS AYN FOAST GOW
0362-111 SHIU ER VEL EH FER MOOAR TA OOILLEY NY
0362-112 THIE-YN ERSOOYL NISH EH
0362-113 TA NY THIE-YN ERSOOYL VA KIARE
0362-114 THIE-YN ER Y CHRONK
0362-115 TA AS SLEIH AYN AD OOILLEY SLEIH OOILLEY UNNANE
0362-116 AYN CHA NEL RED ERBEE MYGEAYRT AYNSHOH
0362-117 FOAST SON DY YANNOO
0362-118 NISH OH CHA NEL T'AD FOAST GOLL
0362-083 EH BRAEW LANE LESH NY KEEAD MY TA AW
0362-063 GEDDYN THREE DY PYNTYN AYN LHISAGH EH LHISAGH
0362-040 ER Y THALLOO ILLIAM MY TA
0362-080 MYSH KEEAD ANSHERBEE
0362-100 N'EE
0362-106 SHIN TA
0362-098 BIG PHILIP TOO BIG PHILIP
0362-079 MYSH FEED QUOID T'EH AYNSHOH CUMMAL OH
0362-103 JOUGHIN SHE JOUGHIN
