lbi-10301-000 무신거게 불러보코 뭐
lbi-10301-001 저어 에
lbi-10301-003 왜냐민 엉 언어를 이 나가 허는 게 양 엉 이 차세대를 차세대 ㅊ세대를 울엉 엉 이 제주돗말을
lbi-10301-004 엉 남기는 일이라마씀 응
lbi-10301-005 게난 경 허기 경 허기 위해서는야 어 이
lbi-10301-006 녹음허는 목소리의 질이 좋아야 허난 어 어 막 영 행정거리도 다 사나그네 뭐 어 어 경허는 건디양 어
lbi-10301-007 어 몰르쿠다 뭐 무시거 어
lbi-10301-008 아까 아까 그 ㄱ싸 불릉게 무시거마씀 오돌 오돌 오돌또기 오돌똘기 응 그것처럼
lbi-10301-009 잇곡 저 이거 이것도 제주돗 노래라 에헤 금강산
lbi-10301-010 일만 이천
lbi-10301-012 나 보라 목청이 안나왐시네 아이고 막 좋수다 목청이 안나와 하 할망이난 목이 ㅂㅅ다 ㅂㅅ덴 아무거나 ㄷㄹ옴 ㄱㄹ암서 허허허 막
lbi-10301-013 좋암싱게마씀 어 좋암싱게마씀
lbi-10301-015 이게 응 오돌올똘기 저기 춘향이 아아 온다
lbi-10301-016 달도
lbi-10301-017 밝고 내가 머리로 갈꺼나
lbi-10301-018 등구대 당실 등구대
lbi-10301-019 당실 여도 당실
lbi-10301-020 연자머리로 달도 밝곤데 내가 머리로 갈꺼나
lbi-10301-021 나 헤꼼썩만 지금 불르켜 아 그게 막 조으수다 허허하하하하 아하 힝 헤끔썩만 불러사 쉽지 아휴
lbi-10301-022 괜찮수다 응 인제 삼춘이 가장
lbi-10301-023 그 펜안 펜안해서 허난 이 할망 되부난이
lbi-10301-024 목청이 ㅂㅅ앙 나오질 안허여
lbi-10301-025 야 아하 응 목이 봇당
lbi-10301-026 목아 붓다 응 봇당 게난 응 겐디양 응
lbi-10301-027 오돌또기 응 오돌또 똘기 오돌똘기꽈 어 오돌똘기 오돌똘기 게난 이디 이디 녹음 안헤졌나
lbi-10301-028 됨수다 해봐라 겐디 오돌똘기 응 오돌똘기 저기 춘향이
lbi-10301-029 나온다 기 달도 밝고 내가 머리로 갈꺼나 겐디
lbi-10301-030 둥구대 당실 둥구대 당실
lbi-10301-031 실 둥구대 여도 당실 연자 머리로 달도
lbi-10301-032 밝고 내가 머리로
lbi-10301-033 갈꺼나 겐디양 그거 응 이디
lbi-10301-034 오돌또기 저기 춘향이 조냥이 무시거꽈 나온다 겐디 준양이 무슨 뜻과 춘향이어게 춘향 아
lbi-10301-035 춘향 춘향 어게 그 춘향이 어 그 춘향가하는 춘향이 어어어 아 춘향 어 춘향이 나온다 저 에그
lbi-10301-036 대답만 허라게 대답
lbi-10301-037 똘기 저기 춘향이 하하하하 나온 나온
lbi-10301-038 응 나 어헛 허헛 어허허허 나온다 나온다 어 아 그 다음이 무시거꽈
lbi-10301-039 저기 에이 잊어부렁 못해 겅 책 끄내믄 잊어부러 그냥 입이 나오냐 마냐 해라 겐디 내가 머리로 갈까나 그 머리가 무시거꽈 어디
lbi-10301-040 머리 머리가 이거 아닌가 하하하 아니
lbi-10301-041 꼭지가 내가 머리로 갈꺼나 즈자 머리로 갈꺼나 연자 머리로 갈꺼나
lbi-10301-042 아하 꼭지가 그
lbi-10301-043 마을 일롬 아하 꼭지가
lbi-10301-044 마을 일롬 일롬 음 마을 일롬 아하 마을 일롬 응 겐디 그
lbi-10301-045 연자 머리는 또 무시거마씀 연자 머리는 위에 동상 동상 연자 머리도 마을 일롬 아하 거또 무신 부락 이름 우리 우리 우리 신촌에 연자 머리
lbi-10301-046 셔 응 아하 기꽈 엉
lbi-10301-047 연자 머리 가 마을 일롬 응 마을 일롬 건디 있는거지
lbi-10301-048 음 기꽈 허허 하하하 연자 머리로 갈까나 어 거 둥구대 당 게난 양
lbi-10301-049 어 경허고 둥구대 당실 허는 말은 그게 무시거꽈 그게 둥구대 당실은 그 노는 노래야 노는 노래 아하 좋다하는 뜻이야 둥글 둥글 논다
lbi-10301-050 허는 말이지 뜻이 둥글 둥글 어 그건
lbi-10301-051 저 그디 노는 뜻이야 뜰 뜰 어
lbi-10301-052 저 거디 ㅈ미나게 놀 놀자 허는 뜻 아 뜻 기꽈 으응 게난 양 아 이거
lbi-10301-053 노래 고맙수다 하하하하
lbi-10301-054 오돌또기 헛 경허고 어 이
lbi-10301-055 ㄱ싸 나신디 ㄱ라준 말마씀 어 무시거 그거 무시거 이디 삼 삼춘 이디 신촌분꽈 응 버
lbi-10301-056 허 삼춘도 여기 신촌 분 몬딱 신춘이주게 몬딱 신촌 아하
lbi-10301-057 두 분 다 신촌마씀 게난 모시 큰 거 마냥 어제 그 어제양 나신디 ㄸㄴ삼춘이 ㄱㄹ아줘신디 응 신촌이 일롬이
lbi-10301-058 응 이디 부락 일롬이 응 응 신촌이 아니엇덴 헙디다 엿날은 엿날에 숙군
lbi-10301-059 숙 숙군 숙군 엿날 옛적 할망들 아하
lbi-10301-060 숙군이 아니고 신촌은
lbi-10301-061 ㅁ을이 숙어지니까 야 어
lbi-10301-062 숙어진 신촌 영 머리 숙어졌다고 북한 게난 북한 강 남한 친가지듯이 응 양 숙어지니까 신촌은
lbi-10301-063 게난 숙어진 신촌 경허나네 엿날은 숙군이라고 해났지 경허고 조천은 벨라진 조천 아주 엿날 딱 영 발아지다고
lbi-10301-064 아 벨라진 조천 벨라진 조천 어허허허 신흥은 이 저 지든 신흥 어허허허 지든 신흥 막 지들게 ㄴ라간다고 지든 신흥
lbi-10301-065 아 그 지드게가 이 무시거 영 내려가서 지드게 아 이 반듯이가 지드게 어 여기 여기는 숙어진 신촌
lbi-10301-066 벨라진 조천
lbi-10301-067 으음 도련은 치매 벗은 도련 아하하 치매 벗어 싸고
lbi-10301-068 기꽈 경허는 말꽈 그런 그런 속담이지게 아하 게난 아주 엿날은
lbi-10301-069 그런 말을 써난디 야 이제는 그런
lbi-10301-070 말 안써 안써 요새 딸은 홈치 몰라 으음
lbi-10301-071 그 엿날 할망들이나 알주 <eps> 어허힛
lbi-10301-072 야 응 이제 이제 한창 학생ㄱ라 들어봐 거 먼 말이요 경허여 야 이제는 저 다 표준말로 씨거든 글덜를 야 표준말로 허거든 야
lbi-10301-074 기꽈 겐디 ㄱ싸 그 나신디 말고라준 거 그 난생이 그게 난생이가 난생인
lbi-10301-075 난시라코 이렇게 속이 까릿까릿 헤영 밧에만 있는거 우리가 갈진 안헤영 야 게민 들으 밧에 강보민
lbi-10301-076 까릿까릿 헌거 캐영 왕 먹능거 먹능거 이디영 시청 그 ㄴ물 들 ㄴ물 들 ㄴ물 된장국에 국을 끼리면 고소허거든
lbi-10301-077 맛이 좋아 아하 아 들으 ㄴ물 겐디 이제는 그때마니 맛이 어서 우리도 먹어보민 이제는 거 연날은 기냥 고소허거든
lbi-10301-078 응 으음 난생이 그냥 막 엿날엔 그런거 해다가 밧이 강 캐다가 국 끓영 먹고 야 채소 무청 먹곡 헤낫지 허믄 맛이 좋아 맛이 좋은 거 마씀
lbi-10301-079 어 겐디 그 난생이가야 응 응 드릅 ㄴ물 어 들으 ㄴ물이짓 들으 ㄴ물이 ㄱㅌ은 거 아 아 들으 들으에 들으에 나는 거
lbi-10301-080 밖에 나는 거 들으 들으에 들으에 너는 우리가 갈지아녕 들으에 나는 거 밧이 자기대로 나는 거 아하 게난 난생이민야 들으 ㄴ물이민야 어 어
lbi-10301-081 어 경헌걸 어떵 어떵 <eps> 그 ㅊㅈ아지꽈 어떵 ㅊㅈ아져 야 까릿 까릿 까릿 까릿 잎파리가 헌다 야 겐디 무신 이 ㄴ물도 ㅎㄴ디
lbi-10301-082 아니 못 ㅊㅈ나 이게 경허난 엿날은 엿날은 ㄴ물을 경 갈지 안헷지 야 게난 들으 댕기당 그런걸 케어다근에 검질 매다 보믄
lbi-10301-083 그런 것이 시믄 저 하나 톡 헤곡 하나 톡 헤곡 헤영
lbi-10301-084 찰리 창 이렇게 이렇게 담아가지고 집이 왕 야 깨끗하게 싯쳥 콩 콩 ㄱㄹ으듯 ㄱㄹ아당 콩죽 쓰는 디도 놓민 코소허고 어 고소하고
lbi-10301-085 어 아 그게 샛보루꾼이라 이제 이젠 집이서도 갈주만은 맛이 좋아 게난 이젠 따른데 꿩마농두 들으에만 셔 꿩마농두 꿩마눙도 어 어
lbi-10301-086 들으에서만 셩 그거 배캐트멍에 떠강 실 털어지면 모두라기 나면 오꼿 들어서근에 시에 강 보믄이 야 어떤 하르방 질
lbi-10301-087 에염에 앚앙 그 꿩마농 야 벵동골락 벵동골락 ㅈㅂ시에 놓앙 야 요롷게 놓아그넹에 버 요리 놓곡 요리 놓곡 요리 놓아근
lbi-10301-088 ㅍㄹ아 ㅍㄹ아 ㅍㄹ아 ㅍㄹ아 그 싲 그 시장드레 들어가는 디 질레에 질레에 가믄 시장서 마씀 꿩마농두 맛이 좋아 그것도 들으에서만 나는 거 엿날은 들으에서 들으에서만 나는 거
lbi-10301-089 그 배케 들으에 강 보믄 배케에 견디 이젠 밑는 그거 돌담 잇는 디 그런디만 막 나 돌담 있는디 씨 허여그네 집이 ㅎ꼼 가는
lbi-10301-090 사름도 이서 겐디 너믜 번저부렁 안되여 씨가
lbi-10301-091 베룩만썩 베룩만썩 헹 털어정 허난 야
lbi-10301-092 꿩마눙도 거 들으에서 나는 거 야 난생이도 들으에서 나는 거 엿날 법이 아 겐디 그 난생이나
lbi-10301-093 무시거 난생이나 이디 꿩 꿩마눙이야 어 그 들에서만 나는거민야 어 그거 그 무시거 농 농시 해지지 아녀꽈 아
lbi-10301-094 농사 안 지여 안 짓는디 안져여 빈 밧이 으음
lbi-10301-095 어 자기대로 나 배케에
lbi-10301-096 응 자기냥 허허 자기대로 그 강 보믄 드르에 강 보믄 그 농사 아닌 안여지는 돌담에 소급에덜 막
lbi-10301-097 나 나 돌담에 남수가
lbi-10301-098 게난 그 먹은지는 얼마 되수가 으하하하
lbi-10301-099 우 우리도 어린때 먹어난양이야 아이 그거 엿날부터 그거 나오는거야 엿날 엿날 원 아무것도 손 캐 어선때 어 이제 갈아그넹에 해먹주
lbi-10301-100 아니 배 배추도 갈고 무수도 이젠 갈암주마는 그땐 집에서 조꼼썩만 갈았지 으허허허 영 막 그냥 막 박때로 너르닥커게 막 상인들 오라그넹
lbi-10301-101 막 처 사곡 ㅍㄹ곡 허는 거 아니헌 때에 야 그런때 먹어난거라 이것이 응 아무것도 어실 때 아 기꽈 아무것도 어실띠 아무것도 어실 때 그걸 해다가 먹어났지
lbi-10301-102 아 경허믄 맛이 좋아 맛이 좋아 고소헌게
lbi-10301-103 아하 응 콩국에 놩 끓여도 맛이 좋고 무쳐도 맛이 좋고 무신 장쿡도 장국도 장국도 거 좋주 엉
lbi-10301-104 장국에도 좋아 응 기꽈 게난 그 난생
lbi-10301-105 아 요 한번 ㅎㄴ번 먹고정은헌디 이히히히 겐디 시방은 시방은 입이 떠나서 하도 맛있는 거 ㄱ사서 계란 ㅅㄻ은거
lbi-10301-107 으응 그때만이 맛은 어서 겐디 경야 그 무시거
lbi-10301-108 막 인제 들으 들으에 가그네
lbi-10301-109 인제 ㅊㅈ아그네 응 이지 막 ㅊㅈ암시민야 인제 배도 고프고 고 그 배도 고픔도 허곡 허난 응 응
lbi-10301-110 이제 딱 ㅊㅈ으민 그 경헌 이
lbi-10301-111 지꺼 그 지꺼지멍 먹는 경헌 맛으로 먹는게 아니꽈 어엉 막 지꺼지난 이젠 그건 아니 거 가양 끓여야 돼지 하루 종에 강 끓여야 돼지 야야야 끓여사
lbi-10301-112 먹어 끓여사 게난 거난 생첸 안 먹어 겐디 합디가
lbi-10301-113 들으에 가민 하 하는 딘 하고 얼은 딘 어서 하는 딘 하고 얼은 딘 어서 응 기꽈 그
lbi-10301-114 저 들에 강 보믄 그 저 백담 그 저 농사 안지엉 내분디 다 있어
lbi-10301-115 영 돌담더를 그냥 막 책 쌓여놩이 야 내분디 그런디 나
lbi-10301-116 으음 음 기꽈 응 그때 그런디 게난 이제 이제도 그 꿩마눙은이
lbi-10301-117 막 그런디 가그넹에 파다근이 야 시장에 대지도 ㅍㄹ아 겐디 이젠 그거 그거 막 귀미레꺼로 이제도 파당 ㅍㄹ아 엉 견디
lbi-10301-118 하도 파가난 그것도 이젠 어서 그 할아방은 기냥 ㅍㄹ아 강 응 저어 그디 시장 저 장에 강 보민 그 할아방은 그것만 ㅍㄹ아 그거 이제 이젠
lbi-10301-119 어디 목파리 고만히 아장 고만히 아장 배케 트멍에
lbi-10301-120 씨가 토닥 토닥 토닥 헌거 좁쌀 만썩 헌 거 톡 털어지민 그것이 모두라기 나민 그 배케 가그네 곱게 치왕 봅게
lbi-10301-121 헤여당 톡톡 털엉 이제 시장에 오랑 ㅍㄹ지 어머이 이제도 벨 것 마니덧 시에 사람들 다 사가 사강 겉잘이 헹 먹으민 맛
lbi-10301-122 좋아 겉절이 어 나가 겉절이 그
lbi-10301-123 막 좋아허는디 응 어 그거 허영 겉잘이 헤영 그거 수염도 이만썩 헌것도 다 기냥 고 기냥 씻어 겉잘이 헤영 그거 ㅎ꼼 집에
lbi-10301-124 헤민 저 ㅊㅁ기름도 놓고 깨도 놓고 고추도 놓고 장물도 놓곡 허민 양념 맛이주게 양념 양념을 하영 놓으민 양념 맛이주 겉잘이가 맛 좋아 야 겐디
lbi-10301-125 우리 파래 가지 못하나넨 헴쪄 거 이제도 파오민 맛은 좋아 겐디 우리가 이젠 나이 되니까 허래 가지 못하난 그자 아는 거로 이디서만 먹는거주
lbi-10301-126 먹고정허면이 먹고정허면이 시에 가그넹이 조꼼 사당 먹을 수 있어 야 아 기꽈
lbi-10301-127 허는 그 시에서 어떤 하르방 그것만 주로 ㅍ는 하르방 있어 어디 함덕 하르방 가그네 자꾸 헤당 ㅍㄹ고
lbi-10301-129 양 양 양회도 들으세 나는거 어 확 데우쳐그네 된장 찍엉도 먹고 그거세 메역 서터그네 장국 끓리민 그것도 고소허고
lbi-10301-130 아하 것도 엿날로부터 신거 양회도 역시 나가 나가 ㅁㄹ르는게 막
lbi-10301-131 하난 응 아 모르는게 하다해도 그 양회 양회 커 커그넹에 그건 캐다가
lbi-10301-132 데왕 국 끓영도 먹곡 데왕도 먹곡 무청도 먹곡게게 그 쏘급에 양회 깐이 있어 야 뿌리로이
lbi-10301-133 뿌리로 새끼청이 꼬족 꼬족 꼬족 요만썩 헌 것이 나와 그건 장아치도 허고 엉 지실 또 장아치 안혀믄 팔월 명질에
lbi-10301-134 또 보랑도 먹고 허허허허 확 데우쳐그네 콩ㄴ물 무치듯이 무청도 먹곡 팔월 맹절에 제서에도 헤영 올라 양허깐이라고 양허에 뿔위로
lbi-10301-135 나오는거 건 양허가 너무 크민 너미 크민 썹이 영 벌게진 후에 구부로 나오는 것이 이서 그것도 양회깐이라고 아하 건
lbi-10301-136 팔월 맹질에 무청 채소로도 맹질에 올리고 또 장아치도 허영 먹곡 겨곡 양은 꼬주루기
lbi-10301-137 나가민 저 그차그네 그것에 메역에 서텨그네 장국 해두면 것도 코소헤여 막 산ㄲ 산ㄲ지 나는거게
lbi-10301-138 엿날꺼 산ㄲ지 응 겐디 중간엔 집 지실 아래도 신거나쭈게 게난 역부로이 먹젱이 산ㄲ지 강 뿌릴 파다가 야
lbi-10301-140 아 그디다 응 산ㄲ지 강 아 경허민 죽어지지도 아니허고 어 산ㄲ지 간 좀 파다가 아하 이녁 밧 디 과수원에도 신그는 사람
lbi-10301-141 식고 먹자고 아하 엿날은 과수원도 엇고 허난 그런거
lbi-10301-142 헛 집 지실 아래 이제 톡톡 신거따그네 봄나가민 캐영
lbi-10301-143 메역에 서트멍 국 끼령 먹는디 이젠 고사리 꺾어난 다음에 그거 가민
lbi-10301-144 고지 가그네 허여와 게난 고사리 꺼끄레 강 보믄
lbi-10301-145 영 어떵디 강 보믄 그게 있어 모시록헌 설핏 소급에 야
lbi-10301-146 그 가시덤불 쏘급에 그런 것이 잇어 아하 그 가시 해와나서 우리 겐디 시방도 해다그네 저 호꼼 그것이
lbi-10301-147 새듯 허면 ㅎㄴ불까족 베껴도 확 데우쳐그네 된장 찍으멍 먹으멍 시방도 맛좋아
lbi-10301-148 아 기꽈 아이고 나도 막 먹고정헌디 하하하 아니 먹어 안석어신 못헤여 겐디 가시덤불이민야 어 거 뭐 무신 어떵 손도 네영으네 갸 갸
lbi-10301-149 이 트멍에 영 가시 얼려얼정헌디 꼬두루기 나시민 막대기로나 몽둥이로나이 가시 잡아처 두엉이 아하 손 디미랑 허영
lbi-10301-150 허해야지 손내미랑 게난 그거 고사리 건자 가부라가민 고지 가민 그건 허여와 겐디 집이는 이젠
lbi-10301-151 과수원ㄱ튼 미깡낭 심그는 사람들은 허여당 먹젱 이제 ㅎ꼼 담매미 심거둬서 이제 어 야 그거
lbi-10301-152 고지 가그넹 해다그네 역부러 먹잖고 시끈거 거또 거또 거또 엿날꺼 기꽈 겐디야 어 파다그네
lbi-10301-153 나 무시거 저 츠 끄
lbi-10301-154 그 무시거 산 드르세 그 산 드르세 간
lbi-10301-155 그걸 이제 ㅊㅈ아그네 어 저 저 저 또 판헤다그네 어 그걸 나 밧에 여미다 어 어 어 어 신거 신그민 근데 그게 경허민야 엉 이걸
lbi-10301-156 이렇게 이 들엉 가서 허난 응 이제 산이서 나 밧ㄲ지 들어가서 허는 그게 죽지 아녀꽈 죽지도 아녀고 막 커
lbi-10301-157 커곡 뿌릴 고사 ㄱ라 맛쪽으로 이만히 커노민 그 아랜 팔월 맹질 당 헤여가네
lbi-10301-158 이저 이렇게 꽃모냥으로 뿌 뿌리로 나왕 그거 그것도 비싸 이제 사젱해도
lbi-10301-159 관대로 하나에 거 얼마썩 헴실꺼라 아 그것도 뭐 무신 시장에 ㅍㄹ아 시장에 어 시장에 게난 ㅎㄴ번
lbi-10301-160 가봐사켜 응 시인 장이니 어 시장에 가보면 시에 오일장에 가믄이 야 베라 벨거 다 있어
lbi-10301-161 아이 혼번은 가 봐수다 가봤어 오일장 겐디 겐디 겐디 시방은 양횐 어서 으음
lbi-10301-162 고사리철에 나가사 나오주 그거 기꽈 고사리철에 어 그 나는 시기가 있어 고사리철이민 고사리 걱을 때 그 초여름 초여름이 봄 봄 느진 때
lbi-10301-163 봄에 봄에 경 ㅎ꼼 느진 봄 때 경허곡 난시ㄱㅌ은 건 시방 드르에 나주 으음 꿩마눙도 시방 나곡 이제 꿩마눙 막 ㅍㄹ암더라
lbi-10301-164 야 나 시에 병원에 가멍 보믄 매날 그 하르방 ㅍ는 하르방이 있어 어디 하르방 사는디 몰라
lbi-10301-165 함덕 하르방게 그 하르방은 매일 ㅍㄹ아 매일 아하 어디강 주무니에다가 파다그넹 아마돌 누구가 헤당 그 하르방신디
lbi-10301-166 도매로 주는 새이라 경허믄 그 하르방은 그 꿩마눙 장시 그런 마눙 장시만 헤여 강
lbi-10301-168 아자 겉자리 허민 맛 이서 응 질내메 그 차코 고소허여그네 시에이 동탄에 ㄱㄷ ㄴ리민 이디서 동데레 오는 영 로타리강
lbi-10301-169 ㄴ려그네 이렇게 돌아오는 둥대레 차부에 발을 아드면
lbi-10301-170 녹대 시험 허고 헌 하르방이 그디 아장 영 ㅍㄹ아 그거
lbi-10301-171 그거는 맛 이서 이제도 어디 고망 고망에 배케 트멍에 가믄 헤져 헤여당 그 할아방신더레 넘겨주는거라 아하 경허믄 그 할아방만
lbi-10301-173 파오는거게 누게 욕 아마도 헤당 그 하르방을 주는 사람이 있는 생이라 거 엿날 손캐는 건 양회
lbi-10301-174 이젠 난생이 그 꿩나 꿩마눙
lbi-10301-175 그것이 엿날꺼 제주도에선 육지는 무신 뭐 무시거꼬 이 저
lbi-10301-176 무시거영 진쿨도 데왕 먹나 무신 무시것도 헌다게 우린 아이고 이젠 유잎도 먹나게 유잎 저 거딧기 모싯잎 모싯잎
lbi-10301-177 그 떡 보믄이 떡집이 강 보믄
lbi-10301-178 거멍헌 떡 있어 소롬소롬 헌 거 이제 아하 열여믄이 하나에 ㅅ백원씩 헤 요건이 요만썩 요만썩 헹 ㅍㄹ암써
lbi-10301-179 하나에 ㅅ백원 야 거 모싯잎 노앙 헌거라
lbi-10301-180 기꽈 어 요 신춘에이 아하
lbi-10301-181 차보에 막 그때 가믄이 그거 ㅍ는 집이 있어 아하 그 식당헤네
lbi-10301-182 기꽈 응 게난 그거 요만썩 헌 떡 하나에 ㅅ백원이데 그거 그거 저 거시기 거 모싯잎 노안 헌 거 뽀사그네 물 짜그네
lbi-10301-183 이제 숙덕이라코 영 ㅍㄹ암주게 무신 모싯떡이헹은 안헤여 하하하하 숙떡이라고 게난양 응 숙이 아니 아닌두 그런거
lbi-10301-184 헷다그네 엉 저장 했다그네 아 이제 먹어 다 이젠 모시 먹어 ㄸ시믄 먹긴 먹은디
lbi-10301-185 이디 쑥이 어디 어떵 이게 어디 언니 이제 겨울에 쑥이 있나 봄나가 있지
lbi-10301-186 아이 겨울에도 숙 받앙 놔땅은 허주게
lbi-10301-187 받아그네 냉동에 놔두면 되주만은 그 누게가 경 냉동에 그걸 겅 하영 형 헤그네 놔둡니까게 게난 그 쑥이 많이 어시니까 그 모시
lbi-10301-188 쑥 저어 모시 저 쑥 대신 쪈 쑥 대신 모싯잎을 사용허는거야 나 이 게나 원
lbi-10301-189 그 숙떡이엔 헌 건 먹고정도 안허여 응
lbi-10301-190 게난 그 파랑한 떡 하나에 ㅅ백원 헙디다게
lbi-10301-191 에이 나는 먹고정도 안하여 게 그 어떤 사람 막 사먹읍디다
lbi-10301-192 벨 것 만이 안한다이 야 게난 양 어 에고 막 좋수다 어헛
lbi-10301-193 아니 막 괴로울꺼 닮은디양 어머
lbi-10301-194 오널은 오널은 이디꼬장 어 이디꼬지 허고
lbi-10301-195 양 어 다음 온 때랑 또 듣고 엉 또 듣고 엉 아니 그 들릴 말 있건 다 들라 야
