lbi-10305-000 2015년 7월 7월 14일 열나흘 아니꽈 십사일 될거여 초열나흘이난에 젠 넬랑
lbi-10305-001 어 ㅂ보름
lbi-10305-002 되곡 저어 오널 000
lbi-10305-003 삼춘이영 이디 모두아근엥에 오널 노래
lbi-10305-004 ㅎ꼼 배와봅젱 허는디
lbi-10305-005 어 무신 노래로 허민 되쿠꽈 저어
lbi-10305-006 그 제주 삼춘이 제주 민요를 막 하영 안덴 헤신디야 아니 민요 하영 모른다
lbi-10305-007 제주 민요 알 아니 옛날잉
lbi-10305-008 하르방 우리집에 아방이 날골안
lbi-10305-009 목처 그땐 목청이 좋아낫저 응
lbi-10305-010 이 동네에서도 배와시면은 민요로도 갈 수 잇엇든디
lbi-10305-011 이제는 나가 안ㄱㄹ아냐 자꾸 자꾸 이런
lbi-10305-012 이상한 일만 하단 보니까이 이제 다 잊어부럿어 게난 저디 가두 민요를 못 헤봠셰 기냥
lbi-10305-013 그냥 그자 나 아는 거 그자 얼씨구나 좋다 절씨구나 좋다만 헐셍각 헴ㅅ주 경운기 차 뭐 어떤 뗀 말ㄱ라보지 못허메 하하하 뭐 무시거 게난
lbi-10305-014 무시걸 허민 되는거우다 허민 그걸 목적 삼앙
lbi-10305-015 어 밭디 노래를 불를꺼냐 무슨
lbi-10305-016 의어싸 이제 벳노래를 불를꺼냐 그런 걸 허면은 어떵 어떵 헤가곡
lbi-10305-017 으음 그 이것에 대헤어근엥에 무슨
lbi-10305-019 산천초목 머 허는 것도 다 그것에 이제 따라가야 되가주 각종에 그거 한가지만 딱 헐 수는 엇는거니까 열씨서 가사 되주게
lbi-10305-020 우리 밭 갈레 가민 밭 가는 일 경운기 몰민 기계 살뢍 경운기 모는 일 그걸 목적삼앙 할거라부난
lbi-10305-021 아무나 못한다는거주 그 여자기야
lbi-10305-022 나신디 저 그 배탄 때 불르는 이어싸 이어싸
lbi-10305-024 그건이 게난 이레 ㅎㄴㅅ번에 녹음을 되불민
lbi-10305-025 거꿀로다가 될건가 나는 생각하는거라 경 헤도 되는거 어
lbi-10305-026 어떵 헐 수 이시냐민야
lbi-10305-027 초담은 ㅎㄴ꺼번에 허곡 다음은 인제
lbi-10305-028 삼춘이 나신디 또 ㄱ르쳐주믄
lbi-10305-029 되곡 허민 아니될거꽈 게난 뱃노래 거 배 헐때는 첫번 목적은 이어싸
lbi-10305-030 이어싸 그거주게 요 밸 타서 게난 그것이 이제 딸아간다
lbi-10305-031 요 뱃간에 선도야 사공님 뱃머랑만 돌려주소
lbi-10305-032 벨 뱃머럭 돌리민 젓거리를 우린 우경 간다는 말이 느넨 이제 그 우리
lbi-10305-033 한국말을 잘 못허니까 하지 그걸 아와세 헤가면은
lbi-10305-034 이어사나아 이어사나아 요 내 착을
lbi-10305-035 심어야 사니 읏 어신 설롬
lbi-10305-036 절로나 난다 어아 이어사아 허이
lbi-10305-037 경헤근 헤가멍 그레 딸아 가거든 서리서리 머리에서 나는냥 아 응 서로 요착은 헤도 그게 머 똑 올바르게 헐 사름이 없
lbi-10305-038 유드무니까 이제 이건 예날 늙은 할망덜 헤 난 거 이제 절믄 사름덜 하나투 몰라 벰시에 게난 몰라그네 응 게난
lbi-10305-039 이제 게민 요 뱃간에 선도 사공이엔 헌 건 그 남자 사공이
lbi-10305-040 큰 노를 이렇게 젓어가 이건 원칙은
lbi-10305-041 이게 남 나뭇가지 놩이라두 이거 젓이멍서 이런 것에 녹음을 헤사 저건 뭐 이냐 허민 느네들 답변헐 수가 있는건디 입말로만 헌 건 어디강 답변허젠 허민 이젠
lbi-10305-042 느네가 또 성가시주 얻 건 뭣으루 된거냐 헤엉
lbi-10305-043 중국말로나 일본말로나 다 문답이 나와
lbi-10305-044 경허는거라브난이 거난 이제 밧디 강 검질메는 것두
lbi-10305-045 이제 손 노리면서 어야 디야
lbi-10305-046 방에로고나 엥허야 디야로구나
lbi-10305-047 이 이제 그걸 이제 소 이제 이제 다마네기 허는 사람들 오널덜 나와
lbi-10305-048 난 논 모종하는 사람들 육짓사람들 노레를 불러
lbi-10305-049 줄 맞췅 가면서 딱 짜며는 착착착 싱거가멍 허는데
lbi-10305-050 그거저거 경허멍 허는 떡분에이 작가엔 헌게이
lbi-10305-051 우린 아녀봐도 나 머리에 쓰는거주 거 아무상 엇이 그냥 휘둑틱 딱딱히 딱딱 벌렁 가는게 아니라부난에 너네가 이제 이거 이거 불르민 저디 말 나왐샤 안나오
lbi-10305-052 안 저건 안나오지 저 저디다 지금 다 녹음헴시난야 음 이제 우리가 ㄱ는 말도 게난 음 더 다 녹음헴시난
lbi-10305-053 그 경허난 나도 박수 치곡 헤신디
lbi-10305-054 저어 경허믄은
lbi-10305-055 이제 그냥 계속 헤사큰게 게난 나가 그 노레 불르는 것도
lbi-10305-056 그냥 그 벳노레로 시작헤연야
lbi-10305-057 그 이어싸 무시거 응 이어사 이어사 그냥 삼춘 아는 냥 다 불러주믄 되는 거 아니꽈 게민 이 목청으로 그냥 해도 그냥 녹음뒈 그건 상관엇우게 그건
lbi-10305-058 인제 목청은 목청이곡 무시거 허난에
lbi-10305-059 시작헤어 저어 예 예
lbi-10305-060 그냥 시작헙서 이어도사나 이어도사나
lbi-10305-061 요 넬 저성 내 어딜 가리
lbi-10305-062 진도나 바당 한글로 가게 항구로 우리 아성제 삼성제가
lbi-10305-063 지는 논은 네도 맞고
lbi-10305-064 등도 맞아 백만서가
lbi-10305-065 다 맞아진다 옛 이어사아
lbi-10305-066 이어도사나 요 뱃간에 물질 상사 남을 준덜
lbi-10305-067 요네착을 헛 남줄 뇌가
lbi-10305-068 아니로구나 어기어차
lbi-10305-069 이어도사나 노베야 고대 아기랑 배엉 허리나 지득
lbi-10305-070 베 지득 말고 허 ㅇㄹ두 심배 신랑거령
lbi-10305-071 지어나보자 벵든 가장 눅져 놓고
lbi-10305-072 어린 자식 등에 두고
lbi-10305-073 허 요 물질 오란 천 질 만 질 들어가멍
lbi-10305-074 나 숨 ㅊㅁ망 엇
lbi-10305-075 정든 님 술깝에 다 들어간다 핫 한 푼
lbi-10305-076 두 푼 벌다보난 어린
lbi-10305-077 자식 멕영 살려저
lbi-10305-078 헛 어기어싸라 이어사 이젠
lbi-10305-079 이거 끗이 끗이라이 오 이건 이젠 또
lbi-10305-080 이것을 더불렁 이젠 다른 노래 불르라는거 아니 뭐
lbi-10305-081 그거는 인제 ㅁ음냥
lbi-10305-082 헤도 되곡 게민 이거를 느가 제속 답변헐 때 무시걸루
lbi-10305-083 답변을 다 되가느냐 다 알아졍 답변마씀 그 무신
lbi-10305-084 답변마씀 느가 이디 이거 녹음헌 것에 거기서
lbi-10305-085 또 누구 인제 저칩법은 어떻게 될 충
lbi-10305-086 몰랑 이건 무슨 말이냐
lbi-10305-087 틀거든 느네 세곗말로라두 들민 그걸 느가 또 어 한국에서는 이런 말이다
lbi-10305-088 허는 답변이 느가 잘 외와져야 되주 아 게난 그걸 인제 이걸 삼춘이 아는
lbi-10305-089 냥 나가 이걸 다 녹음을 허민야 허민 그민 이걸 앗다다근에 이제 ㄸ시 오라그넹에
lbi-10305-090 삼춘안띠 이걸 요건 무슨 말이꽈 에 요건 무슨
lbi-10305-091 말이꽈 요거는 무시것에 데헌 말이꽈 이건 바당에서 눼젓는 소리꽈 게메 그걸 나가 그걸 맹심을 헴ㅅ저 그걸 아니헐 바에사
lbi-10305-092 이건 헛된 돈 들이멍 ㅎㄹ 필요가 엇는 거주
lbi-10305-093 무사마씀 아니 느가 그런
lbi-10305-094 답변을 떠 아아
lbi-10305-095 이걸 건 거 나가 헤노민
lbi-10305-096 이젠 또 느가 이젠 저디 썼당 으흥 이젠 녹음허멍 이건
lbi-10305-097 무신 말이꽈 이제 또
lbi-10305-098 사람이 넹아이앙에마세 ねがいあげませ 헐로라구나 어 경허난 게난 경 한 경 한 아녀민 경 안 안되주 겨난 게난 삼춘이 불른 냥 응 인제 기냥 아는 냥 다 불르민 나가 인제 집을
lbi-10305-099 사냐 밧을 사냐 어아 을ㄴㄹ 때로 헛
lbi-10305-100 내만 무슨 죄를 지어
lbi-10305-101 나럴 나고 헛 놈도 안주젠 날
lbi-10305-102 낳건만은 헷 이-구-십팔 열여덥설 되나어안 헷 이제
lbi-10305-103 영헤뒁 이젠이
lbi-10305-104 밧뎃놀레라이 아 앙 아아햐 아아야 아아야 어양
lbi-10305-105 어허요 아아야 어양 어어효 아아야하 어양 어요 아하야 어양
lbi-10305-106 어허요 아아야하
lbi-10305-107 아아야하 이제 더 더 이수과 더 이수과사게 잇주마는 이젠 너무 장허렝이로 헤 노민 또 다음
lbi-10305-108 허는 것 다음 그
lbi-10305-109 답변허는 것도 궂어지지 아니헐 것가 게난 음 밭가는
lbi-10305-110 노래가 더 간덴헤지 안헵데가
lbi-10305-111 밭가는 거 이게 이거 밭가는 거 다꽈 아니
lbi-10305-112 이거는 그냥 잡가 아 밭가는 건 밭가는 건 남저덜이 허국 밭
lbi-10305-114 ㅁ심 ㅁ시
lbi-10305-115 몰멍 이제 건 밭가는
lbi-10305-116 건 남저덜 쉐에 이런 뭐심엉 어 어 어르 경
lbi-10305-117 허는 것이 밧 가는 거고 게난
lbi-10305-118 <eps> ㄱ싸 불른 노레는 무시거꽈 이건 우리 잡가 밧뎃노레두
lbi-10305-119 반 우리 ㅈ창게 두반
lbi-10305-120 응 우리 우리가 이제 아 우리 팔저
lbi-10305-121 사주에 잘못 되믄은 이젠 너무 외룹게
lbi-10305-122 살아 난 뜻이라이
lbi-10305-123 잉 가시오름 강당장집이 새콜방에 새글러서란 전신
lbi-10305-124 궂은 이네 몸 드난 다섯콜도 잘 맞아진다 그것도 젤
lbi-10305-125 중요헌 말이야 이 노렛중에도이 으음 그런 걸 이 나가 ㅎ노렌
lbi-10305-126 허는 건 히어뜩
lbi-10305-127 헌 사람은 이런 걸 하나 튼넬 수가
lbi-10305-128 엇어 엣날 헤난
lbi-10305-129 것덜을 기냥 그자 놈 허는 거
lbi-10305-130 뒤만 밧주 나가 그런 거 할 때도 밧데 가두 선소리로 나 선소리 헤나민 그
lbi-10305-131 조름에 또 이거 허듯
lbi-10305-132 헤간다 게민 아야 어야 그거 경하는
lbi-10305-133 거라부난이 이디 건 너무 많이 헐 수룩 건 좋으냐 궂이냐 허는거주
lbi-10305-134 이걸 다 느가 이제 이거 헷당 또 그걸 됫풀이하젠
lbi-10305-135 허민이 게난 겐디 이 그
lbi-10305-136 가시오름에 대한 그 그 노래는 그 제목이 이수꽈 그거시 이제 가시오름 강당장칩이
lbi-10305-137 새콜방에옌 건
lbi-10305-138 그게 방에노레과 응
lbi-10305-139 방에노래 그 그 다음에 어르르르 헌 그 노래는
lbi-10305-141 노레라 그 얼얼얼얼 헌 건
lbi-10305-142 건 밭 벌리는 소리
lbi-10305-143 밭 벌리는 소리 ㅁㄹ
lbi-10305-144 헤엉 응 밧 이제
lbi-10305-145 ㅁㄹ덜 스무머리도 들어가국 서른 머리두
lbi-10305-147 밭 벌리는
lbi-10305-148 소리고 응 이거 다 고목 고목 틀린다 응 겐디 또 풀 비멍 헤난 소리가 또
lbi-10305-149 건 도 ㄸ ㄸㄴ사람이 그런 건 잘
lbi-10305-150 불르는 사름이 헤곡 허는거난 이걸 그것에 데형
lbi-10305-151 허는 거는 또 또 틀리곡 또 틀려 이제 ㄱ산 가시오름 강당장 집이 ㅅ-
lbi-10305-152 이건 서이나 <eps>
lbi-10305-153 너이나 상 이어도 어라
lbi-10305-154 경헤엉 또
lbi-10305-155 놀레를 불러가느녜
lbi-10305-156 세콜방에 세글러서라 다섯콜도 세 맞- 이것도
lbi-10305-157 듣기 좋지 으으응 게난 요 방에야 벌러지라
lbi-10305-158 ㅎㄴ착 시민 실만 헌다 요 방에야 ㅎㄴ착 시민 질만 헌다 또
lbi-10305-159 ㄱ레 ㄱ는
lbi-10305-160 ㄱ ㅅ ㅅ 소리두
lbi-10305-161 또 또 트느녜 겐디 이 방에 그 방에 무시거 방에 방엣놀레 방에노래는야
lbi-10305-162 ㄱ싸 불른 방에노래영 ㅎㄴ 5분전에 불른 그
lbi-10305-163 방에노래영 ㅎ꼼 ㄸㄴ난거 닮는디 ㄸㄴ나주게
lbi-10305-164 다 제목이게 게난 경헌디 이거는 이제 정
lbi-10305-165 야꾸 ㅎ단 찰찰찰찰 아년 이말 ㄱㄹ국 저 말 ㄱㄹ아부난
lbi-10305-166 나가 근심
lbi-10305-167 이주 으음 으음 그것이 딱딱 떼져불지 아녀냐
lbi-10305-168 경허민 근심이 근심이렌 허민야 어
lbi-10305-169 아멩헤도 경허난이
lbi-10305-170 나 ㄱ는 데로 해보라 야 요거 ㅎㄴ
lbi-10305-171 것만 ㅎㄴ번 이젠 느가 ㅈㄱ아그넹에
lbi-10305-172 저디 나오는 냥 ㅈㄱ앙 요걸 답변
lbi-10305-173 헤엉 말이 되거들랑 계속 ㅎㄹ레선 허고 나 거 잘못 ㄱㄹ암샤 경허민 경허민야 경허민 그
lbi-10305-174 가장 초담에 불른 노레 아니꽈 그 이어 이어사 그 벳노레 이어싸 벳노레 경허믄 그거라도 인제 시작헤그넹에
lbi-10305-175 인젠 예 삼춘이 나신디 해꼼썩 해꼼썩 불러주멍 나가 인제 이지 이디서 적어가네 썽 나가 그걸 외우민 그
lbi-10305-176 다음에 우리 ㄱ찌 불를 수 잇인 거 아니꽈 응 원래 ㄱ치 불러사 하는거 아니꽈
lbi-10305-177 그 이어사 선소리 해주고 후렴도 해주고 뭐 아이 그건 사람이 사람이 둘만 잇이민 게난 짝맞은 사람
lbi-10305-178 둘은 잇이민 응 나가 선소리 불르민 드꽝에선 어야뒤야 헤엉 받아가는 거여 자꾸 연달아 게난 으응 제 사람이 없으니까 인젠 혼자 부르젱 허믄 이제
lbi-10305-179 그거를 이제 데처 데처 불러 가느 못 허주게 잉 으응 그걸 여 이디 여디 그것도
lbi-10305-180 그건디 ㄱ레 ㄱ는 소린 게민 그것이 또
lbi-10305-181 선달아 가는 거 잇고 마당짌소린 두꽝
lbi-10305-182 사름이 잇이민 나가 이제 그 노랠 처처처처 연달아 갈걸 두꽝 사름이 엇이민 그걸 이제
lbi-10305-184 ㅁㅈ구저 허믄 으응 그게 이제 이젠 늙어불구 헤부난에 그것이
lbi-10305-185 찰찰찰 안나오거든 으응 경허민 게난 선후두착이
lbi-10305-186 되어가는 거라 게난 그 사람덜은 또 이걸 헹 가민 그거 선후두착인가
lbi-10305-187 무시건가 잘 하끼리 헨 안헤줘 느가 헹가믄 게난 이 아무리 기냥 판 헤진 한 글이 아니라부난 경허난 경 ㅎㄹ 경 허게 되민 허국
lbi-10305-188 경 아녕 이거 영 영 말이 안되곡 무시것이 안되민 허자 말잘 필요가 엇는 거라 나
lbi-10305-189 허는 말을 게난 요것이 ㅎㄴ ㄱㄱ지라두 느네
lbi-10305-190 귀에 쓸만 허곡 너가 어디 강 아 요 말은 이거 ㄱ싸 ㅎㄴ어이 ㅎㄴ 거라두 이거 조근
lbi-10305-191 거 아녀 거 답변허젱 허민이 으으음 ㅈ근거 아니난 그거를 이제
lbi-10305-192 아 요정도민 이 삼춘 ㄱㄷ는 말이 맞아졋구나 우리 강연허는 사람두 맞으민 손ㅅ바닥 치국
lbi-10305-194 저건 뭣허레 저런 거
lbi-10305-195 헴시 영허 영헌 일랑 바 허질 말라 헴ㅅ주 나 허는
lbi-10305-196 말은 게난 요것만이라두 헤엉 ㅎㄴ번 헤어봥 게난
lbi-10305-197 그게 좋을 거 달므으우다 경허네이
lbi-10305-198 나가 틀립냐 응 이 영 무데뿌루 막 막 뭐 이거여 저거여 헷다그넹에
lbi-10305-199 이젠 느두 그디 강 저만썩 헌 거 헨 오란 무시거 헴ㅅ저 헤엉 그 놈신디 눈치를 받지 말아야 되어 으음
lbi-10305-200 게난 경허민 그 노레두야 ㅎ나썩 ㅎ나썩 베와 가멍 경헤사
lbi-10305-201 되주 ㅈㄱ아가멍 ㅎ는 게 응 이거 ㅎ는 거엔 그냥 ㄱ싸는 연십이라이
lbi-10305-202 우리가 ㅎㄹ 때에 ㅎ는 연십 으응 게난
lbi-10305-203 이걸 그런 작가허는 사름ㄱ치 ㅊ근 ㅊ근을 못하거든이 으응 이제 나가 이제
lbi-10305-204 팔십넷이난 이런거 허게 된 나이가
lbi-10305-205 게난 느가 워낙 ㅅ정허난 이제 이런 이 정도로두 못헌다헤엉 어디 저 촌더렌 가민 헌다 저 시흥리 근방 아니 저
lbi-10305-206 거시기 어디고 산간도로에
lbi-10305-207 그 문화 거시기들 허는덴 가민 허난
lbi-10305-208 헤두이 이 정도로 그 그걸 ㄲㅂㄲㅂ이 알
lbi-10305-209 사람은 멧 게 엇어 으응 응 게난 삼각산이 식어럭 발라 늦어 가는 몸을광 산디 이제 그것도 들녘이 가민 밧디 일허멍 허는 말 늦이 가는 모물광산디
lbi-10305-210 선제비여 내ㄷㄹ암서라 그것도 다 다
lbi-10305-211 있는 거 게난 좋게 너무 그냥 많이 헷다근에
lbi-10305-213 저것두 안되지 말곡 ㄱ싸 헌
lbi-10305-214 거 딱 헤어놓앙 ㅎㄴ번 나오는
lbi-10305-215 냥 ㅈㄱ아 지나 그걸 느가 외왕 헐 떼믄
lbi-10305-216 그거 그 노렌 그거여 그거여 헤엉 ㅎㄴ뻭 인젠 헤불라게 그게 낫일 거 닮으우다 나 나 의견이 좋지 아녜냐 메이 ㅁㄹ 잊 ㅁㄹ발이구 쉐발이구 헤놧당
lbi-10305-217 것도 아이되국 저것두
lbi-10305-218 안될거 허주만은 게난 경허민야 아 그냥 그 몬차 불른 노래루
lbi-10305-219 인제 그걸 머녀 배우민 어떵허카마씀
lbi-10305-220 아 그 저 뱃노래 뱃노래 경허민 저 어 뱃노래민 으응 게난
lbi-10305-221 경허민야 벳노레두야 이 ㅎ나썩
lbi-10305-222 ㅎ나썩 나신디 배워줄 수도
lbi-10305-223 잇 그렇지 게난 이걸루 헛된 거시길 말아야
lbi-10305-224 되주 게난
lbi-10305-225 벳노레두 그자 경ㅎ게 되민 이어싸 하는 걸루 시작헤엉이
lbi-10305-226 그냥 간단 간단 응 너미 장어렝이
lbi-10305-227 헤두 듣기가 싫으거든 아이 나는 그게 좋은디 좋아 게난
lbi-10305-228 그것두 그자 그 그 정도만 ㅁ신 이게이 뭐 장어레기루 ㅎㄴ덜 두덜 불러 가는 게
lbi-10305-229 아니라부난 그 우리 배타민
lbi-10305-231 작가덜 베운사름ㄱㅌ이 뭐 이거 ㅈ 이 유헹가민
lbi-10305-232 저 유헹갈 허는 게 아니고
lbi-10305-234 이거시 혼또노 말 아따라시 요셋름덜은 머 영헌디 우리가 이걸 옛날로뿌떠 구
lbi-10305-235 어 과거지상에서 뜻세상 나니까
lbi-10305-236 이거 방엣놀레두 이거 검질 메는 노레두
lbi-10305-237 그거 왜냐 나 고싸 갓다 갓다 불른 거 이제 이는 간단지주
lbi-10305-238 장어렝이루 막 밋밋허진 안헌다 이 노레엔 헌 게 이 노레 모기 샤 모기 이신디 무신 하나 하나가 들엉
lbi-10305-239 경헌다 이제 모기향 피와불민 나
lbi-10305-240 손엔 들어오민 죽나만은 으흐흐
lbi-10305-241 잡아수다 경허난이 그걸 나가 ㄱ만이 나두 이제
lbi-10305-242 허멍 이거 이렇게만 머 기냥 이거
lbi-10305-243 헤엉 설러 부는 거믄 허주만은
lbi-10305-244 느가 소리만 들엉 허는 거믄 허주만은
lbi-10305-245 이걸 또 말을 멘들아야 될 거 아니 말을 멘들아야 될꺼주
lbi-10305-246 <eps> 이거 적는거 게난 경허난에 모녀 이어싸로 허민야 이제 헤꼼썩 헤꼼썩 삼춘이 나신디 배와주민 게난 이어싸는 이어쌋소리가
lbi-10305-247 이거 뱃노래다 하는거 뿐이지
lbi-10305-248 거 특별 한 이름이 없어 이어싸는
lbi-10305-249 머 ㅁ신 소리라두 이제 그
lbi-10305-250 순간에 또 헤가민 이번은 ㅂ 저 밧디 강 검질 매는 소리여 그 그거 헤엉 경ㅎ곡 험 ㅁ 배껜 ㅁ시걸 그래서
lbi-10305-251 어디서 판 찍엉 나오는 것이 아니라부난 응 게난 게난 삼춘이 나신디
lbi-10305-252 헤꼼씩 헤꼼씩 골아주민 나가 걸 ㅈㄱ아그넹에 <eps>
lbi-10305-253 게난 나가 ㄱ만이 ㄱ싸 음 나가 앚안 셍각하난이 이거 장어렝이루 머 어디 강 머
lbi-10305-254 우리 국 끓영 밥먹는 식이라두 안되는 거구 헤부난 그걸 알렌 나가 ㄱ는 거 그거는 게난
lbi-10305-255 으음 게난 저 잠깐만 기들려봅서 저어 여기서
lbi-10305-256 기냥 녹음이 뒌 헤엉 나오는 거민 그 녹음이
lbi-10305-257 어떠 바람이 어떻게 된
lbi-10305-258 것도 대략은
lbi-10305-260 되주 야
