lbi-22034-000 THI: RAYA:TARE RON:KWE YAH KEN NE TE:KEN THI:KEN
lbi-22034-001 OHEN:TON YE:RATE NE
lbi-22034-002 TAHKWE O:NEN KWI ROTOHETSTON
lbi-22034-004 KWAH I:KEN TSI THORIHWAYE:RIHKWE
lbi-22034-005 TANON' YOYANERE TSI NI:TSI
lbi-22034-006 WAHATKO:RAHSTE' WAHI NE WE TANON' RAWENHSYE SES NAHONWA:KEN' HEN
lbi-22034-007 NEK TSI RENHATYEN TSI O:NEN RONHRA:THON SHE: KI' RONKWE'TI:YO WAHI HEN
lbi-22034-008 THORIHWAYE:RI NAHONWA:KEN' TANON' A:YENHRE A:YENHRE KWAH TOKEN: TSI RO'NIKONHRI:YO YAH KI' NE
lbi-22034-009 THAYETSHA:NIKE' NE KA' NON:
lbi-22034-010 TAETSYATERA'NE' NON
lbi-22034-011 TEHOTENENTSHA:SEN ROYEHSON
lbi-22034-012 ROKYA'TAHSERON:NI RENHNAHON:TSI
lbi-22034-013 SO:SE: WAHARIHWANON:WE'NE'
lbi-22034-014 KI' NAHO:TEN
lbi-22034-015 WAHONWAHRO:RI' KWAH
lbi-22034-016 NON: TSI TANON' YENHRE'K TSI NIHAYA'TO:TEN WAHORA:SE TSI NAHO:TEN WAHONWAHRO:RI' TANON' NAHO:TEN'K WAHONWA:TA'SE'
lbi-22034-017 NE O:NEN YANERE NE TSI NI:
lbi-22034-018 TSI TEHOTAWEN:RYE
