30783-000 ALOHA NO ALOHA ALOHA
30783-001 'O WAI KEIA A 'AULANI 'OPIO
30783-002 PEHEA 'OE MAITA'I NO PEHEA KOU PAPA MA
30783-004 MAIKA'I NO 'OUKOU - NO 'AE
30783-005 - 'EHIA OU MAKAHIKI 'O 'EHA 'EHA WALE NO 'AE A A HE NO NI'IHAU 'OE 'AE KA WA HEA 'OE E HO'I AI
30783-006 'A'OLE MAOPOPO 'A'OHE MAOPOPO 'AE
30783-007 MAHALO - MAHALO NUI MOKULELE E AHA
30783-008 A PAU KA NANEA 'E
30783-010 'AE MAHALO NUI KOU TUTU MAMATE TUTU MAMATE E WALA'AU KELEPONA
30783-011 'E - HA PEHEA
30783-012 DUKIE 'O DUKIE AIA I HEA 'O IA DUKIE AIA MA 'ANE'I NEI 'E
30783-013 HA'AWI MAI IA DUKIE ALOHA ALOHA ALOHA E DUKIE PEHEA 'OE MAIKA'I PEHEA 'OE MAITA'I NO A PEHEA 'O PUA
30783-014 HA PEHEA 'O PUA MAIKA'I MAIKA'I A MAHALO MAHALO KOU KO 'OLUA KELEPONA 'ANA MAI
30783-015 'AE 'OLUA ME 'AULANI LI'ILI'I
30783-016 HA 'OLUA 'O 'AULANI LI'ILI'I KO 'OLUA KELEPONA 'ANA MAI
30783-017 MAHALO 'E 'AE MAHALO 'AE TUTU ALOHA IA 'OE MAHALO NUI ALOHA AKU IA TUTU
30783-018 HUI HOU KAKOU BYEBYE BYEBYE A HUI HOU BYEBYE
