0342-000 TA'N MAGHER GLASS
0342-001 CHA NEL YN BILLEY GLASS FOAST
0342-002 CHA NEL YN CASSAN CHIRRYM
0342-003 TA'N CASSAN BOG FOAST
0342-004 TA'N CABBYL GOLL DYS YN CHIBBYR
0342-006 NY JEAN MOYLLEY CABBYL LHIASTEY
0342-007 CHA NEL OLLAN ER YN EAYN BEG FOAST
0342-009 CHA NEL YN GEAYL GLEN T'EH TROME AS CREOI
0342-010 FAAG YN OARD ER YN INGAN
0342-011 FAAG YN CABBYL AS Y LAAIR EC Y LHEEANEE
0342-013 TA'N DOOINNEY GOLL GYS DOOLISH LESH Y CHABBYL AEG
0342-014 CHA NEL SHIAULL MOOAR EC BAATEY BEG
0342-015 TA'N ARRANOARN OOR AS CHEH
0342-016 TA'N ARRANCORKEY MILLISH AS BRISHLAGH
0342-017 TA'N ARRANCURNAGHT BANE AS FOLLAN
0342-018 TRA HIG YN LAA HIG Y CHOYRLE LESH
0342-019 MOYLL Y LAA MIE FASTYR
0342-020 OIE MOOIE AS OIE ELLEY STHIE
0342-021 OLK SON CABBYL AGH SON KIRREE MIE
0342-008 NY FAAG YN GEAYL EC Y DORRYS
0342-012 TA'N FAIYR LIAUYR AS TROME AYNS SHE'N
0342-005 TA'N CABBYL AEG ER Y RAAD
