lbi-22036-000 HAO' KINYON OHWISTA KEN THI:
lbi-22036-001 KWAH TEHOTHWIHSTONTE AHONWA:KEN' WAHI HEN TEHOTHWIHSTONTE OH NONTYE:REN
lbi-22036-003 THO'K AHONWA A:YENHRE NE:'E TSI OWIHSTA AKWE:KON SKATSHON THI: AKWE: SKAWIHSTA KHOK TOKA' WISK NIWAHSEN KHOK NIKAWIHSTAKE
lbi-22036-004 E:NEKEN YAHO:TI' TANON' YOKENNO:REN YA:KEN OWIHSTA YA:KEN YOKENNO:REN AKI:RON' KI' NI: ROKWATSHE TANON' RONKWE'TI:YO NAHONWA:KEN HEN TO:SKE RONKWE'TI:YO KEN' NITHOYEN:'A
lbi-22036-005 KI' NE SARIHWA:KE OTHE:NEN RANONHTONNYON TOKA' NON:WA WA'THATEN:TSHA' WAHI HEN A:YENHRE SO:TSI WAHATSHENNON:NI' SOK E:NEKEN YAHO:TI' THO
lbi-22036-006 KEN ONHTE NA' NIHRONKWE'TIYOHAKE TOHSA THO NA'HOKWENNYONHAKE
lbi-22036-007 TO:KA AKI:RON' NI' NE:'E TSI ROTYA'TAHSERON:NI RONKWE'TI:YO
lbi-22036-008 OSTON:HA HA:YEN TEHOKONHSTON:RHONTE SOTSI KOWA:NEN
lbi-22036-009 AKI:RON' KI' NI' NE
lbi-22036-010 KI' NE KENON:WE'S NE KEN WISK TAYONTATE'NIHSTAKATAKE
lbi-22036-011 NON YAH TE
lbi-22036-012 THI:KEN YAHA:SEHT WA'THATEN:TSHA' WAHOHWIHSTAKA:TE'NE'
lbi-22036-013 ROTSHENNON:NI YENHESA:TA'NE
lbi-22036-014 ROTEWASE'TON:NI KHNA: AHSEN TEWEN'NYA:WE
lbi-22036-015 WA'THATEN:TSHA' SO:SE:
lbi-22036-016 HEN TANON' RAKSA'TI:YO TANON'
lbi-22036-017 WAHOHWIHSTAKA:TE'NE'
