30891-000 E NA PO'E KANAKA O KA 'AINA HANAU 'AUHEA 'OUKOU
30891-001 HAU'OLI NO KEIA HUI HOU 'ANA O KAKOU I KEIA HOLA HO'OKAHI
30891-002 O KEIA PAPAHANA 'O KA LEO HAWAI'I E PAIPAI NEI I KA 'OLELO ALOHA KA 'OLELO HAWAI'I A KAKOU
30891-004 KO MAKOU HOA KIPA 'O MRS ALICE A KEMA ALOHA NO
30891-005 - ALOHA IA 'OUKOU A PAU LOA I
30891-006 KA 'AINA 'E 'AE A MAHALO NO I KOU HELE 'ANA MAI I KEIA AHIAHI NO KA MEA
30891-007 UA 'IKE NO WAU HE HANA NO KAU I KEIA AHIAHI MA MUA O KOU HELE 'ANA MAI I NE'I NEI
30891-008 HE HE AIA NO 'OE KE HANA NEI MA WAIKIKI NEI
30891-009 'AE HANA WAU MA NE'I I I NA I KA PO
30891-010 I KE AO HELE WAU I HANA I PALOLO
30891-011 E KOKUA - I KU'U
30891-012 MAU PO'E HAWAI'I MA LAILA A ME NA PO'E
30891-013 'AINA 'E 'AE A HE AHA HE AHA KAU HANA MA WAIKIKI NEI 'E
30891-014 KA'U HANA I WAIKIKI I KA PO HELE WAU E PA'ANI PILA
30891-015 I KA HOTEL WAIKIKIAN
30891-016 ME NA HOA MRS TILLIE HEEN
30891-017 'O MARY LUCAS 'O EVELYN CHANG
30891-018 A ME KONA KANE HARRY CHANG 'AE
30891-019 'AE PA'ANI PILA - - A ME HIMENI - HIMENI I NA - - - -
30891-021 NA HIMENI 'AE KA 'AINA LOKIHI NO KEIA HO'OKANI PILA 'ANA A 'OUKOU
30891-022 NA MRS HEEN A ME MARY LUCAS LAUA HANA I KEIA HANA - - 'UMIKUMAONO MAKAHIKI AUE
30891-023 NA MRS - CHANG
30891-024 'UMI 'UMI MAKAHIKI 'UMI MAKAHIKI LO'IHI KELA 'O WAU
30891-025 'ELIMA MAKAHIKI WALE NO A HE NUI NO KELA 'AE
30891-026 'AE HIMENI HAWAI'I WALE NO 'AE HIMENI HAWAI'I A ME HAPA HAOLE A ME HAOLE PU 'AE
30891-027 A 'O KEIA HANA ME NA PO'E HAWAI'I MA PALOLO HE AHA KE 'ANO O KEIA HANA
30891-028 KOKUA WAU IA LAKOU I KO LAKOU NOHO 'ANA HO'OKIPA KO LAKOU 'OHANA
30891-029 ME NA KEIKI INA HE MEA LAKOU E MAKEMAKE AI
30891-030 HELE MAI LAKOU I KU'U HALE -
30891-031 I LOKO O KA 'AINA 'O JARRETT INTERMEDIATE SCHOOL
30891-032 AND 'O KEIA HANA AIA MA LALO NO O KEKAHI HUI PAHA
30891-033 'AE A 'O KA HUI MAKOU E HANA MA LALO 'E 'O KA INOA 'O
30891-034 HONOLULU COMMUNITY ACTION
30891-035 'O IA 'E MEA HE HUI KOKUA KEIA I NA PO'E I LOKO NO O KA POPILIKIA PAHA A I 'OLE
30891-036 NA PO'E - HO'OHEMAHEMA NO KA NOHO 'ANA I KEIA MANAWA 'AE 'AE KELA KO MAKOU HANA
30891-037 'O MAIKA'I NO PEHEA HE HANA HE HANA HAU'OLI HE HANA KO'IKO'I 'AE HE HANA KAUMAHA
30891-038 AKA YOU KNOW LOA'A LAKOU KO LAKOU PONO
30891-039 HE HAU'OLI - KAKOU A PAU LOA POLOLEI MAHALO NUI IA 'OUKOU NO KEIA HANA MAIKA'I
30891-040 A PEHEA E HO'OMAU ANA NO KEIA
30891-041 'A'OLE HANA NO KA MEA KEIA
30891-042 MAHINA 'O IUNE KANAKOLU
30891-043 PAU ANA 'O WAU AKA 'O KA
30891-044 HAKU NUI PAU ANA LAKOU
30891-046 HO'OKI 'ANA PAHA I KA PU'U KALA 'AE NO KA HO'OKI 'ANA I KA KALA HO'OPAU
30891-047 'ANA 'E PAU ANA KO MAKOU HANA
30891-048 ALOHA NO 'ANO MINAMINA NO 'AE
30891-049 WELL KE 'ANO HO'EMI MAI NEI NO NA WAIHONA KALA O KE AUPUNI A PAU
30891-050 'A'OHE NO MA KEIA MA KEIA MAHELE WALE NO MA MA KE KULANUI NO HO'I
30891-051 KE HO'EMI MAI NEI NO KA WAIHONA KALA NO KE KULANUI A
30891-052 'ANO PILIKIA NO HO'I NA PO'E KUMU PEIA NO HO'I ME NA PO'E HAUMANA
30891-053 - 'AE A AIA I HEA 'OE I I HANAU 'IA AI
30891-054 'O KO'U WAHI HANAU AIA I HONOLULU O'AHU
30891-055 I HONOLULU NEI 'AE KE KAONA NO 'O HONOLULU KE KAONA 'O HONOLULU
30891-056 I LOKO O KE KAONA 'O PALAMA 'AE
30891-057 A I KA MAKAHIKI HEA 'OE I HANAU AI - -
30891-058 'UMIKUMAIWA 'UMIKUMAWALU
30891-059 'AE A KA INOA O KOU MAU MAKUA
30891-060 KA INOA O KU'U MAKUA MAU MAKUA
30891-061 DAVID KALAUHALA PA
30891-062 KATHRIN KAPOHUOLAHAINA ROWAN
30891-064 'O KOU MAKUA KANE NO KAUA'I 'O IA
30891-065 'O KO'U A MAKUA KANE
30891-066 KONA HOME I PE'AHI MAUI 'O 'E A KO'U MAKUAHINE
30891-067 KONA HOME I HE'EIA O'AHU
30891-069 KOKOKE PAHA I LAHAINA 'A'OLE 'A'OLE MA
30891-070 WAENA O 'EA KEIA INOA 'AKAHI NO A A LOHE 'A'OHE AU KAMA'AINA ME KA ME KA MOKU'AINA MEA
30891-072 KEIA 'AINA I LOKO O PE'AHI PA'UWELA A ME HUELO 'O MA KELA PA'IA 'E 'E 'E MA KA
30891-073 MA KA KAONA 'O PA'IA KELA WAHI 'O MA KELA WAHI 'O PA'IA 'AE
30891-074 'AE A
30891-075 'O KOU MAU KUPUNA KO'U MAU KUPUNA
30891-076 MAI LAUPAHOEHOE HAWAI'I
30891-077 'AE AND KO'U KUPUNA WAHINE
30891-078 MAI PE'AHI MAUI 'O IA 'E 'AE
30891-079 'O MAI NA MOKUPUNI LIKE 'OLE 'AE KOU 'OHANA -
30891-080 'AE A UA HANAI NO 'OE I I O'AHU NEI A NUI
30891-081 HANAI WAU I O'AHU I KA MAKAHIKI 'UMIKUMAHA
30891-082 HELE MAKOU I KA 'AINA HO'OPULAPULA I HO'OLEHUA MOLOKA'I
30891-083 KELA KA MANAWA LOA'A KU'U PAPA I HE 'AINA
30891-084 'O KA 'OHANA HE HE 'OHANA NUI O MAKOU
30891-085 'EIWA NA KEIKI AND KO'U KAIKUNANE
30891-086 NOHO 'O IA I KAUA'I KONA INOA
30891-087 JOSEPH PA AKA KEIA MANAWA EIA 'O
30891-088 EIA 'O IA - I HONOLULU MAKA'IKA'I ANA 'E I KEIA MANAWA 'E A
30891-089 NANA I MALAMA IA MAKOU I MOLOKA'I
30891-091 A I KA MAKAHIKI HEA 'OUKOU I NE'E AI I MOLOKA'I I KA 'AINA HO'OPULAPULA
30891-092 'O KALAMA'ULA NE'E MAKOU I KALAMA'ULA MUA A 'O KA -
30891-093 'O KA MAKAHIKI 'UMIKUMAIWA
30891-094 IWAKALUAKUMALIMA 'E
30891-095 'E KELA KA MANAWA HELE MAKOU I MOLOKA'I E NOHO AI
30891-097 'A'OLE A NA KU'U PAPA ME KU'U MAU KAIKUNANE
30891-098 LAUA E E AHA E
30891-099 A MAHI 'AI MAHI 'AI KUKULU KUKULU KA HALE 'AE
30891-100 - - - - - - - - - - - 'O 'E PEHEA KELA MAU LA 'A'OHE NUI NO KA PO'E MA MOLOKA'I HE NUI KA
30891-101 PO'E AKA LOA KA HALE 'E
30891-102 'E HE NUI KA HANA HE MAHI 'AI I KA 'AINA
30891-103 'ANO MALO'O PAHA KA 'AINA KELA MANAWA O HO'OLEHUA HE MALO'O NO KA MEA 'A'OLE LOA'A WAI LIKE PU KEIA MANAWA 'AE
30891-104 'A'OHE NO E LIKE NO ME KEIA MANAWA A A NUI NO KA PO'E HAWAI'I MA LAILA 'AE NO KA MEA 'AINA HO'OPULAPULA NO KELA
30891-105 'EA 'A'OLE WAU I HELE I MOLOKA'I
30891-106 A HELE WALE NO WAU I KALAUPAPA
30891-107 MA KELA LAU PAPA O KALAUPAPA
30891-108 I NO KA LA WALE NO NO KEIA
30891-109 A HANA - HO'OHANOHANO O KA HALE PULE KALAWINA 'O SILAWAMA
30891-110 A I LAILA NO MAKOU NO KELA LA WALE NO A HO'I MAI NO
30891-111 'A'OLE WAU I HIKI MA LUNA O MOLOKA'I E 'IKE AI I NA WAHI O
30891-112 - MANA'E A ME NA 'AINA A NA WAHI LIKE 'OLE O MOLOKA'I NO LAILA 'A'OLE WAU KAMA'AINA ME ME KELA MOKUPUNI
30891-113 HE 'AINA MAIKA'I NUI KE ALOHA I LOKO O KELA 'AINA 'AE HE NUI
30891-114 KA PO'E HA'AWI I KE ALOHA 'AE
30891-115 A PEHEA KA LOKIHI O KO 'OUKOU NOHO 'ANA I MOLOKA'I
30891-116 NOHO WAU I MOLOKA'I 'UMI MAKAHIKI HE
30891-117 'UMI MAKAHIKI 'AE 'E A PAU PAU KA NOHO NOHO 'ANA MA MOLOKA'I HO'I HOU MAI NO I O'AHU NEI - HO'I HOU WAU I O'AHU NEI 'E
30891-118 NOHO WAU MA NE'I LOA'A WAU I KU'U KANE
30891-119 AND LOA'A WAU I KA HANA 'E AND NOHO WAU I KA HANA AND MALAMA WAU I KU'U
30891-120 MAU 'OHANA 'E KEIKI NUI NA KEIKI
30891-121 'ELIMA KEIKI KANE 'ELUA - KAIKAMAHINE AUE NUI NO KELA
30891-122 KE KANI MAI NEI NO PAHA KA MO'OPUNA
30891-123 A 'UMIKUMAHA 'UMIKUMAWALU MO'OPUNA
30891-124 I LOKO O KU'U 'OHANA AUE NUI LOA KELA
30891-125 LAKI NO 'OE - -
30891-126 A 'O KOU KAIKUNANE A 'O IA PAHA KA MEA A'U I KUHI HEWA NO KEIA INOA 'O PA NO KA MEA AIA NO KEKAHI 'OHANA MA MA HA'ENA PAHA
30891-127 MA IA INOA 'O PA 'AE HE 'OHANA LAKOU IA MAKOU AKA
30891-128 'O I LOKO I KA 'OLELO 'ANA O KU'U MAKUA KANE DISTANT
30891-129 HE AHA - - - - HOW DO YOU SAY
30891-130 DISTANT A LAKOU NA 'OHANA I KAUA'I 'E
30891-131 'O KEIA 'OHANA PA 'O IA 'OHANA HO'OKAHI NO 'AE
30891-132 'AE A
30891-133 PEHEA HIKI NO IA'U KE NONOI AKU IA 'OE I MELE
30891-134 NO KA MEA UA 'IKE NO WAU UA HANA NO 'OE I KEIA AHIAHI ME NA ME NA HOA HO'OKANI - PILA 'ANO
30891-136 KE 'OLU'OLU 'OE MEA E HIMENI MAI KEKAHI
30891-137 MELE KEIA MELE KA'U E MELE ANA
30891-138 NO KA 'OHANA O THEODORE KINNEY
30891-139 NANA E HAKU I KEIA MELE
30891-140 'O WAI KA INOA KA MELE KA MANA'O NO IA
30891-141 'AE KA MANA'O NO IA KA MANA'O NO
30891-142 IA UA NUI KINA KA 'UPU
30891-143 A NA'E
30891-144 NA HONO A'O PI'ILANI I KE KU KILAKILA 'O KA 'OI
30891-145 NO NA'E
30891-146 KU'U HOME HANAU ME MOLOKA'I NUI 'AINA ULUWEHI KA
30891-147 HEKE
30891-148 NO IA KA MANA'O NO IA
30891-150 KA 'UPU A NA'E NA HONO A'O PI'ILANI
30891-151 A'I KE KU
30891-152 KILAKILA 'O KA 'OI NO NA'E KU'U HOME HANAU
30891-153 MAHALO NUI NA - I HAKU I KEIA MELE 'AE HE MELE HOU NO KEIA 'A'OLE HE MEA HE MELE KAHIKO KEIA
30891-154 'O KINI NO MOLOKA'I NO 'O IA NOHO 'O IA I KA 'AINA
30891-155 HO'OPULAPULA I KALAMA'ULA NO KA MEA HE
30891-156 KUMU 'O IA I KA A'O KA
30891-158 MA MUA MA MUA UA HALA 'O IA I KEIA MANAWA 'AE UA HALA 'O IA 'AE
30891-159 HE NUI KA NUI KA LOKO I'A O MOLOKA'I 'EA 'AE NUI PEHEA KOU MAU KOU MAU LA E E NOHO ANA MA MA MOLOKA'I HE HE LAWAI'A 'IA
30891-160 NO KA LOKO HE LOKO
30891-161 'EA MA MA KA PILI KAI KA LOKO 'AE
30891-162 AIA NO MA KA PILI KAI 'AE MALAMA 'IA NO KA LOKO I'A MALAMA 'IA NO KA LOKO LOKO I'A 'A'OLE HELE
30891-163 NA PO'E A PAU YOU KNOW 'AE
30891-164 A PEHEA KA 'AINA 'O HALAWA HE NOHO 'IA E KANAKA
30891-165 KA MANAWA WAU NOHO LAILA NOHO NA PO'E HAWAI'I I LAILA NA PO'E KANAKA
30891-166 HE 'AINA 'AINA LO'I KALO LO'I KALO
30891-167 'AINA BEAUTIFUL NANI NO HO'I KELA 'AINA 'A'OLE NO NANI 'A'OLE NO WAU I 'IKE BUT NANI 'O HALAWA MA
30891-168 KA MOKULELE WALE NO WAU I KA'ALO AI MA KELA MA KELA 'AO'AO O MOLOKA'I
30891-169 A HE NANI KELA 'AINA 'E AND NANI KA PO'E I E NOHO I LAILA 'AE 'OLU'OLU NO 'AE 'OLU'OLU LAKOU
30891-170 MAIKA'I NO A I KEIA MANAWA E -
30891-171 'O KAU KANE 'O KOU INOA 'O KEMA KEIA MANAWA NO KA MALE NO O KAU KANE 'O KEMA 'EA 'AE KEIA INOA 'O KEMA NO HEA
30891-172 NO HEA KEIA INOA KU'U KANE KEIA 'OHANA KEIA 'OHANA HELE MAI
30891-174 'AE KELA KO LAKOU
30891-175 'AE KO KO LAKOU HANO 'AINA HANAU 'AE
30891-176 UA 'ANO LOHE LI'ILI'I WAU PILI ANA I KEIA 'OHANA 'O KEMA NO
30891-177 KA MEA NO HAWAI'I NO WAU I NO WAIMEA 'AE AKA 'O 'O KE KEMA A'U I
30891-178 LOHE AI 'O IA KEIA 'OHANA E I NOHO MA MUA PAHA NOHO NO LAKOU MA - - A
30891-179 HE HE KOKOKE NO I MILOLI'I BUT 'O IA NO KA A 'OHANA - KAMA'AINA O KELA WAHI
30891-180 'OHANA NUI KELA 'AE HO'OKAHI INOA AND NA 'OHANA A PAU HE 'OHANA LAKOU 'AE I
30891-181 POLOLEI MAIKA'I NO KA NOHO 'ANA O KA PO'E O MILOLI'I
30891-182 'AE MAIKA'I HE HE
30891-183 HANA NUI NO KA MEA HELE LAKOU I KA LAWAI'A 'E
30891-184 HELE AKU NEI NO 'OE I LAILA A HE MAKAHIKI LOA WAU E HELE AI NO KA MEA I KA
30891-186 'ELIMA MAKAHIKI WAU 'A'OLE HELE I MILOLI'I KELA KA MANAWA HOW YOU SAY LAST
30891-187 TIME 'O KA HOPE LOA KELA KA HOPE LOA O KU'U KANE ME A'U HELE WAU I LAILA 'AE WELL
30891-188 'A'OHE NUI LOA KA PO'E I KEIA MANAWA AKA NA'E HE 'O IA MAU NO KA 'AINA HE - A HE E NUI NA 'OHANA MA LAILA 'E KU'U SISTER
30891-189 IN LAW MRS JOHN 'APO 'AE NANCY 'APO
30891-190 A ME KEIA 'OHANA 'O KAUPIKO KAUPIKO HE 'OHANA LAKOU NO MAKOU
30891-192 'AE PO'E LAWAI'A NO PAHA KA NUI O LAKOU 'AE
30891-193 HE LAWAI'A KO LAKOU HANA 'AE
30891-194 'O IA WALE NO A PEHEA KA NOHO 'ANA
30891-195 ME NA - ME NA MAKUA I MOLOKA'I I LAILA NO 'OE I HELE AI I KE KULA
30891-196 'AE HELE WAU I KE KULA I HO'OLEHUA
30891-197 'O KA MAMA O NEB CHILLINGSWORTH HELE 'O IA ME A'U I KE KULA I
30891-198 KALAMA'ULA 'E 'O KA MAMA O KENNETH ALL 'AE 'O IA HE KUMU KULA 'O IA 'O IA
30891-199 KA MANAWA KO MAKOU HELE 'ANA I KA -
30891-200 KULA I KAUNAKAKAI
30891-201 'O 'O 'E KAMA'AINA NO 'OE ME NA MAKUA O KEIA PO'E
30891-202 PO'E KEIKI - 'AE PO'E KEIKI KEIA KEIA MANAWA - 'AE
30891-203 PEHEA KA NOHO 'ANA I MOLOKA'I MAIKA'I KA NOHO 'ANA
30891-204 MAIKA'I KU'I NO 'OUKOU I KA 'OUKOU 'AI 'A'OLE I
30891-205 I MAKOU I HO'OLEHUA E HANA KELA KA PO'E I HALAWA HANA LAKOU I KELA 'ANO HANA 'E 'E
30891-207 'AINA MALO'O NO KELA 'AE 'AE 'AE KEIA MANAWA UA NUI A'E NO NA PO'E E NOHO ANA MA MOLOKA'I MA KA 'AINA HO'OPULAPULA A
30891-208 LAKO NO LAKOU I 'AINA MAHI 'AI
30891-209 A NO KA MEA HE 'OHANA NO KO'U I LAILA I KEIA MANAWA BUT 'A'OHE NO LOKIHI LOA - KA KO LAKOU NOHO 'ANA I LAILA
30891-210 MAU PO'E 'OPIOPIO NO LAKOU A 'ELUA A LAUA KEIKI A KE HO'OMANAWANUI NEI NO LAKOU ME KA
30891-211 'AINA HO'OPULAPULA 'AINA MAHI
30891-213 PO'E 'OHANA NO PAHA KEKAHI 'AE HE PO'E 'OHANA HE PO'E AIKANE HOAALOHA 'AE NUI NA HOAALOHA I KA LOHE 'ANA NO PAHA O KA INOA 'O MOLOKA'I
30891-214 A 'E'E MAI NO KA PO'E O MOLOKA'I
30891-215 'E'E MAHALO IA LAKOU A PAU LOA 'AE
30891-216 A PEHEA KEIA MANAWA MA MUA NO O KA KANI 'ANA O KA HOLA 'EIWA UA HIKI NO IA 'OE KE
30891-217 HO'OKANI HOU MAI KEKAHI MELE EIA NO 'O ME 'OE I KEIA AHIAHI KOU KOKO'OLUA HO'OKANI PILA 'O IA NO 'O
30891-218 KANIALA AKAKA E KANIALA PONO NO 'OE E HO'OMA'AMA'A NO KA LA 'APOPO KEIA 'AHA KI KI HO'ALU 'O MAOPOPO PEHEA UA MAKAUKAU
30891-219 - - 'EA MAKAUKAU NO 'OUKOU 'AE
30891-220 YEAH 'EA 'AE 'O WAI KA INOA O KEIA MELE MOLOKA'I
30891-221 MOLOKA'I SOMETHING MOLOKA'I NO MOLOKA'I 'AE HIMENI MAI MOLOKA'I NUI A HINA UA LIKE NO A LIKE LA ME KU'U ONE HANAU KE PO'OKELA
30891-222 I KA PIKO
30891-223 O NA KUAHIWI MAI MOLOKA'I NUI A HINA 'AINA I KA WEHIWEHI E HO'I NO WAU E PILI E KA MAKANI E PA MAI ME KE AHEAHE 'AUHEA KU'U PUA KALAUNU
30891-224 E KA MAKANI E
30891-225 PA
30891-226 MAI ME KE AHEAHE 'AUHEA KU'U PUA KALAUNU UA NANI NA HONO A'O PI'ILANI A I KE KU
30891-227 KILAKILA O NA 'OPUA 'O KU'U PUA KUKUI 'AINA 'O LANIKAULA 'O KA LANI WAI 'OLU LANA MALIE UA LIKE
30891-228 NO A LIKE LA ME KU'U ONE HANAU KE PO'OKELA I KA PIKO NA KUAHIWI MAI MOLOKA'I
30891-229 NUI A HINA 'AINA
30891-230 I
30891-231 KA WEHIWEHI
30891-232 MAHALO MAHALO NUI HANOHANO NO MOLOKA'I I KEIA AHIAHI
30891-233 A - E KANIALA MA MUA O KOU HELE 'ANA - UA MAKEMAKE NO E NINAU IA 'OE I KEKAHI MAU NINAU
30891-234 E PILI ANA I KEIA 'AHA KI HO'ALU O KA LA 'APOPO
30891-235 HIKI NO KA MEA HE HAUMANA 'OLELO HAWAI'I NO 'OE I KEIA MANAWA MA KE KULA KULANUI O HAWAI'I HIKI NO IA 'OE KE KAMA'ILIO MAI ME A'U
30891-236 'AE 'AE 'O WAI KA INOA O KA 'OUKOU HUI HO'OKANI PILA
30891-237 'O NA HOAALOHA 'O NA HOAALOHA KA INOA 'AE 'EHIA 'OUKOU MA KEIA HUI
30891-238 A 'EKOLU 'O 'EKOLU 'EKOLU 'AE 'O WAI - 'O WAI 'OUKOU 'O 'OE NO KEKAHI A 'O WAI HOU A'E 'O WAU A ME 'ELEKONA AKAMINE
30891-239 A ME KEOKI - MACGUIRE 'OUKOU 'EKOLU 'AE
30891-240 'AE PEHEA UA HO'OMAHA MEA HO'OMA'AMA'A ANA 'OUKOU NO KA LA 'APOPO 'AE NUI NUI KA HANA NUI KA HANA
30891-241 'AE NA WAI I A'O IA - IA 'OUKOU I KEIA KI HO'ALU NA 'OUKOU NO
30891-242 NA WAI I I A'O IA 'OUKOU I KE KI HO'ALU
30891-243 'O 'O WAU WALE NO NAU NO I A'O IA 'OE IHO 'AE
30891-244 'AE WELL MAHALO NUI E HELE ANA NO MAKOU E 'IKE IA HO'OLOHE IA 'OUKOU I KA LA 'APOPO 'AE MAHALO NUI I
30891-245 KA HOLA 'EHIA E HO'OMAKA AI A HAPALUA HOLA 'EHIKU HAPALUA HOLA 'EHIKU 'AE
30891-246 MA KA CORAL BALLROOM 'AE O KA HOKELE MA KA CORAL BALLROOM A HILTON HILTON HAWAIIAN VILLAGE
30891-247 HILTON HAWAIIAN 'AE 'AE MAHALO NUI IA 'OUKOU 'AE MAHALO NUI IA 'OUKOU NO
30891-248 KA MEA PO'E O PO'E KEIKI 'OPIOPIO NO -
30891-249 'OUKOU 'AE 'AE A HO'OMAKAUKAU NO KA LA 'APOPO MAHALO KOU HELE 'ANA MAI I KEIA AHIAHI 'AE NO'U KA HAU'OLI
30891-250 'AE A MAHALO NUI IA 'OE - E ALICE I KOU HELE 'ANA MAI I KEIA AHIAHI E HO'OLAUNA PU ME MAKOU MA KA 'OLELO MAKUAHINE A -
30891-251 MAHALO NUI IA 'OUKOU A PAU E NA HAWAI'I
30891-252 E HO'OLOHE MAI NEI I KEIA AHIAHI A HUI HOU AKU I KEIA PO'ALUA A'E 'ANO'AI KE ALOHA E NA PUA O KA 'AINA
30891-253 UA PA IHO NEI KO 'OUKOU MAU PEPEIAO I KA LEO HAWAI'I O KE AHIAHI A ME NA MELE ALOHA O KA 'AINA ME HE KAHAWAI LA E 'OLINO MAU E NANAHE
30891-254 MAU A E NANI MAU ALOHA A NUI LOA IA 'OUKOU A PAU A HUI HOU AKU KAKOU
30891-255 E HAWAI'I E KU'U ONE HANAU E HANAU E KU'U HOME
30891-256 KULAIWI NEI 'OLI - NO AU I
30891-257 NA PONO LANI OU LANI OU E
