30727-000 A PEHEA MAOPOPO PAHA IA 'OE KE KA HO'OKANI 'ANA I KE KI 'ALU NO KA MEA 'O KEIA MEA 'O KE KI 'ALU HE HE MEA HAWAI'I MAOLI NO PAHA KEIA
30727-001 'A'OHE I HO'OKUMU 'IA I KEKAHI 'AINA 'E PAHA MA HAWAI'I NO PAHA I HO'OKUMU MUA 'IA AI KEIA KI 'ALU 'O IA KA'U I HO'OMAOPOPO AI 'AE 'O 'O NA PILA
30727-002 MAI NA 'AINA 'E MAI POLOLEI AKA 'O KA HO'OKANI 'ANA MAI NA WHAT MAI NA PO'E HAWAI'I NO
30727-003 A HE 'OKO'A NO KA LAKOU HO'OKANI 'ANA MAI KA HO'OKANI 'ANA O KA PO'E O KEIA MAU LA HE 'OKO'A 'AE
30727-004 PEHEA UA KAPA 'IA PAHA KEKAHI MAU INOA E PILI ANA I KE 'ANO PAHA O KE O KA HO'OKANI 'ANA I KE KI 'ALU A KA'U WALE NO I I MAOPOPO AI A
30727-005 'O KA KE 'ANO O KA HO'OKANI 'ANA O KO'U MAU MAKUA 'O IA KA'U I MAOPOPO AI A 'O IA NO KA'U E HO'OKANI NEI A HIKI I KEIA LA 'E
30727-006 UA HIKI ANEI IA 'OE E 'OLU'OLU MAI E HO'OKANI I WAHI
30727-007 KI 'ALU A INA E
30727-008 INA 'ELEU MAI KAMALI'I A LOA'A MAI KA PILA A HIKI KE HO'OKANI AKU A EIA EIA 'AE
30727-009 'O WAI KA INOA O KEIA MELE
30727-010 KEIA MELE KI 'ALU KU'U HOA
30727-012 KEKAHI MAU MEA 'OPIOPIO I KO LAUA MAU WA 'OPIOPIO
30727-013 A HE HE MELE KU I KE ALOHA 'AE NO KA MEA NO HILO KE KEIKI KANE NO NO KOHALA KE KAIKAMAHINE
30727-015 PAPA 'IA KO LAUA HUI 'ANA A NO LAILA UA HO'OKA'AWALE 'IA LAUA
30727-017 UA NOHO KA'AWALE LAUA A HAKU IHOLA KEIA KEIA KEIKI KANE I KEIA MELE A'U E MELE AKU AI I KEIA PO
30727-018 'AE HIKI
30727-019 KA MANU 'AUHEA
30727-021 E
30727-022 KA MANU KU'U HOA 'ALO LEO O KA PO ANU
30727-023 - MEA 'OLE IA ANU A'I KA MANA'O
30727-024 KE KO'I'I KOI MAU A KA PU'UWAI NA WAI NO
30727-025 'OE
30727-026 E PAKELE AKU UA LIKE ME KA IPO A'O KA
30727-027 LEHUA E HONI KAUA E KE ALOHA
30727-028 KE NOE MAI NEI KA PUA
30727-029 LEHUA KA MAKA O KA LEHUA KA MEA ALOHA I
30727-030 KA WEHI HOLU MAI MA
30727-031 - KA HIKINA ALIA 'OE A'E PULALE MAI
30727-032 A HALA O MAILE LAU KAPALILI HE LILI KA MANA'O O KE KAPENA NA 'ALE PO'IPU A'O KA MOANA UA ANA PONO 'IA KO'U
30727-033 MANA'O
30727-034 E KA LEI HULU NANI HULU MELEMELE HE MELE
30727-035 KAULANA NO NIHOA UA
30727-037 KANE'OHE ME POHOIKI - -
30727-038 HA'INA 'IA MAI ANA KA PUANA
30727-039 GOODBYE KAUA ME KA 'EHA'EHA
30727-040 - - HA'INA 'IA MAI ANA KA PUANA
