lbi-10304-000 그거 오라 오라
lbi-10304-001 오라 헌 건 큰 년아
lbi-10304-002 오라
lbi-10304-003 ㄴㅁㄹ 케레 가게 드르에 ㄴㅁㄹ
lbi-10304-004 케레 가게이 오라 우리 벗헹 가게
lbi-10304-005 드르에 가게 드르에 ㄴㅁㄹ 케러 벗헹 가게 느영 나영 ㄱ찌 가게 응 벗헹 가게 우리
lbi-10304-006 ㄴㅁㄹ 케당 국끌령
lbi-10304-007 먹게 우리 ㄴㅁㄹ
lbi-10304-008 케당 국끌령 먹게 ㄴㅁㄹ 케당
lbi-10304-009 국끌령 먹게 겡 헤엉 이거 엿날 살아난
lbi-10304-010 말이라이 응 응 경 헨 이 응 이제 게난 이디서
lbi-10304-011 무시걸 허는 거 닮으꽈
lbi-10304-012 이것에 야 이디서 무시거 이
lbi-10304-013 이 사름이 무시걸 헴수꽈
lbi-10304-014 이 사름이 저 뮈시거 케언 이 야
lbi-10304-015 막 ㅁㄴ직암서
lbi-10304-016 뮈시거 막 마우라 헤연 영 씌곡 야 음 마우라 헹 목아지에 씨곡
lbi-10304-018 이건 드르엔게 드르에 드르에 ㄴㅍ 하간 저 사름 개 읶엉 감서 쉐 읶엉
lbi-10304-019 감샤 개 읶엉 감샤 그건
lbi-10304-020 상관 엇우다 그거는 그건 야 게난
lbi-10304-021 응 쉐 읶엉 감구나 밧디 감구나 밧디
lbi-10304-022 감서 쉐 읶언에 밧디
lbi-10304-024 ㄷㄹ아젼 열메 탐서 저이 바당 아이나올것가
lbi-10304-025 바당을 나오란 저디 이 이 아이는 무시거 ㅈ전차 탕 감서
lbi-10304-027 이거 보라 ㅈ전차 탄 밧디 간 밧디 간 이제는 세왐서 응 이제 응
lbi-10304-028 ㅈ전찰 눅지고 이제 저디 일허레 <eps>
lbi-10304-029 <eps> <eps> <eps> <eps>
lbi-10304-030 <eps> 감서
lbi-10304-031 뎌 사다리 놓안 낭 웃터레 올랑
lbi-10304-032 <eps> <eps> 열멜 타젠 열멜 타젠
lbi-10304-033 낭 웃터레 올랑 저거 저거 보라 응 여저가 남저가 남전디 아이 아니꽈 애기 아이라 에 저거 탐서 탄 이젠 싞어 앚언 감서 열메 탄
lbi-10304-034 싞어 앚언 감서 기어게 그거여게 보라 싞어 앚언 감세
lbi-10304-035 저거 보라 보라 아이구
lbi-10304-036 뮈시걸 ㅎㄴ엇이
lbi-10304-037 ㄱㄹ을 말이 시니 봐졈서 봐졈서 막 잘 헴수다 삼춘
lbi-10304-038 봐졈서 음 게난 이디는 무시거
lbi-10304-039 산에 올람서 사 산에
lbi-10304-040 산에 올람서 산에 올라 겐디 이거 무사 음 산에 올랑 이게 어떵 이게 어떵 됏우꽈
lbi-10304-041 이게 이게 이게 뮈시거 ㅈㅂ아젱기멍이 야
lbi-10304-042 ㅈㅂ아 뎅기멍 뮈시거 헴서 이디 ㅎㄴ 번 봅서
lbi-10304-043 이디 ㅎㄴ 번 음 ㅈㅂ아 뎅기멍
lbi-10304-044 이디 ㅎㄴ 번 ㄸ시 보게마씀 여 ㅈㅂ아댕기멍 저 곱졈서 뮈시거 자 이디 응 곹 ㅈ전거
lbi-10304-045 아니꽈 ㅈ전 ㅈ전거에 싞어 앚언 ㄷㄹ암서 ㅈ전거에다 이걸 싞어 앚언 가는디 음
lbi-10304-046 싞어 앚언 감서 저거 ㅈ전차에 야
lbi-10304-047 열메 열메 탄에 탄 그디 놘 이거 보라 열메 탄 헤 싞어 앚언 감서
lbi-10304-048 거 보라 음 겐디
lbi-10304-049 이거 산에 올람서 집더레 집더레 감으로
lbi-10304-050 산에 올람서 ㅅㄷ아져
lbi-10304-051 어클어젼 어클어젼에 응 어클어젼
lbi-10304-052 일어남서 이제 줏어놔살거
lbi-10304-053 털엄서 무시걸 무시걸 털엄수과 털엉
lbi-10304-055 자빠지난 자빠지난 몬지 털언 이제 저거 줏어놀꺼 음 ㅁㄴ딱 줏어놤서
lbi-10304-056 음 보라 줏어놤셰
lbi-10304-057 ㅁㄴ딱 ㅁㄴ ㅈ전차에
lbi-10304-058 일려세웁곡 응 이젠 바르게 싞엉 가젠
lbi-10304-059 바르게 싞엉 가젠 보라
lbi-10304-060 시껌시녜 응 응
lbi-10304-062 잘 ㅎ렌 보라 싞어 앚앙 감ㅅ저 이제 이 사름덜은 싞어 주어
lbi-10304-063 줏언 줏언 싞어 주언
lbi-10304-064 감ㅅ저 이건 산이라
lbi-10304-065 산 산에 어떵 헹
lbi-10304-066 산 에엄에 뭣이 있는 모냥이라
lbi-10304-067 잇이난 삮으레 감서 게난 응
lbi-10304-068 싞으레 감쪄 이거 ㅁㄴ 이디서 ㅎㄴ 것가
lbi-10304-069 이디서 ㅎㄴ 것가 이디서 응 이 사름은 오곡
lbi-10304-070 저 사름은 저레 가곡 싞어
lbi-10304-071 감서덜 이제 집더레 감서 응
lbi-10304-072 이거 ㅁㄴ 응 올라갓다 ㄴ려왐구나
lbi-10304-073 다 딴 다 먹 열메 딴에 놓안 올라간 ㄴ려 감ㅅ구나
lbi-10304-074 이거 ㅁㄴ 이디서 기룩헌 것가 이거 응 이거 ㄸㄴ 사름이 헌 거우다 이거 ㄸㄴ 사름이 헌 거우다 이거
lbi-10304-075 응 아 이거 ㄸ나게 바단 엇이냐
lbi-10304-076 바다 바다 응 이가 드르 드 이디가 드르에난야
lbi-10304-077 응 엇우다 엇어 엇우다 엇어 이거 드르에만 나오랏구나
lbi-10304-078 야 이게 드르에만 나오람신디야 이게 산에 산으레 산에만 산에만 나오라 게난
lbi-10304-079 산더레 이제 나오 나오라근에 응 산에 나오란 하간 거 기룩헌 거 예 게난 어 영 허고 음 야 이거는 됏고
lbi-10304-080 <eps> 응 이
lbi-10304-082 되언 영 범벅 되언 아 영 허민 이게 시작이우다 이게 응
lbi-10304-083 이거 봐 산 산 무신 소리꽈 응 무신 소리꽈
lbi-10304-084 이거 예 이디 산에서 미깡 타는 소리 아 산에서 미깡
lbi-10304-085 타는 소리 저거 보라 저거 보라 ㄱ세로 타주마는
lbi-10304-086 손으로 영 모지렴셰 손으로 모지렴셰
lbi-10304-087 ㄱ세로 아이 딴 지금은 ㄱ세로 타는디이 야 엿날이난 손으로 영 모질 헤언
lbi-10304-088 아아 저거 보라
lbi-10304-089 앞치메에 받안 오란 비왐서
lbi-10304-090 강 저 강오레 콘테나레
lbi-10304-091 저거 보라
lbi-10304-092 보라 앞치메 입언 그레 타 놘 이젠 오란 비왐서 예 사다리 헨 올라간 완 나무에 올라간
lbi-10304-093 완 보라 헤허 잘 됏저
lbi-10304-094 잘 됏어 하간게 잘 뒌 이거 산에 ㅁㄴ
lbi-10304-095 산에서이 잘 된 거꽈 응 잘 됏져
lbi-10304-096 저거 보라 송아지 끗언 오는 것가
lbi-10304-097 송아지 끗어 앚엉 왐ㅅ저
lbi-10304-098 저거 보라 탐서 저거 보라 손어로 탐서
lbi-10304-099 탄 이제 ㅈ전ㅊ에 끗어 앚언 감서
lbi-10304-100 ㅈㅈㄴㅊ에 저거 보라
lbi-10304-101 ㅈㅈㄴ차 탄 끗어 앚언 감셰
lbi-10304-102 이젠 타 논 디 싞으레 오람ㅅ저 저거 보라
lbi-10304-103 타는 거 우에서 ㅁ
lbi-10304-104 탄에 말 ㄱㄹ으난 받암서
lbi-10304-105 싞어 앚엉 가젠 싞엉
lbi-10304-106 가는거라 저거 보라
lbi-10304-107 ㅈ전차에
lbi-10304-109 감셰 타 노난
lbi-10304-110 타 노난 싞어
lbi-10304-111 앚엉 감서 저거 보라
lbi-10304-112 잘 됏다 여저라
lbi-10304-113 여저라 ㅅㄷ아젼 엎어젼 헤허 엎어젼 몬지
lbi-10304-114 털엉 하이고
lbi-10304-115 가단 ㅁㄴ딱
lbi-10304-116 엎어지난 ㅁㄴ 줏어놤서
lbi-10304-117 게난 영
lbi-10304-118 허곡 이제 그냥 끗어 앚엉
lbi-10304-119 강 이거 영 헤엉 느네 고향 앚엉 갈거 앚엉 데
lbi-10304-120 앗앙 갈거우다 앚엉 가 이거 ㅁㄴ 녹음시긴거 야 하이호
lbi-10304-121 공들엿져 힘이 들엇어 힘이 들엇어 삼 삼춘이 막 공들염수다
lbi-10304-122 삼춘이 막
lbi-10304-123 공들염수다 아이고 하간게 살아가민
lbi-10304-124 힘이 들어 힘이 들어 야
lbi-10304-125 하이고 이거 헤영 고향 앚엉 강 고향 강 ㅁㄴ딱 말 헤영 말로 이젠 개발 헤영 야 게영 어멍 아방덜
