lbi-22031-000 KI RON:KWE RAYA:TARE TSYATKAHTHOS KEN HEN
lbi-22031-001 HEN YAH TEHOTKEN'KERENHTON A:YENHRE RONKWE'TAKSEN WAHI
lbi-22031-002 A:YENHRE RONAHKWEN:'EN TSI RAYA:TARE
lbi-22031-003 A:KEHRE NI: TOWA' NAHO:TEN'K KWAH I:KEN TSI RANONHTONNYONKWAS TOKA' NON:WA TEHO'NIKONRHARE NAHO:TEN'K NEK TSI
lbi-22031-004 UM YOTKWENNYES NAHONWA:KEN' WAHI HEN YAH TETHO:YEN NE
lbi-22031-005 NI' KENON:WE'S THI YAH THA'TEHOKONHSTON:RHONTE KWAH I:KEN TSI YOYANERE TSI NI:TSI ROTHSERON:NI HMM
lbi-22031-006 RAWENHSHYE WAHI ETSHENON:WE'S KEN NI:SE TSI NI:
lbi-22031-007 TSI RAYA:TARE THI HEN
lbi-22031-008 OSTON:HA NE THI:KEN TSYORHEN'SHA:KA WAHI SHAHSAHE:TA
lbi-22031-009 MR BEAN TESHYATYE:REN A: TO:SKE
lbi-22031-010 TANON' KI UM NAHO:TEN THI RAHAWE
lbi-22031-011 THO KAHERE A:YENHRE OTSIKHE:TA WAHI TYAKORE'T RAHAWE TANON'
lbi-22031-012 RANONHTONNYONKWAS A:KEKE' KEN KATON YAH
lbi-22031-013 ONHTE NIHATYERHA NAHO:TEN THI TA' NON:WA KA:'K NON: WA:RE'
lbi-22031-014 TANON' THI:KEN OTSIKHE:TA WAHAHA:WI' OK NE RANONHTONNYONKWAS TAKATSKA:NHON'
lbi-22031-015 ENSKA AONTAHARA:KO' WAHI OH NAYA:WEN'NE' ONHTE SENHA'K EH NYA:RE
lbi-22031-016 KATON KEN THO AHANITSKO:TEN' AKWE: RAONHA AHATEKHWISA' NON
lbi-22031-017 SO:SE: AKI:RON' KI UH TSI NIHAYA'TO:TEN THO'NIKONHRATSHA'AHTON TSI NIHAKYERHA
lbi-22031-018 YO:KEN TSI KA' YA'THAWENONHATYE' TSI UH TA' NON: KWAH OSTON:HA TEHARIHWAKEHNHA'S OH
lbi-22031-019 NIHAYA'TO:TEN TANON' KA'K NON: NE KEN THAHAHA:WI NE KI NE:NE ROHRHA:RE KI' KI:KEN TEKA:TENS AON:TON' OK NA THO AHATITA' TSI
lbi-22031-020 KA' NON: WA:RE' YO:KEN KI' TSI NIHAYA'TO:TEN TSI THO'NIKONHRATSHA'AHTON TSI KA'
lbi-22031-021 NIHAWENONHATYE'
lbi-22031-022 THO KI' NI: TSI
lbi-22031-024 RANONHTONNYONKWAS RAKO'TSI:YO ENWA:TON' KEN ENHSI:RON' RAKO'TSI:YO
lbi-22031-025 ROTYA'TAHSERON:NI AKI:RON'
lbi-22031-026 KI NI:
lbi-22031-027 THO'NIKONHRATSHA'AHTON
lbi-22031-028 THE:NEN AREHK KWAH TEHATAWENRYEHSTHA
lbi-22031-029 KA'K NON: YA'TEHAKA:NERE THO NON: TSI NON:
