30713-000 'ANO'AI 'ANO'AI KE ALOHA E NA PUA O KA 'AINA
30713-001 EIA HOU MAKOU KE HO'OLAHA NEI I KO KAKOU 'OLELO MAKUAHINE
30713-002 EIA ME A'U I KEIA AHIAHI KU'U HOA KIPA NO KAHANA MAI 'O
30713-003 MRS HATTIE AU E OLI ANA 'O IA
30713-004 I KE MELE 'O LIULIU WALE
30713-005 NO KA MEA HULA E KOMO ANA I KA PA HULA
30713-006 A E PANE ANA 'O IA ME KE MELE KOMO
30713-008 LIULIU WALE LIULIU WALE I KA UKA O KOHOLALELE
30713-009 MA UKA O KA PAPA LAI E
30713-010 E KOMO E KOMO HO'I AU MA LOKO INA KA PU'U NUI O WAHO NEI LA
