lbi-10300-000 아니우다 난 먹엇우다 그것에만 밥 먹엉 되크녜 배 불언 응 저거 주머니에 그 담앙강 밤이라도 강 어 어머니신디
lbi-10300-001 강 먹으라 야 알앗우다 아 이제
lbi-10300-002 저 양어멍신 아버지신딘 안갈꺼 어하하핫 갈거우다 겐데 ㅎㄴ 여섯 시민 오ㄴㄹ 그디 갈거 웨냐민 아이 그 벵완 간덴 허난 어
lbi-10300-003 병원 요세 아프고렌 뭐 건 잘
lbi-10300-004 몰르쿠다 어떠난 00이넨 만난 응 외국엔가 누게 사헤언
lbi-10300-006 원 그런 게메 말이우께 경헹 아덜 하나 봉갓우다게 견디 요새 아니 왐수다게 겅 허난 어딜 갓인디 원 나타나질 아니헴ㅅ우다게
lbi-10300-007 이제 이제부떤 인제
lbi-10300-008 이제부떤 그 메주마다 오젠 허멍 게난
lbi-10300-009 엉 야야 우리 이디서 경헤도 걱정헷저이 집 기냥 이
lbi-10300-010 아 기꽈 00이네 밖거레가야 비엇덴 경허난 그뗀 누게가 000이 각시가 ㅎ난
lbi-10300-011 아이고 아들 살아난 디 안직은 생운 아니꽈게 겨고 메느리 쉐가 막 그디 데메어젼야 돈주게 안됏우다게 겨고 아덜게 안직은
lbi-10300-012 아니 지금 간 디가 잘 갓인게 할망 혼자 사는 디
lbi-10300-014 말도 베웁곡 야 그 할머니안띠 말도 배웁고
lbi-10300-015 응 겐디 우리겉이 소상소상 ㄱㄹ아주느냐 뭐 이디 저디 사름 찾 첮아 보민
lbi-10300-016 겐디 또 신촌도 ㄸㄴ나곡 뭐 김녕도 ㄸㄴ나곡 ㄸㄴ나고
lbi-10300-017 김녕은 동춘이라 그디ㄱ라이 우리 이디선 동이엥 헌다 동 아 예 응
lbi-10300-018 아이고 저 한경면 두민 가난야
lbi-10300-019 저 우리집이 큰아덜 떠문에 그디두 두번 갓다왓주게 그날 오지 못헤엉 시에 할머니네 집이 들엉 밤 그 물애기
lbi-10300-020 장 오젱 허믄예 늑신네 사는디
lbi-10300-021 미안헤영야 ㅎㄴ번은 기냥
lbi-10300-022 얻 시에 완 어둑언 차 엇어부난
lbi-10300-023 기냥 애기 짊어졍 밤이
lbi-10300-024 걸언 오는디 저
lbi-10300-025 이제 거 시에 가는디ㄱ라 ㄱ으니머리엔 헨에 잇지 않으꽈 응 그디 못옴에 오난
lbi-10300-026 추럭이 동더레 가단 세완
lbi-10300-027 아이고 애기어멍 어드레 가는 사람이꽈 게나 아이고 신촌 가는디 차 엇어부난
lbi-10300-028 아이고 나 삼양까진 싞어다 안네쿠덴 삼양은 감시난 삼양꺼지만 싞어다 주는 것도 어디꽈게
lbi-10300-029 이젠 삼양ㄲ지 완 네련야
lbi-10300-031 그 떼 스뭀두살이라
lbi-10300-032 뭐 찾이고 다니멘 경하난
lbi-10300-033 그디서 신촌을 와도야 ㅁ숩질 아니헙데다
lbi-10300-034 오밤 견디 아 거기에 말은야
lbi-10300-035 간 앚안에 머 허나 아이구 애기 어멍은 어디서
lbi-10300-037 어디서 오- 오메 머엔 헤냐 겨난 어디서 완 허나 어 엇 말이 헤꼼 틀련 겨나
lbi-10300-038 나 저 시 조ㄲㅅ디 신촌서 - 아이고 동이서 왓구나게 경허난
lbi-10300-039 난 그때 어린 때난 써운헤라 ㅎ메 그디 경허난 난 아
lbi-10300-040 우리 동 아니우다 동이 아니우다 우리는 동이엔을 헤게 시에주 어
lbi-10300-041 아이고게 그디가 동이주게 경허난 아이고 우리야 동이 아니우다 동이 ㄸ루 잇우다 저 동더레 간 디 경허난
lbi-10300-042 서춘선 이렌 동이엥 허주게 어 겨난
lbi-10300-043 그디 주연 할망이 막 늙은 할망입데다게
lbi-10300-044 야야 그디 ㄷㄹ렝이 가져오라 경허난
lbi-10300-045 그디 어떤 할망안티 조ㄲㄷ디서 ㄷㄹ렝이도 집이
lbi-10300-046 앗아와집네까 난 밧ㄷㄹ렝이 앗앙
lbi-10300-047 완 들언야 하하
lbi-10300-048 밧ㄷㄹ렝이도 집이 앗아와집네까 경허난 그덱 아이고게 영 저 구덕이엔 아니헨 큰ㄷㄹ렝이엔 허더라 큰 구덕은 큰ㄷㄹ렝이 조근건 조근 ㄷㄹ렝이 경허난
lbi-10300-049 아이구 우리 동네에선야 바구니엔 허는디
lbi-10300-050 ㄷㄹ렝이엔 허난 난 밧돌렝이를 이제 들- 우리 동네선야 밧
lbi-10300-051 밧 조근 거ㄱㄹ아 돌렝이엔 헙네다게 경허난
lbi-10300-053 다 광목에 물들인 몸뻬덜 입어십데다 으응 그디 이딘 광목에 거 머 물들영 입은 사람이 엇엇주게 견디 완전
lbi-10300-054 촌이더라 그디 경허난 왕 어디 감ㅅ젠
lbi-10300-055 빨리 강 오라엔 헌 말도 와랑와랑 강 오라이 영 허고 아 겨나네 ㅎ꼼 이시난 아이고 거 잘도 비싸다 허는 말은 아이구 써운헤언 써운허다 허국 응
lbi-10300-056 어디 가아아안 오메에에엔 허고야 응 또 응 어 어디 가멘 어디 가느녜 오멘 어디가안 어디간- 거 헤불엇어 어 거 헤 헤 불언 경 헤불라 막 영 헤엉이
lbi-10300-057 응 왈랑 왈랑 해불라 어 해불라 왈랑 왈랑 헤불라게 야야 빨리 허라는 말은 왈랑 왈랑 헤불라 야 겨나 그디 할망이 마리에 앚안에야
lbi-10300-058 그디 젊은 사름이 야야 그거이 저숫 -뎃
lbi-10300-059 ㅊㅈ아근에 젓어불라겨난 저숤대가 무시건고
lbi-10300-060 남술ㄱㄹ아 젓을 어 무시건고 헤언 ㄱ만이 거 부억더레
lbi-10300-062 하하 낭밥자야 이만이 긴 거 앗아단 그걸루 젓어 경허난
lbi-10300-063 아 저것ㄱㄹ아 젓술데엔 헴ㅅ구나 경허난 응 천천히 일어나렌 헌 말도 놀멍 일어나렌 허곡 겨난 천천히엔
lbi-10300-065 저 존팍으로이 저 ㅅ 두 게만 놩 허라
lbi-10300-066 아 좀으 존팍 바름이 좀팍 인 존팍이엔 허난 좀먹은 박세기 아니꽈
lbi-10300-067 솘박ㄱㄹ아 존팍
lbi-10300-068 존팍으로 저 작박ㄱㄹ안 데약 데약세기
lbi-10300-069 데약세기엔 헷인가 데약세기 두사발만 놩 허렌 허는 건 난게 두 갯만 데약세기렌 허주 경헌디 존팍이엔도 허더라 우린 작박이엥 허는디
lbi-10300-070 그딘 데약세기
lbi-10300-071 존팍이엔 헙데다 경허난 이딘 경허난
lbi-10300-072 아유 우리 세계광 이디 말야 막 틀리우다 데약세기
lbi-10300-073 우린야 ㅂ른구덕 짌구덕 저 조근구덕이엔 ㅎ는디 이디ㄱㄹ아 무신 존팍이엔
lbi-10300-074 헙네까 존팍이렌 우굼이여 저수에여 ㄷㄹ렝이여
lbi-10300-075 아이구 경허난 아이고 저
lbi-10300-076 다 ㅁ 말 고는게 다 틀려 다
lbi-10300-077 틀려 경헌디 우리 아ㄷㄹ 화상입언 서울 갈 떼 서 서귀포 저
lbi-10300-078 아이 다 ㄱㄸ이 뭐허는 석에 또 또 아지망이
lbi-10300-079 간 이젠 거 줏 보호자실을야 아이고 옛날 43사건 생각이 납데다 그때 허난
lbi-10300-080 화상환자 줄 쭈욱
lbi-10300-081 두 줄 다른 저 병원에 그 보호자덜 사는딘 다 ㅎㄴ줄썩 벢이 엇인디 그 한강 섬싱 병원에는
lbi-10300-082 화상환자가 하난야 교통 사고 난 사람 ㅎㄴ줄
lbi-10300-083 또 기냥 에기 그디 무시거엔 써 졋이 어디
lbi-10300-084 이디 어 몰라 몰라
lbi-10300-085 겨난 겨난 두줄 석줄 우리 화상환자 두줄 허난 다섯줄이라 응
lbi-10300-086 그 구들 요 부억으로 이디만인 헙데다게
lbi-10300-087 경헌 디서 보온밥통 헤언 밥덜
lbi-10300-088 돈 모두안덜야 화상환자끼리 멧시 헨 먹고
lbi-10300-089 것도 다 틀려 교통사고 난 사람 ㅎㄴ줄 기냥 개인으로 애기 머 허단 허연 거 ㅎㄴ줄
lbi-10300-090 또 우리 화상환자 두줄
lbi-10300-091 또 하나 아 줄은 <eps> 므시거 헌 환자라니 한게 다섯줄이라 겐디 화상환자만 두 ㅈ 두줄이라 젤 하
lbi-10300-092 아 경허난 처음에 가난
lbi-10300-093 이젠 이디서 갈 떼 아이 드럭
lbi-10300-094 감앙 가난 담뇨에 ㅎㄴ ㅎㅌ니불에 헨 두 개 헨 감앙 가난 거 병완더레 들어가젠 허난
lbi-10300-095 거 이불은 줍데다 담뇨허고 이불은
lbi-10300-096 겐 그거 이젠 포따리에 싼 가는 것에 싼 이젠 어디 갈 때 보난 여관을 빌어야 헐거 아니 경헌디 보호자
lbi-10300-097 데기실이 잇덴 헨에 그디레 간 보난
lbi-10300-098 참 오망오망덜 아잔야 헨 들어가는디 이불포영 놔둰
lbi-10300-099 그딜 사난 진주 그 여잔가
lbi-10300-100 젊은 장사하는 막 잘도 고마웁데다게
lbi-10300-101 나신디 오널사
lbi-10300-102 왓우꽈 경허난 아이고 여기 오널도 제주도서 왓우다 경허난
lbi-10300-103 아이고 저어 게난
lbi-10300-104 어디 ㅈ끗디 친척 잇엉 갈거우꽈 허 듣데 경허난
lbi-10300-105 에이고 뭐 물 먹을 물 마실라고 아니 아니 궨찮수다 커피 커피 끌령 먹으라 여기 커피 이시에 여 거 머 끓여 커피 끓여 먹으라 고구마에 야 야
lbi-10300-106 커피 저 안에 저 아- 저디 있어 저 하나 영 알로 뻬어
lbi-10300-107 경허난 아이고 아주머니
lbi-10300-108 저예 여관에 가믄 에기가 죽엄신디 살암심디 전화번호 잘 못허믄 여관에 가믄
lbi-10300-109 잘 몰릅네다 여기에
lbi-10300-110 좁졍 잇당 ㅎ ㅎㄴ사람 잇당 또 나가불곡 들어오고 나가부럿닥 들어오곡 헙네다 경허난
lbi-10300-111 우리 ㅈㄲㅅ디 ㅈㅂ졋당 이디 하나 나가 불건 얼른
lbi-10300-112 음 그레 대기형 헙센 허난야 잘도 고마완야
lbi-10300-113 겡헨 이젠 할망 하르방이 간 아방두 스무 ㅇ드레 살질 아니헷우꽈게 일반실에
lbi-10300-114 경허난 육짓사름덜은야
lbi-10300-115 첨 바닥바닥 죽는 에기가가 잇어도야
lbi-10300-116 잘 먹읍데다 으음 하근 거 사르 겨난
lbi-10300-117 보호자가 잘 먹어사 애기 간호도 허곡 애기 얼굴도 강 보앙온덴 간호허느녜
lbi-10300-118 겐디 우리 제줏사름사 경헤 집네까게 허난야
lbi-10300-119 닭도 해당 먹으멍 ㅅㄻ아 먹고
lbi-10300-120 음 그 안네서 육짓사람덜은 갯
lbi-10300-122 요리 도리라 게난 이젠
lbi-10300-123 할망 하르방이 식당에 간 ㅎ룬 먹고
lbi-10300-124 이젠 ㅎ룬 그 아지망안테 나 이디 실적도 몰르고
lbi-10300-125 어디 식당은 촞아보난 ㅁㄴ딱 거 화상환자만 주로 뭐 허는 디난야
lbi-10300-126 멘짝 보신탕집게
lbi-10300-127 으음 쭈루러니 다 보신탕집
lbi-10300-129 우리 돈을 내놓으크메 고찌 부ㄸ져줍서 경허난
lbi-10300-130 아 그 애기어멍이야 젋은 사람 이라게 ㅎㄴ 그때 당시 ㅎㄴ 서른뎃 벢이 안됨이라 경
lbi-10300-131 아이고 경 허렌
lbi-10300-132 겡헤언 돈은 이제 얼마나 내믄 되쿠궨 허난 이디서 얼마나 먹읍네껜 우리 집이 ㅆㄹ덜 앗엉
lbi-10300-133 늘 먹고 반찬만 사먹엄ㅅ이난
lbi-10300-134 아지망은 밥도 얼마나 - 애기가 경허난 목더레 ㄴㄹ아강 밥을 먹어집네까 겐디 뒈지고기 헹 찌게헌 것도 난 아니먹고
lbi-10300-135 그자 아무게나 혼직 혼술 거려 먹으믄 말곡 허난
lbi-10300-136 할망 하르방이 뭐허난에 그자 삼천원만 줍서 허난 이거 완전 공꺼 아니
lbi-10300-137 자리 잡아주고 응 아이고 겡헤언 일곱시에 멘네가곡 열두시에 가곡 다섯시에 멘네 가곡 헹 강 보믄
lbi-10300-138 일룸 쓴 걸로 아들을 ㅊㅈ주야
lbi-10300-139 얼굴로 봐근 아덜 못 촞아 얼굴 경허난 얼굴이 이만이
lbi-10300-140 붓어부난야 몰라 겡헤언 간호원은 경허믄
lbi-10300-141 이제 삼싯 삼십분도
lbi-10300-142 멘네시간이 딱 게난 그 시간에 아이 멕이곡
lbi-10300-143 얼마 먹은 거 멧 구람쯤 먹은 거 적곡 가이 소변 본 거 받아다 비웁곡
lbi-10300-144 막 ㄸㅁ이 찰찰헤어 멘네 그거 아이 밥 헌직 멕여주곡
lbi-10300-145 데변은 받을 떼에 그 변기로 허는 거난야 신문 앗엉 갓당 신문 탁 ㄲㄹ아근에 받앙 ㅌㄱ 덖어불믄
lbi-10300-146 대변 본 거를 몰라 경헹 왕 허젱허믄야 ㄸㅁ으로 몸 ㄱㅁ앙 와
lbi-10300-147 아요 경헹 오믄 밥생각이 납네까게 경허믄 정심도 그자 안먹어 난 먹어
lbi-10300-148 아이고 아덜을 강 봐오젱 허민 밥을 먹어야 하지 왜 밥을 안 먹엄써요 안 먹엄써요 해도
lbi-10300-149 네려가지 아년 우리 하르방만 같이 멕여주렌 헤노난 먹는디
lbi-10300-150 하 간 나 한 열를 열를 살안 잇인디
lbi-10300-151 이제 부천에
lbi-10300-152 일은 둘 난 하르방이라게
lbi-10300-153 그 저 그 보이 저 데기실에 온 거 아니
lbi-10300-154 이젠 나가 ㅎㄴ 열를을 넘어 살아가난 이젠 주연이 되언 주연이 뒛주 그 하르방안티 이젠 가이 헤난 식으로
lbi-10300-155 아이고 어디서 왓우꽈 허난 아이고 부천서 오과렌 허멍 아덜 조근 아덜이
lbi-10300-156 이제 집 빌언 둘이가 일 허는 디 사는디 아덜 침데에 누엇인디 술먹어부난
lbi-10300-157 침대에 눈 다런 사람 아덜은 어떵 안 벨로 연기만 마셩 얼마 어떵 안허고
lbi-10300-158 이녁 침대 내부러둰 알에 누어부난 아 연길 막 마셔부난 술먹어부난 그것이 페더레 다 들어가부난 경
lbi-10300-159 허난 세카망헙데다게 경헌디
lbi-10300-160 아 이 하르방이
lbi-10300-161 나도 그디서 시게 해주난 게소주 조케안티 빠다도렌 헤언 개소주 빠단
lbi-10300-162 이제 아덜 멕이고 이젠 사골 이젠 우리 시누이 아덜 -이엉 ㄸㄹ이엉 사난
lbi-10300-163 가이네안테 부탁헨 이젠 사골도 ㅎ꼼 딸려도 도렌 헨 그것도 헨 멕이고 허는디
lbi-10300-164 아 거 부천 하르방이 아이고 어멍
lbi-10300-165 아방 죽어도 일은둘 나두룩 눈물 ㅎㄴ번을 아니네어봐신디
lbi-10300-166 저 조근 아덜을 꼴은 보난 눈물로
lbi-10300-167 세월을 보네졈ㅅ우덴 허멍
lbi-10300-168 아이고 이제 아저씨
lbi-10300-169 저 여관에야 못간 강 이시믄 애기 죽는 줄도 몰르곡 전나를 잘 못 받느넨
lbi-10300-170 나도 영 영 헤주난 완 헤시난
lbi-10300-171 요레 머 헷다근에
lbi-10300-172 저 우리 면네 갈 떼랑 가찌 가곡
lbi-10300-173 경 헙센 허난 막 고맙덴 허멍 이젠
lbi-10300-174 헌게 거 자꾸야 들어가곡 나오곡 들어가곡 나오곡 허데 이 보호자 데기실이가 경허난 이제
lbi-10300-175 나 ㅈㄲㅅ디 자리가 남으난 이젠 그 어른 담뇨 갖어온거 확 거
lbi-10300-176 침덴 요 층층층층 놔진거라 그레 앗단 통 놓아 네멍
lbi-10300-177 여기 잇당 아이고 경허난 무신 걸 헨 왕 멕이믄 머헴ㅅ우꽈 허난
lbi-10300-178 나 막 나도야 영 시겨주난에
lbi-10300-179 이제 사골 개소주
lbi-10300-180 빠고 사골 딸려단 멕염ㅅ우덴 경혀난
lbi-10300-181 부천 이녁-네 뭐허는디
lbi-10300-182 개소주도 가믄 금방 빠올거고 것도 헤와진덴 헨야 하르방 통
lbi-10300-183 이만이 헌 것에 사골 딸리곡 개소주 빠고 헤언
lbi-10300-184 둣날은 헤와젼 아덜 면넨 강 보믄 아덜은 보닥보닥 다 죽어강 아이고 아멩헤도게
lbi-10300-185 경헌디예 스무날 겅허단도 살아납데다 조들질 맙서
lbi-10300-186 혀믄 살아납네다 허연 이젠
lbi-10300-187 그거 개소주 빠온 건 나 ㄱㄸ이 놓지 안혜수꽈경헌디
lbi-10300-188 <eps> 아이고 그거 갖엉가도 면네 갈 때 호나 앗엉간 멕이젱 헤도
lbi-10300-189 넬 아덜이 다 죽은 거겉이
lbi-10300-190 그걸 네려가지 아녜언 먹지를 아녬ㅅ젱 경허난
lbi-10300-191 우선 저어 아지망네 애기도 멕입서 이거 머 허지 말앙 멕입서 헤는디
lbi-10300-192 아 이 하르방이 ㅎㄴ 삼일은
lbi-10300-193 봐신디 어 나 오일 제만은
lbi-10300-194 하르방이 못 봐 육일날도 막 촞아댕겨봐도야 하르방이 못 봐
lbi-10300-195 이젠 중 에 거 중환자실에가 간호원이
lbi-10300-196 야 영영 헤네 이제 이젠 이름은 잊어분디
lbi-10300-197 아이고 그 사람야 죽언 갓우께게 응
lbi-10300-198 아이고 경하난야 그 하르방 전나번노라도 적엉놔둘건디
lbi-10300-200 개소주여 저 기냥 사골 아니야 꼬리탕을 헤왓입데다게 비싼걸로 에기 멕영
lbi-10300-201 날 뭘 응 살려보젠 어멍 아방 죽은 떼도 눈물 아니난디 이 아덜 이추룩 허난 눈물이 나졈ㅅ우덴 허멍
lbi-10300-202 아이 ㄱ른디 아 그걸 우리 애길 멕이난야 전화 한통이라도 해야 할건디
lbi-10300-203 이 날이 지금야 그거 가심에예 막
lbi-10300-204 멕혀졍 게 되키어 아이고
lbi-10300-205 어이그 느 와나지난 소변도 안나왐
