30793-000 NO KAUA'I KELA 'O NO KAUA'I KEIA MELE HE 'AINA
30793-001 HE 'AINA - OLOHENA AIA AIA I 'O I KAPA'A
30793-002 KAPA'A 'A'OHE MAOPOPO IA'U 'A'OLE WAU I
30793-003 LOHE I KELA INOA 'A'OLE 'OE I HELE UA HELE NO 'OE I KAUA'I 'AE HELE NO 'A'OLE 'OE I PI'I I LUNA
30793-004 I OLOHENA 'A'OLE AIA I LUNA PI'I AKU 'OE A KAU I LUNA
30793-005 MAI MAIA A KAPA'A
30793-006 KAPA'A LALO 'E A PI'I I
30793-007 I KAPA'A LUNA AIA I LAILA 'O
30793-009 'O NO KA NUI O KA LOKOMAIKA'I O KELA PO'E
30793-010 KA 'OHANA O KELA HOME I KO MAKOU KIPA 'ANA AKU 'A'OLE I KU KE KA'A I LOKO O KA PA
30793-011 UA MAKE KA MOA -
30793-012 I KE KA'A NO A KU I KA PUKA PA A KAHEA
30793-013 KAHEA KE KAMA'AINA KAHEA NO KA MAKUAHINE
30793-014 HELE HOPU I KA MOA HELE PINANA I KE I KE KUAWA HELE PINANA I KA 'ALANI
30793-015 'A'OLE I KU KE KA'A I LOKO UA PAU MUA KEIA MAU MEA I KE I KE KAUOHA 'IA
30793-016 IA MAKOU A KOMO I LOKO A UA MAKE KA MOA - A MAKAUKAU NO KA HO'OMO'A A
30793-017 KOMO ANA NA KEIKI ME NA HUA MEA'AI
30793-018 KA 'ALANI 'OE 'O KE KUAWA MOMONA 'OE 'O KA
30793-019 'O KA 'APALA 'OE 'E 'E
30793-021 A HIMENI MAI NO HIMENI AKU WAU IA OLOHENA -
30793-022 'AE HO'A'O A'E AU 'AE HIKI NO UA PALALE PAHA KEIA PILA 'A'OLE PAHA -
30793-023 - 'A'OLE PA'A PA'ANA'AU NO IA 'OE PA'A NO IA'U KEIA 'E
30793-024 'A'OLE PILIKIA HO'OLOHE MAI 'OUKOU INA PALALE A
30793-025 'AE ANI MAI KA LIMA - OLOHENA
30793-026 A LUNA MAKOU A'O OLOHENA KIPA I KA HOME PIHA LOKOMAIKA'I A
30793-028 - - 'IKE 'IA AKU IA WAI NANI KA WAILELE A'O 'OPAEKA'A
30793-029 'O - ANAHOLA NEI UA 'IKE
30793-030 'IA KILOHI 'IA E WIKOLIA I KA UAPO A'O WAHIAWA POPOHE -
30793-031 HO'I KAU 'O KA PUA HAU - I HANAPEPE 'IKE AKU 'OE
30793-032 I KA NANI A'O MANOKALANIPO 'O HA'UPU NEI UA
30793-033 KAULANA KUAHIWI HIEHIE
30793-034 - - I - KA MALIE HA'INA - 'IA MAI ANA KA
30793-035 PUANA HA'AHEO -
30793-036 - OLOHENA I KA'U
30793-037 'IKE HA'INA 'IA MAI ANA KA PUANA
