lbi-10307-000 게난 삼춘도 저어 어린 적에
lbi-10307-001 물질허멍 삽데가 우린 옛날엔 그걸로 먹엉 살았지 ㅈㅁ네 해녀로 해녀로 응 거 동인 간보난 하지이 ㅈㅁ네 으음
lbi-10307-002 이딘 이젠 없어 우리 영영 하당 설러부니까 멭 게 어디 젊은 사람들만 이젠 으응
lbi-10307-003 나도 저 짐녕 사는디양 응 짐녕은 하 이제도부터 짐녕도 하곡양 응 해녀들이
lbi-10307-004 하 무사냐민 그 땅이
lbi-10307-005 막 이 궂덴 합디다 짐녕은 응 응 저어 그딘 대묵 그 바당엣거 해당 먹어 야
lbi-10307-007 하는 게 그 빨간 거 그거꽈 응 영 메는 거
lbi-10307-008 야 그디도 유월인가 유 우미를 캔 때가 언제꽈 이월 이월 이월일걸 경허민
lbi-10307-009 물질허민야 그 우미를 캐어다그네 무시걸 무시거
lbi-10307-010 허는거꽈 그거 이제 육지데레 나가민 몰라 육진 간마다 옛날엔 이디서 그거 이래 발레믄 우미로 멍을 쑤듯이 헤영크네 발레영
lbi-10307-011 발레영 ㅅㄹ망 ㅅㄹ망 겐디 그거 무신 저 풀로 들여감실꺼여 육지 아 딸령 풀로 들여감실꺼라 아
lbi-10307-012 이디선 어떵 먹는거꽈 우린 이디서 발렝 우미나 ㅅㄹ망 먹고
lbi-10307-013 경 필요없어 겐디 그 메당 사가는 사람이 있거든 게민
lbi-10307-014 우린 메당 ㅍ는게 돈 벌어났지 응 그믄 메다가 ㅁㄹ령 ㅍㄹ아써 ㅁㄹ령 ㅈㅁ네니까 해녀니까 게난 ㅈㅁ네니까 경하민 그걸
lbi-10307-015 ㅁㄹ리민야 응 ㅁㄹ리민 그걸
lbi-10307-016 뭘 육 그 게역 먹는거꽈 육지서 육지서 그거 이게 사가는 사람이 있어 어엉 우린 메다가 ㅁㄹ령 나두민 오랑
lbi-10307-017 아 사가 겨민 우린 돈 벌젠 그것 강 메여오고 그 사람들은 사강 어디 육지 강 또 ㅍㄹ껄로 허영게 겅 제주도서는 잘 먹질 안협데가
lbi-10307-018 잘 안먹지 ㅍㄹ앙 돈 벌젠 거 돈벌젠 허난 응 ㅎㄸㄹ 이게 ㅎㄴ글ㅎ민 쪼금 헤당 발레영 헤영게 발렛어 우미 ㅅㄹ망
lbi-10307-019 먹지 우미 먹어봐실꺼여 너도 우미이 응
lbi-10307-020 거 거 우미 거 거 거 우미로 ㅅㄹ믕거라
lbi-10307-021 으응 막 ㅃㄹ아서 헤영케 발헤영 게민 헤영헤여
lbi-10307-022 아하 거 체믄 벌겅허고 겅허거든 게메양 응
lbi-10307-023 발레여 막게게 두드리멍
lbi-10307-025 그민 바당에껀 짜지 북지 게민 이딘오랑 막 ㄷㄴ ㄷㄴ물에 ㅃㄹ지
lbi-10307-026 경허민 이젠 헤영케 발레여 ㅎㄴ 열흘 발레서 열 우미로 ㅅㄹ망 먹어 어어 거 발래서 응 발레 아하
lbi-10307-027 것도 공들어 어디다 발레여 발레시키는거 발레는거 발레는딘 그 마당 있거든 저 그런디게 물에당 ㅃㄹ아당 널엉
lbi-10307-028 ㅁㄹ리고 어 거또 손이 막 하영 드는구나예 으응
lbi-10307-029 돈 들여야 먹어 겐디 나가 궁금한게 이신디야 응 제주도서는 영 물질허민야 음
lbi-10307-031 ㄸㄹ애기 나민야 응 경허민
lbi-10307-032 이제 어차피 ㄸㄴ 삼춘들도 다 물질허난야 ㄸㄹ도 크며는 우리 일도 허곡 그뗀 ㅎㄴ지 공부 헉교헐 때 어실떼나네 야 ㅎㄲㅁ 게난야 ㅎㄲㅁ
lbi-10307-033 역은 아이 애기가 되민 또 물질헐꺼 아니꽈 응 우린 경헸거든 어릴 때에 공부도 학교도 어실때니까 그 크니까
lbi-10307-034 그 물질정 금방ㄱ치 조무라당
lbi-10307-035 그거허다가 시집도 가고 게난 경허민 그 물질허는 거는 어떵 ㄱ르쳐줍데가
lbi-10307-036 어멍허는거 ㄱ치 영 숨비는 거 태왁 밀련강 숨비는 거 영 바당에꺼가 해오는 그거 ㄱ르쳐주고
lbi-10307-037 커가다 커야 ㅎㄴ 열대에
lbi-10307-038 스무 넘은 대강 그거 해당 우리도 벌엉 살았지 우리 시절에
lbi-10307-039 으응 우리집이 아기들까정은 안허고
lbi-10307-041 물 소곱에 가민 그 나이가 언제꽈 우리 그때 시절엔
lbi-10307-042 열여덥 스물이고 그때민 이젠 물 소곱으로 헹 응 배웝지
lbi-10307-043 거또 우리도 강 부모한테 배왕 강 태왁 입형 바당에 강
lbi-10307-044 배와야 허여
lbi-10307-045 우리 시절까장만 겡 했주 그 후젠 안헤여 내시
lbi-10307-046 아니 너미 생각해 보난야
lbi-10307-047 가장 저 초담이
lbi-10307-048 딱 바당물에 들어가민 그게 아멩헤도 무서움직
lbi-10307-049 헤네 응 무섭게 들지 그때강 영 헹 강 숨병 나오라야 하 하지 야 바당에 가땐 음 헷다가 게난양 게난
lbi-10307-050 가장 초담이 바당 갈 때는 저 삼춘 어멍이 어떵 ㄱ라줍데가
lbi-10307-051 영 숨비렝 영 부모가 밀리레서
lbi-10307-052 잘 헤는 사람 ㄱ랑 상군이헨 해나서 상군 응 경헹 부부덜 한림 저즘에 강
lbi-10307-053 숨변 헤가난 이젠 ㅈㅁ네가 됏지
lbi-10307-054 ㅈㅁ네가 됏지 ㅊㅁ 신기한거우다이 응 옛날엔 박해나서
lbi-10307-055 경허믄 ㅎ루레 ㅎㄴ 멭시간 다닙데가
lbi-10307-056 몰라 그건 잘허민 자 두어시간 서너시간이어 오래 살 때도 잇고 자율로 할때도 잇지게 어엉 거난 두어시간 서너시간꺼장
lbi-10307-057 헴실꺼여 두어시간 이젠 동인 이제도 기냥 살암주게 짐녕 ㄱ튼 응 짐녕 ㄱ튼디들 뭘 이제도 그걸로들 살지 산덴 합디다양 야 게난 되겐 멭 없어 되겐
lbi-10307-059 경하민 저어 바당더레 가그넹에
lbi-10307-060 그 밭인 일도 헙디가 응 밭인 일 허당
lbi-10307-061 바당일은 물때가 있어 조금
lbi-10307-062 조금 물때 허민 물 땐 물이 자꾸 싸고 조금엔 든당에 ㅎ나씩 앉아 허민 조금에만 물질도 헤여 조금에만 응
lbi-10307-063 경허지 않으민 밭인일 허레 가고 응 어흐 바쁜 인생 우린 바쁜 살림 살았어 우리네영 우리집이 아기들은 게도 학교도 시기고
lbi-10307-064 공부덜도 허고 그렇게 박해영 물질도 안 배웠고 했는디
lbi-10307-065 우리땐 그것만 헤사 살았지 으응 게난양
lbi-10307-066 참 신기하우다양 응 우린
lbi-10307-067 동네도 상군 중군이 있어 잘해는
lbi-10307-068 상군은 상군 못하는 사람은 중군 중군 경허믄 삼춘은
lbi-10307-069 상군입데가 중군입데가 응 우리도 상군이라 아 상군 게난 우린
lbi-10307-071 태왁에 ㄷㄹ앙 댕겨나서 상군이니까 그것도 받는거꽈 낭패를 그 패 육 서울서 그때 우리 시절에 ㄷㄹ아나서
lbi-10307-072 아하 그 저 물질 잘 헴뗀헤영 상군이헹 헨 서울서 응 서울서 패 멘들어 온거라 게난 태왁에 ㄷㄹ앙 댕겨난 하하하 우리도
lbi-10307-073 상군이엇덴 해나니까 어 경헙데가 응 경헐 막 자랑허멍약 응 태왁에다 묶어노민 어 그 상군 중군이렌
lbi-10307-074 허는건야 응 음 그건 누게가 누게가 정하는거꽈 옛날도 잘 헹이까 상군이헨 허고 ㅎㄲㅁ 못허는 사람은
lbi-10307-075 중군이헨 허고 배워오는 사람것도 중군이헨 허고 아하 그 물질 헷뎅 다 하는게 아니라
lbi-10307-076 바당에 강 물건도 하영 헤오곡 숨도 질고 그런 사람은 상군이부터 헤여 으응
lbi-10307-077 물질헷덴 다 상군이 ㄱ트지 안혀 게난양 경허민 삼춘은 막 저
lbi-10307-078 열심히 헤여다그네 헤여다그네 응 응 우리는 그걸로 살았거든 우리디어는 그거 헤다가 ㅆㄹ도 받앙먹고 아기들 공부도 시키고
lbi-10307-079 겅허당 남으민 집도 사보고 밭도 우리가 제일 박한다 박한
lbi-10307-080 살림 살았지게 그땐 어려운 때는 그때가
lbi-10307-081 응 바당 물건이
lbi-10307-082 박한거라 네 영영 숨 다 먹어사 들어강 그디 물건 헤정 나와가사 숨쉬든가 해서 게난야 응 게난 막 그게 또 그게 잘 털어지지도 안혀민
lbi-10307-083 캐지지도 안혀민 또 ㄸ시 가서
lbi-10307-084 응 경헌디 저 물에
lbi-10307-085 들어가민야 저어
lbi-10307-086 이거 무시거 보말이나 무시거나 이거
lbi-10307-087 뭐 으응 닥 저 보여지지 않으 그
lbi-10307-088 보여지지 안혀꽈 봐지지 안혀꽈 응 근데 바지믄야 무시거는
lbi-10307-089 캐는거고 무시거는 캐지안혀는 거는 그건 어떵 나 ㄱㅌ으민야 거
lbi-10307-090 ㄱㅂ쳐지믄 모를거 닮은디 게도 곱
lbi-10307-091 ㅊㅈ아져 ㅊㅈ아져 ㅊㅈ아져 이거 구젱이 ㄸ로 있고
lbi-10307-092 전북 ㄸ로 있고 경허거든 아하 그디 바당 댕기당 보면 영영 히는 뭉게도 이서
lbi-10307-093 뭉게도 응 저 저어 경허민 잘못 캐당오민야 저어 무시거 잘못 캐당오민
lbi-10307-095 숨 다 먹어브런 아 게난야 영 가다그네 무시거 아다루 허민 또
lbi-10307-096 그 무신 독도 독도 잇곡ㅎ난에 겡헤도 좋쥬 겅 물질 갔당 죽은 사람들 어짜냥헨 있어
lbi-10307-097 가당 무사
lbi-10307-098 ㅈㅁ 안잠수가
lbi-10307-099 무사 ㅈㅁ
lbi-10307-100 안자멘 길지 안하여
lbi-10307-101 게난야 참 게난 닌 이제 신촌사람 될꺼까 너 살당 어디 갈꺼 아니지 갈꺼헨 육지갈꺼 살믄 이디서 사는디 응
lbi-10307-102 저 짐녕도 가곡 응 니 가 살아난 동네니까 가야주 양 기냥 와따리 가따리 헴수다
lbi-10307-103 어 저 예를 들어 낼랑
lbi-10307-104 낼랑 짐녕 갔다그네 응 또 ㄸ시 모레랑 오고 또
lbi-10307-105 모레랑 오고 또 그디강 닷새 살 때도
lbi-10307-106 있고 영 ㅎ루에 살앙올 때도 있고 야 경 ㄱㄹ수도 잇고 경현 이젠
lbi-10307-109 짐녕 살 땐 신촌 짐녕 아으
lbi-10307-110 김녕 나으렌 응 신촌 아이 응 신촌 나을
lbi-10307-111 신 저 이디 신춘
lbi-10307-112 덴 연날 일럼도 이수과 옛날 일름이 신촌 옛날 이름이 신
lbi-10307-113 저 제주도 신촌 ㄸㄴ 삼춘덜이야 신촌 ㄱ랑 숙군이렌 헵디다게 응 응 숙군이헨도 혀 다 위 옛날엔 숙군이헨도
lbi-10307-114 해나쪄 숙군 아주 옛날 그 숙군이헨 한건 아주 옛날 말 아주 옛날 말 응 건 수구러진 숙군 수구러진 숙군 응 견디 이
lbi-10307-115 신춘이 좋추게 신춘이 신춘이 좋아 응 경허믄 그건야
lbi-10307-116 언제부떠 신 그 숙군을 신촌이렌 헙데가
lbi-10307-117 우리 어린 때난 오래지 응 겅 오십년이난 애길 때주게 으응 저
lbi-10307-118 거 우리 제주도 대학생덜투이 우리신디 말 들으레 뎅겨나저 아하 경헙데가 옛날 살아난 역서들을
lbi-10307-119 게난 하영 ㄱ라줍데가 ㄱㄹ아줫주게 거 거 제주도 ㅎㄱ생 그 대학생덜투 우리 ㄱ는거랑 ㅁㄴ써가낫저 ㅁㄴ 써가나수꽈
lbi-10307-120 경허나네 아니 나도 삼촌이영 영 녹음은 녹음은 허젱헤신디 응 이디
lbi-10307-121 누웜이시믄 막 복삭헴직도
lbi-10307-122 허곡야 나가 너미 실프게 허카부덴 응 게난 녹음허지 말라 잘 들어보진 아니헤수다
lbi-10307-123 근디 기여 녹음허지 말라 이젠 옛날
lbi-10307-124 도새기가 어서져서 이디도 우리도 대강은 옛날 말이 아니라 이디 저 오래 저 아니지 ㄱ는 말이 대강은 아니우다 경헤여도야 삼춘덜 아는 말은야
lbi-10307-125 다 옛날 말이우다게
lbi-10307-127 요해 게난 ㅎ나썩만 더 배와지민 우리 우리 제주도 ㅎㄱ생덜 대핵생들투 우리신디 가먼 들어가낫져 옛날 살아난 역서
lbi-10307-128 ㄱㅌ은 거 으응 으응 경허민 그디 대
lbi-10307-129 대학생들이 오라그넹에 삼춘헌티 들어보민야 응
lbi-10307-130 그걸 그냥 제주도말로 들어봅데가 제주도말로 이역 우리 ㄱ는 말을 다 헨 가민게 열말 ㄱ르믄 ㅎㄴ말 두말 쯤은 간덴 해봠주게
lbi-10307-131 무신 다간 어어 우린 영 하영 ㄱ꺼니 해도 니두 그작 가당 오당 ㅎㄴ말이나 알암찌 야 겅헤도 되샤 겅헤도야 헌 말 헌 꼭지
lbi-10307-132 얻어당 이제 가민 그 다음엔 ㄸ시 오라그네 말 한꼭지 더 얻어 가고 응 그 다음엔 또 더 얻어가민야
lbi-10307-133 언젠가는 그게 막 퍼져 야 게난 옛날 역서가 대강 이섯주게 게아지 엇주게 야 옛날 역서 우리 살아난 거 야 게난양 우리가
lbi-10307-134 우리 우리 어린 때로 커온 게 젤 고생해본 우리 오래 사난 이젠 좋은 시상을 봠주
lbi-10307-135 우리 헌 오십에만 죽어시민 바로 구즌
lbi-10307-136 시상에 살껀디 가제 응 가게 끝
lbi-10307-137 우리 가켜 어 예 갑 갑서 갑서 너 이디 살아브난 조켜이
lbi-10307-138 이디 자꼬 봐정이 야 야 갑서 갑서 갑서 멩시헹 갑서양 기여 요거
lbi-10307-139 들여가고 요기 오늘도 고맙수다 기여 고맙다
