0338-000 DY HIRVEISH J'EE
0338-001 DY JEEAN
0338-003 DY GHEDDYN AARLOO M'ANNYM BEAYN DY CHIARTAGH EE SON NIAU
0338-004 DY YANNOO MIE DAGH OOR
0338-005 MYR TA MEE G'AASE AYNS EASH
0338-006 O LHIG DA GOAILL SEOSE SLANE MY PHOOAR MY VAINSHTER DY HIRVEISH
0338-007 FREILL MEE DY KINJAGH MAYRT
0338-008 LEEID MEE SY CHASSAN CAIR
0338-009 AS HIARN FOW AARLOO DTY HARVAANT
0338-011 CUR JEEANID D'OU DY PHRAYLL
0338-012 DY VODDYM COSNEY GRAYSE
0338-013 SHICKYR MY NEE'M MY HIARN HREIGEIL
0338-014 DY BRAGH NEE'M GEDDYN BAASE
0338-002 SHOH'N RAAUE TA CURRIT D'OU
0338-010 DY CHUR DHYT COONTEY GEYRE
