04466-000 MUCYN TA MUCYN CUMMAL AYNS MUCLAGH
04466-001 KEYRREY KIRREE
04466-002 NY KIRREE FO NIAGHTEY
04466-003 MODDEY MODDEE
04466-004 CRONK Y VODDEE KAYT
04466-005 KIYT STUBBIN
04466-006 KAYT GYN FAMMAN BOOA
04466-007 BOOAGHYN CREG NA BAA
04466-008 TARROO TERRIU VEL OO CREDJAL AYNS TARROO USHTEY
04466-009 CABBYL CABBIL
04466-010 CHA NEL CABBYL CUMMAL AYNS CABBAL
04466-011 LOAGHTAN TA RAM LOAGHTAN CUMMAL AYNS CRENEASH
04466-012 USHAG USHAGYN
04466-013 RAAD NY FOILLAN EEAST
04466-014 TA EEAST CUMMAL AYNS Y CHEAYN
04466-015 TA PERKIN AS GOBBAG VOOAR CUMMAL AYNS Y CHEAYN
04466-017 MIE LHIAT MILL MANNINAGH
04466-018 THUNNAG THUNNAGYN
04466-019 S'MIE LESH THUNNAGYN ARRAN
04466-020 RAUN RAUNYN
04466-021 GOB NY RAUNEY MIE LHIAT G'EE PARTAN GIMMAGH AS ROAGAN
04466-022 BIGGIN VEL OO GEEARREE BIGGIN
04466-023 CRE T'OU GEEARREE SON BIGGIN LUGH CONNING RANNAG NY ARDNIEU
04466-024 CRE TA CUMMAL AYNS MAGHER
04466-025 VEL OO GEEARREE CUMMAL STUBBIN
04466-027 MIE LHIAT SHOOYL ER RAAD NY FOILLAN
04466-028 MIE LHIAT G'EE FEILL VEL OO CUMMAL GOLLRISH MUC AYNS MUCLAGH
04466-029 REN OO RIEAU MARKIAGH CABBYL
04466-030 MIE LHIAT BAINNEY BAA CRE YINNAGH OO FAKIN EC YN CHEYLLYS
04466-016 SHELLAN SHELLANYN
04466-026 CRE SHARE LHIAT KIYT NA MODDEE
