04412-000 GO STRAIGHT AHEAD
04412-001 GO DOWN THE STREET
04412-002 GO UP THE STREET
04412-003 GO ACROSS THE BRIDGE CONTINUE TO THE BOTTOM OF THE
04412-004 ROAD WALK TO THE TOP OF THE
04412-005 ROAD WALK TO THE TOP OF THE STREET
04412-006 TURN LEFT
04412-007 TURN RIGHT TAKE
04412-008 THE SECOND ROAD ON THE LEFT
04412-009 TAKE
04412-011 ON THE RIGHT
04412-012 THE HOUSE IS ON THE
04412-014 TO THE BOTTOM OF THE ROAD TURN LEFT
04412-015 AND GO STRAIGHT ON
04412-016 TURN
04412-017 LEFT WALK ACROSS THE ROAD TO THE SHOPS AND THEN IT'S IN
04412-018 FRONT OF YOU WALK DOWN TO THE END OF
04412-019 THE STREET DON'T TURN RIGHT BUT CARRY ON
04412-020 I'VE
04412-021 NO IDEA WHERE THAT IS
04412-013 LEFT CONTINUE ON UP THE STREET AND THEN TAKE THE THIRD TURN ON THE RIGHT GO DOWN
04412-010 THE FIRST ROAD
