30818-000 MEA A PAU 'AI MAKA - - - KU'U MAKUA KANE PEIA 'AI MAKA
30818-001 MAMAKE WAU IA - E A'O
30818-002 A'O ANA WAU IA - 'AI 'OUKOU I KA I'A MAKA
30818-003 NA MEA A PAU UA HA'AWI IA 'OUKOU E 'AI 'A'OLE WAU KUKE ANA 'A'OLE WAU PULEHU ANA 'A'OLE WAU PALAI ANA
30818-004 'A'OLE WAU LAWALU ANA HO'OKU'U ANA WAU IA 'AI 'AI MAKA - 'AI MAKA MAKOU KA 'O'OPU
30818-006 BEST NO 'O KELA 'ANO MEA A
30818-007 HO'I E 'IHI 'OE I KA 'IHI 'OE I KA 'ALU'ALU
30818-008 KA 'O'OPU 'E AND WHEN LAKOU MOMONA
30818-009 AND NUI 'INO KA HUA - - LELO KA HUA O KEIA 'O'OPU - LOMI 'OE 'IKE 'OE I KEIA 'ANO MEAKANU O
30818-010 KE KUAHIWI 'O KEIA HO'I'O 'AE 'AE PO'E KEPANI 'AI LAKOU I KELA 'ANO 'AE KAHI MANAWA 'IKE WAU I - I LOKO O KA HALE KU'AI 'AE I LOKO
30818-011 O KA MAKEKE 'E HE PEPE'E YEAH PEPE'E -
30818-012 - 'E KELA KA MEA 'OE LOMI 'OE ME KEIA 'O'OPU 'A'OHE 'AKA'AKAI - KANU 'UALA WALE NO MAKOU -
30818-013 MA HOPE 'IKE KU'U MAKUA KANE NOHO MAI ANA KA PO'E KEPANI AND HANA PAINA 'APALA
